@common_setting
//===project name: J7 ===
//===module NO: F1.9 module; J7 typical module ===
//===version NO: 20150423v14 For OTP Module===
//===!!!don't remove version line, manually increase version number if update to server!!!===
//global control
//{0x65007, 0x30},
{0x65000, 0x3f},//[4]lenc online enable;[5]lens correction enable
{0x6502b, 0x8b},//enable JPEG YCbCr conversion, disable RGBH dns, disable auto banding stat, since s/w controls it.
{0x6502f, 0xc0},//[6]rgbhgamma enable

{0x335f7, 0x01},

//LSC
{0x33381, 0x01},//lens CT enable
{0x33380, 0x01},//lens auto gain mode enable
{0x65104, 0x01},//bDitheringEnable=1
{0x33382, 0x38},//lens max apply // 2014-11-22 Zion: Apply 0.8 gain for DNP 90%
{0x33383, 0x28},//lens min apply
{0x33384, 0x00},//lens apply gain
{0x33385, 0x20},//lens apply gain
{0x33386, 0x00},//lens apply gain
{0x33387, 0x80},//lens apply gain

//dynamic lens compensation
{0x33399, 0x01},//enable firmware controlled dynamic lens compensation
{0x3339a, 0x00},//exposure index threshold
{0x3339b, 0x20},//exposure index threshold T1 //Shutter: 32 lines
{0x333a1, 0x08},//exposure transition gap, T2 = T1*(32+exposure_transition_gap)/32
{0x331fc, 0x02},//Radius option 0,default: min(W,H) ,1: max(W,H), 2: sqrt(W,H)
{0x331fc, 0x01},//Lenc online compensated percentage 0,default, 1, recommended
//statistic threshold control

{0x333a2, 0xfe},//R/G T1
{0x333a3, 0xf8},//R/G  T2
{0x333a4, 0x02},//R/G T1
{0x333a5, 0x08},//R/G  T2
{0x333a6, 0x00},//B/G T1
{0x333a7, 0xfc},//B/G  T2
{0x333a8, 0x00},//B/G T1
{0x333a9, 0x04},//B/G  T2

//LensOnLine
{0x65200, 0x0d},//bit[3]enable r/g model; bit[2]enable b/g model //org
//{0x65200, 0x01},//bit[3]enable r/g model; bit[2]enable b/g model //modified by Vincent RGB same value
{0x65214, 0x10},//lens online max gain apply
{0x33394, 0x00},//min lens online gain thres
{0x33395, 0x20},
{0x33396, 0x00},//max lens online gain thres
{0x33397, 0xff},
{0x33398, 0x40},//min lens online gain
//LenC Setting
//OVISP LENC setting for profile 1 light in pipeline 1
{0x33200, 0x12},
{0x33201, 0x0f},
{0x33202, 0x0f},
{0x33203, 0x0e},
{0x33204, 0x0d},
{0x33205, 0x0e},
{0x33206, 0x0f},
{0x33207, 0x1b},
{0x33208, 0x0e},
{0x33209, 0x0d},
{0x3320a, 0x0b},
{0x3320b, 0x0a},
{0x3320c, 0x0a},
{0x3320d, 0x0b},
{0x3320e, 0x0c},
{0x3320f, 0x0f},
{0x33210, 0x0c},
{0x33211, 0x09},
{0x33212, 0x08},
{0x33213, 0x05},
{0x33214, 0x06},
{0x33215, 0x08},
{0x33216, 0x0a},
{0x33217, 0x0b},
{0x33218, 0x0a},
{0x33219, 0x08},
{0x3321a, 0x03},
{0x3321b, 0x00},
{0x3321c, 0x01},
{0x3321d, 0x04},
{0x3321e, 0x08},
{0x3321f, 0x0a},
{0x33220, 0x0a},
{0x33221, 0x08},
{0x33222, 0x03},
{0x33223, 0x00},
{0x33224, 0x00},
{0x33225, 0x05},
{0x33226, 0x08},
{0x33227, 0x0b},
{0x33228, 0x0d},
{0x33229, 0x0a},
{0x3322a, 0x08},
{0x3322b, 0x06},
{0x3322c, 0x06},
{0x3322d, 0x08},
{0x3322e, 0x0a},
{0x3322f, 0x0d},
{0x33230, 0x0f},
{0x33231, 0x0e},
{0x33232, 0x0c},
{0x33233, 0x0b},
{0x33234, 0x0b},
{0x33235, 0x0c},
{0x33236, 0x0e},
{0x33237, 0x10},
{0x33238, 0x12},
{0x33239, 0x10},
{0x3323a, 0x11},
{0x3323b, 0x0f},
{0x3323c, 0x10},
{0x3323d, 0x11},
{0x3323e, 0x10},
{0x3323f, 0x12},
{0x33240, 0x7e},
{0x33241, 0x7f},
{0x33242, 0x7f},
{0x33243, 0x7f},
{0x33244, 0x80},
{0x33245, 0x7f},
{0x33246, 0x7d},
{0x33247, 0x7e},
{0x33248, 0x80},
{0x33249, 0x80},
{0x3324a, 0x7f},
{0x3324b, 0x7f},
{0x3324c, 0x7f},
{0x3324d, 0x7e},
{0x3324e, 0x7f},
{0x3324f, 0x7e},
{0x33250, 0x7f},
{0x33251, 0x80},
{0x33252, 0x7f},
{0x33253, 0x80},
{0x33254, 0x80},
{0x33255, 0x7f},
{0x33256, 0x7f},
{0x33257, 0x80},
{0x33258, 0x80},
{0x33259, 0x7e},
{0x3325a, 0x80},
{0x3325b, 0x81},
{0x3325c, 0x80},
{0x3325d, 0x81},
{0x3325e, 0x80},
{0x3325f, 0x7f},
{0x33260, 0x7f},
{0x33261, 0x7f},
{0x33262, 0x7f},
{0x33263, 0x80},
{0x33264, 0x80},
{0x33265, 0x80},
{0x33266, 0x7f},
{0x33267, 0x7e},
{0x33268, 0x81},
{0x33269, 0x7f},
{0x3326a, 0x80},
{0x3326b, 0x7f},
{0x3326c, 0x80},
{0x3326d, 0x7f},
{0x3326e, 0x80},
{0x3326f, 0x7f},
{0x33270, 0x80},
{0x33271, 0x81},
{0x33272, 0x7f},
{0x33273, 0x7f},
{0x33274, 0x80},
{0x33275, 0x7f},
{0x33276, 0x80},
{0x33277, 0x7e},
{0x33278, 0x79},
{0x33279, 0x7e},
{0x3327a, 0x7f},
{0x3327b, 0x7e},
{0x3327c, 0x80},
{0x3327d, 0x7e},
{0x3327e, 0x7e},
{0x3327f, 0x7e},
{0x33280, 0x7b},
{0x33281, 0x80},
{0x33282, 0x81},
{0x33283, 0x81},
{0x33284, 0x81},
{0x33285, 0x81},
{0x33286, 0x7f},
{0x33287, 0x7d},
{0x33288, 0x81},
{0x33289, 0x82},
{0x3328a, 0x82},
{0x3328b, 0x82},
{0x3328c, 0x82},
{0x3328d, 0x81},
{0x3328e, 0x82},
{0x3328f, 0x80},
{0x33290, 0x81},
{0x33291, 0x81},
{0x33292, 0x82},
{0x33293, 0x82},
{0x33294, 0x83},
{0x33295, 0x83},
{0x33296, 0x82},
{0x33297, 0x82},
{0x33298, 0x81},
{0x33299, 0x82},
{0x3329a, 0x81},
{0x3329b, 0x81},
{0x3329c, 0x80},
{0x3329d, 0x81},
{0x3329e, 0x82},
{0x3329f, 0x81},
{0x332a0, 0x81},
{0x332a1, 0x82},
{0x332a2, 0x81},
{0x332a3, 0x80},
{0x332a4, 0x81},
{0x332a5, 0x81},
{0x332a6, 0x82},
{0x332a7, 0x80},
{0x332a8, 0x83},
{0x332a9, 0x81},
{0x332aa, 0x81},
{0x332ab, 0x82},
{0x332ac, 0x82},
{0x332ad, 0x82},
{0x332ae, 0x82},
{0x332af, 0x82},
{0x332b0, 0x82},
{0x332b1, 0x82},
{0x332b2, 0x81},
{0x332b3, 0x82},
{0x332b4, 0x82},
{0x332b5, 0x82},
{0x332b6, 0x81},
{0x332b7, 0x81},
{0x332b8, 0x7a},
{0x332b9, 0x7f},
{0x332ba, 0x81},
{0x332bb, 0x81},
{0x332bc, 0x80},
{0x332bd, 0x81},
{0x332be, 0x7f},
{0x332bf, 0x7a},
//OVISP LENC setting for profile 2 light in pipeline 1
{0x332c0, 0x11},
{0x332c1, 0x0e},
{0x332c2, 0x0e},
{0x332c3, 0x0d},
{0x332c4, 0x0d},
{0x332c5, 0x0d},
{0x332c6, 0x0f},
{0x332c7, 0x1a},
{0x332c8, 0x0d},
{0x332c9, 0x0c},
{0x332ca, 0x0a},
{0x332cb, 0x09},
{0x332cc, 0x09},
{0x332cd, 0x0a},
{0x332ce, 0x0b},
{0x332cf, 0x0f},
{0x332d0, 0x0b},
{0x332d1, 0x09},
{0x332d2, 0x07},
{0x332d3, 0x05},
{0x332d4, 0x06},
{0x332d5, 0x07},
{0x332d6, 0x09},
{0x332d7, 0x0b},
{0x332d8, 0x09},
{0x332d9, 0x08},
{0x332da, 0x03},
{0x332db, 0x00},
{0x332dc, 0x01},
{0x332dd, 0x04},
{0x332de, 0x08},
{0x332df, 0x0a},
{0x332e0, 0x09},
{0x332e1, 0x07},
{0x332e2, 0x03},
{0x332e3, 0x00},
{0x332e4, 0x01},
{0x332e5, 0x05},
{0x332e6, 0x07},
{0x332e7, 0x0a},
{0x332e8, 0x0c},
{0x332e9, 0x09},
{0x332ea, 0x07},
{0x332eb, 0x06},
{0x332ec, 0x06},
{0x332ed, 0x07},
{0x332ee, 0x09},
{0x332ef, 0x0c},
{0x332f0, 0x0e},
{0x332f1, 0x0d},
{0x332f2, 0x0b},
{0x332f3, 0x0a},
{0x332f4, 0x0a},
{0x332f5, 0x0b},
{0x332f6, 0x0d},
{0x332f7, 0x0f},
{0x332f8, 0x0f},
{0x332f9, 0x0f},
{0x332fa, 0x10},
{0x332fb, 0x0e},
{0x332fc, 0x0e},
{0x332fd, 0x10},
{0x332fe, 0x10},
{0x332ff, 0x11},
{0x33300, 0x82},
{0x33301, 0x81},
{0x33302, 0x81},
{0x33303, 0x82},
{0x33304, 0x81},
{0x33305, 0x81},
{0x33306, 0x82},
{0x33307, 0x7f},
{0x33308, 0x83},
{0x33309, 0x81},
{0x3330a, 0x81},
{0x3330b, 0x80},
{0x3330c, 0x81},
{0x3330d, 0x81},
{0x3330e, 0x81},
{0x3330f, 0x82},
{0x33310, 0x81},
{0x33311, 0x80},
{0x33312, 0x7f},
{0x33313, 0x80},
{0x33314, 0x7f},
{0x33315, 0x7e},
{0x33316, 0x80},
{0x33317, 0x83},
{0x33318, 0x80},
{0x33319, 0x7f},
{0x3331a, 0x80},
{0x3331b, 0x82},
{0x3331c, 0x81},
{0x3331d, 0x7f},
{0x3331e, 0x7f},
{0x3331f, 0x81},
{0x33320, 0x80},
{0x33321, 0x7f},
{0x33322, 0x80},
{0x33323, 0x81},
{0x33324, 0x82},
{0x33325, 0x7f},
{0x33326, 0x7f},
{0x33327, 0x81},
{0x33328, 0x80},
{0x33329, 0x80},
{0x3332a, 0x80},
{0x3332b, 0x80},
{0x3332c, 0x80},
{0x3332d, 0x7f},
{0x3332e, 0x80},
{0x3332f, 0x83},
{0x33330, 0x82},
{0x33331, 0x81},
{0x33332, 0x80},
{0x33333, 0x80},
{0x33334, 0x81},
{0x33335, 0x81},
{0x33336, 0x81},
{0x33337, 0x82},
{0x33338, 0x7f},
{0x33339, 0x84},
{0x3333a, 0x80},
{0x3333b, 0x81},
{0x3333c, 0x82},
{0x3333d, 0x81},
{0x3333e, 0x80},
{0x3333f, 0x85},
{0x33340, 0x7a},
{0x33341, 0x7d},
{0x33342, 0x80},
{0x33343, 0x80},
{0x33344, 0x7f},
{0x33345, 0x7f},
{0x33346, 0x7d},
{0x33347, 0x78},
{0x33348, 0x80},
{0x33349, 0x80},
{0x3334a, 0x80},
{0x3334b, 0x7f},
{0x3334c, 0x80},
{0x3334d, 0x7f},
{0x3334e, 0x7f},
{0x3334f, 0x7f},
{0x33350, 0x81},
{0x33351, 0x7f},
{0x33352, 0x80},
{0x33353, 0x80},
{0x33354, 0x81},
{0x33355, 0x80},
{0x33356, 0x80},
{0x33357, 0x80},
{0x33358, 0x7f},
{0x33359, 0x80},
{0x3335a, 0x80},
{0x3335b, 0x81},
{0x3335c, 0x80},
{0x3335d, 0x81},
{0x3335e, 0x80},
{0x3335f, 0x80},
{0x33360, 0x80},
{0x33361, 0x80},
{0x33362, 0x81},
{0x33363, 0x81},
{0x33364, 0x82},
{0x33365, 0x81},
{0x33366, 0x81},
{0x33367, 0x7f},
{0x33368, 0x83},
{0x33369, 0x80},
{0x3336a, 0x80},
{0x3336b, 0x81},
{0x3336c, 0x81},
{0x3336d, 0x80},
{0x3336e, 0x81},
{0x3336f, 0x82},
{0x33370, 0x7f},
{0x33371, 0x82},
{0x33372, 0x81},
{0x33373, 0x81},
{0x33374, 0x81},
{0x33375, 0x81},
{0x33376, 0x81},
{0x33377, 0x7f},
{0x33378, 0x7f},
{0x33379, 0x7f},
{0x3337a, 0x80},
{0x3337b, 0x82},
{0x3337c, 0x81},
{0x3337d, 0x80},
{0x3337e, 0x7d},
{0x3337f, 0x7f},
//OVISP LENC setting for profile 3 light in pipeline 1
{0x31e00, 0x16},
{0x31e01, 0x11},
{0x31e02, 0x11},
{0x31e03, 0x0f},
{0x31e04, 0x0f},
{0x31e05, 0x10},
{0x31e06, 0x11},
{0x31e07, 0x22},
{0x31e08, 0x10},
{0x31e09, 0x0f},
{0x31e0a, 0x0c},
{0x31e0b, 0x0c},
{0x31e0c, 0x0b},
{0x31e0d, 0x0c},
{0x31e0e, 0x0e},
{0x31e0f, 0x11},
{0x31e10, 0x0e},
{0x31e11, 0x0b},
{0x31e12, 0x09},
{0x31e13, 0x07},
{0x31e14, 0x07},
{0x31e15, 0x09},
{0x31e16, 0x0b},
{0x31e17, 0x0e},
{0x31e18, 0x0c},
{0x31e19, 0x0a},
{0x31e1a, 0x04},
{0x31e1b, 0x00},
{0x31e1c, 0x01},
{0x31e1d, 0x05},
{0x31e1e, 0x09},
{0x31e1f, 0x0c},
{0x31e20, 0x0c},
{0x31e21, 0x09},
{0x31e22, 0x04},
{0x31e23, 0x00},
{0x31e24, 0x00},
{0x31e25, 0x05},
{0x31e26, 0x09},
{0x31e27, 0x0c},
{0x31e28, 0x0f},
{0x31e29, 0x0c},
{0x31e2a, 0x09},
{0x31e2b, 0x07},
{0x31e2c, 0x07},
{0x31e2d, 0x09},
{0x31e2e, 0x0c},
{0x31e2f, 0x0f},
{0x31e30, 0x11},
{0x31e31, 0x0f},
{0x31e32, 0x0e},
{0x31e33, 0x0d},
{0x31e34, 0x0d},
{0x31e35, 0x0e},
{0x31e36, 0x0f},
{0x31e37, 0x11},
{0x31e38, 0x14},
{0x31e39, 0x13},
{0x31e3a, 0x12},
{0x31e3b, 0x11},
{0x31e3c, 0x11},
{0x31e3d, 0x13},
{0x31e3e, 0x13},
{0x31e3f, 0x16},
{0x31e40, 0x83},
{0x31e41, 0x7e},
{0x31e42, 0x7d},
{0x31e43, 0x7f},
{0x31e44, 0x7d},
{0x31e45, 0x7d},
{0x31e46, 0x7f},
{0x31e47, 0x7e},
{0x31e48, 0x80},
{0x31e49, 0x7f},
{0x31e4a, 0x7f},
{0x31e4b, 0x7f},
{0x31e4c, 0x80},
{0x31e4d, 0x7f},
{0x31e4e, 0x7f},
{0x31e4f, 0x80},
{0x31e50, 0x81},
{0x31e51, 0x7f},
{0x31e52, 0x7f},
{0x31e53, 0x80},
{0x31e54, 0x7f},
{0x31e55, 0x7f},
{0x31e56, 0x80},
{0x31e57, 0x82},
{0x31e58, 0x7f},
{0x31e59, 0x7f},
{0x31e5a, 0x81},
{0x31e5b, 0x81},
{0x31e5c, 0x81},
{0x31e5d, 0x80},
{0x31e5e, 0x80},
{0x31e5f, 0x80},
{0x31e60, 0x7f},
{0x31e61, 0x80},
{0x31e62, 0x81},
{0x31e63, 0x81},
{0x31e64, 0x81},
{0x31e65, 0x81},
{0x31e66, 0x80},
{0x31e67, 0x80},
{0x31e68, 0x7f},
{0x31e69, 0x7f},
{0x31e6a, 0x81},
{0x31e6b, 0x81},
{0x31e6c, 0x81},
{0x31e6d, 0x80},
{0x31e6e, 0x80},
{0x31e6f, 0x81},
{0x31e70, 0x7f},
{0x31e71, 0x7f},
{0x31e72, 0x7f},
{0x31e73, 0x7f},
{0x31e74, 0x80},
{0x31e75, 0x80},
{0x31e76, 0x7f},
{0x31e77, 0x81},
{0x31e78, 0x83},
{0x31e79, 0x7f},
{0x31e7a, 0x7d},
{0x31e7b, 0x7e},
{0x31e7c, 0x7f},
{0x31e7d, 0x7d},
{0x31e7e, 0x80},
{0x31e7f, 0x80},
{0x31e80, 0x7c},
{0x31e81, 0x7f},
{0x31e82, 0x83},
{0x31e83, 0x85},
{0x31e84, 0x83},
{0x31e85, 0x83},
{0x31e86, 0x7f},
{0x31e87, 0x7c},
{0x31e88, 0x82},
{0x31e89, 0x84},
{0x31e8a, 0x84},
{0x31e8b, 0x83},
{0x31e8c, 0x84},
{0x31e8d, 0x83},
{0x31e8e, 0x83},
{0x31e8f, 0x81},
{0x31e90, 0x85},
{0x31e91, 0x83},
{0x31e92, 0x84},
{0x31e93, 0x83},
{0x31e94, 0x84},
{0x31e95, 0x84},
{0x31e96, 0x83},
{0x31e97, 0x83},
{0x31e98, 0x83},
{0x31e99, 0x84},
{0x31e9a, 0x81},
{0x31e9b, 0x80},
{0x31e9c, 0x80},
{0x31e9d, 0x83},
{0x31e9e, 0x84},
{0x31e9f, 0x82},
{0x31ea0, 0x84},
{0x31ea1, 0x84},
{0x31ea2, 0x81},
{0x31ea3, 0x7f},
{0x31ea4, 0x81},
{0x31ea5, 0x82},
{0x31ea6, 0x85},
{0x31ea7, 0x82},
{0x31ea8, 0x87},
{0x31ea9, 0x84},
{0x31eaa, 0x83},
{0x31eab, 0x83},
{0x31eac, 0x83},
{0x31ead, 0x83},
{0x31eae, 0x83},
{0x31eaf, 0x85},
{0x31eb0, 0x83},
{0x31eb1, 0x86},
{0x31eb2, 0x85},
{0x31eb3, 0x85},
{0x31eb4, 0x85},
{0x31eb5, 0x85},
{0x31eb6, 0x85},
{0x31eb7, 0x81},
{0x31eb8, 0x7f},
{0x31eb9, 0x7f},
{0x31eba, 0x85},
{0x31ebb, 0x83},
{0x31ebc, 0x84},
{0x31ebd, 0x83},
{0x31ebe, 0x80},
{0x31ebf, 0x7d},

// Mark, avoid camera stop issue, 2014-10-31
//set AWB default value
{0x30232, 0x00},
{0x30233, 0xb6},//B gain
{0x30234, 0x00},
{0x30235, 0x80},//G gain
{0x30236, 0x00},
{0x30237, 0xa8},//R gain
//AWB
{0x33088, 0x02},//AWB method type
{0x33190, 0x00},//AWB Options
{0x33191, 0x05},//0x01: Enable AWB Shift, 0x02: Enable Br Shift, 0x04: enable Multiple Map
{0x66285, 0x00},//min value
{0x66286, 0x0e},
{0x66287, 0x03},//max value
{0x66288, 0xe0},
{0x3319c, 0x00},//awb map switch brightness control point 0
{0x3319d, 0x28},//for making DNP fall into Middle mask //80 //a0 //40
{0x331a6, 0x03},//awb map switch brightness control point 1
{0x331a7, 0x00},//250
{0x3308c, 0x02},
{0x3308d, 0x00},//max BGain
{0x3308e, 0x02},
{0x3308f, 0x00},//max G1Gain
{0x33090, 0x02},
{0x33091, 0x00},//max G2Gain
{0x33092, 0x02},
{0x33093, 0x00},//max RGain

{0x66284, 0x08},//Window enable: 0x66284 bit[4]
//5% window dig out
{0x66299, 0x00},//top
{0x6629a, 0x9a},
{0x6629b, 0x0a},//bottom
{0x6629c, 0xe4},
{0x6629d, 0x00},//left
{0x6629e, 0xce},
{0x6629f, 0x0e},//right
{0x662a0, 0x84},

//threshold in and out//all 0 means disable
{0x33098, 0x00},//0x20},//
{0x33099, 0x00},//0x50},//max 0xff

//Awb Setting
//1, CT; 2, Curve
{0x33088, 0x02},
//X_OFF
{0x66280, 0xfe},
{0x66281, 0x3d},
//Y_OFF
{0x66282, 0xfe},
{0x66283, 0x0b},
//KX
{0x331a2, 0x00},
{0x331a3, 0x2f},
//KY
{0x331a4, 0x00},
{0x331a5, 0x17},
//LowMap
{0x330d0, 0x00},
{0x330d1, 0x00},
{0x330d2, 0x00},
{0x330d3, 0x00},
{0x330d4, 0x00},
{0x330d5, 0x02},
{0x330d6, 0x00},
{0x330d7, 0x00},
{0x330d8, 0x00},
{0x330d9, 0x00},
{0x330da, 0x00},
{0x330db, 0x00},
{0x330dc, 0x00},
{0x330dd, 0x00},
{0x330de, 0x00},
{0x330df, 0x00},
{0x330e0, 0x00},
{0x330e1, 0x00},
{0x330e2, 0x00},
{0x330e3, 0x00},
{0x330e4, 0x00},
{0x330e5, 0x00},
{0x330e6, 0x00},
{0x330e7, 0x00},
{0x330e8, 0x00},
{0x330e9, 0x00},
{0x330ea, 0x00},
{0x330eb, 0x00},
{0x330ec, 0x95},
{0x330ed, 0x00},
{0x330ee, 0x00},
{0x330ef, 0x00},
{0x330f0, 0x00},
{0x330f1, 0x00},
{0x330f2, 0x00},
{0x330f3, 0x40},
{0x330f4, 0x86},
{0x330f5, 0x00},
{0x330f6, 0xa0},
{0x330f7, 0x00},
{0x330f8, 0x00},
{0x330f9, 0x00},
{0x330fa, 0x00},
{0x330fb, 0x30},
{0x330fc, 0x05},
{0x330fd, 0x00},
{0x330fe, 0x00},
{0x330ff, 0x00},
{0x33100, 0x00},
{0x33101, 0x77},
{0x33102, 0x77},
{0x33103, 0x44},
{0x33104, 0x04},
{0x33105, 0x00},
{0x33106, 0x00},
{0x33107, 0x00},
{0x33108, 0x00},
{0x33109, 0x55},
{0x3310a, 0x55},
{0x3310b, 0x66},
{0x3310c, 0x06},
{0x3310d, 0x00},
{0x3310e, 0x00},
{0x3310f, 0x00},
{0x33110, 0x00},
{0x33111, 0x55},
{0x33112, 0x55},
{0x33113, 0x66},
{0x33114, 0x66},
{0x33115, 0x00},
{0x33116, 0x00},
{0x33117, 0x00},
{0x33118, 0x00},
{0x33119, 0xcc},
{0x3311a, 0xcc},
{0x3311b, 0xcc},
{0x3311c, 0xcc},
{0x3311d, 0x0c},
{0x3311e, 0x00},
{0x3311f, 0x00},
{0x33120, 0x00},
{0x33121, 0xdd},
{0x33122, 0xdd},
{0x33123, 0xdd},
{0x33124, 0xdd},
{0x33125, 0x6d},
{0x33126, 0x66},
{0x33127, 0x06},
{0x33128, 0x00},
{0x33129, 0xe0},
{0x3312a, 0xee},
{0x3312b, 0xee},
{0x3312c, 0xee},
{0x3312d, 0x6e},
{0x3312e, 0x66},
{0x3312f, 0x06},
{0x33130, 0x00},
{0x33131, 0x00},
{0x33132, 0xbb},
{0x33133, 0xff},
{0x33134, 0xff},
{0x33135, 0x6f},
{0x33136, 0x66},
{0x33137, 0x06},
{0x33138, 0x00},
{0x33139, 0x00},
{0x3313a, 0x00},
{0x3313b, 0xfb},
{0x3313c, 0xff},
{0x3313d, 0x6f},
{0x3313e, 0x66},
{0x3313f, 0x00},
{0x33140, 0x00},
{0x33141, 0x00},
{0x33142, 0x00},
{0x33143, 0x90},
{0x33144, 0xff},
{0x33145, 0x6f},
{0x33146, 0x06},
{0x33147, 0x00},
{0x33148, 0x00},
{0x33149, 0x00},
{0x3314a, 0x00},
{0x3314b, 0x00},
{0x3314c, 0xd7},
{0x3314d, 0x6d},
{0x3314e, 0x00},
{0x3314f, 0x00},
//MiddleMask
{0x33150, 0x00},
{0x33151, 0x00},
{0x33152, 0x00},
{0x33153, 0x00},
{0x33154, 0x00},
{0x33155, 0x00},
{0x33156, 0x00},
{0x33157, 0x00},
{0x33158, 0x00},
{0x33159, 0x00},
{0x3315a, 0x00},
{0x3315b, 0x00},
{0x3315c, 0x00},
{0x3315d, 0x00},
{0x3315e, 0x00},
{0x3315f, 0x00},
{0x33160, 0x00},
{0x33161, 0x00},
{0x33162, 0x00},
{0x33163, 0x00},
{0x33164, 0x80},
{0x33165, 0x1f},
{0x33166, 0x80},
{0x33167, 0x1f},
{0x33168, 0x80},
{0x33169, 0x1f},
{0x3316a, 0x00},
{0x3316b, 0x0f},
{0x3316c, 0x00},
{0x3316d, 0x06},
{0x3316e, 0x00},
{0x3316f, 0x00},
//HighMask
{0x33170, 0x00},
{0x33171, 0x00},
{0x33172, 0x00},
{0x33173, 0x00},
{0x33174, 0x00},
{0x33175, 0x00},
{0x33176, 0x00},
{0x33177, 0x00},
{0x33178, 0x00},
{0x33179, 0x00},
{0x3317a, 0x00},
{0x3317b, 0x00},
{0x3317c, 0x00},
{0x3317d, 0x00},
{0x3317e, 0x00},
{0x3317f, 0x00},
{0x33180, 0x00},
{0x33181, 0x00},
{0x33182, 0x00},
{0x33183, 0x03},
{0x33184, 0x00},
{0x33185, 0x1f},
{0x33186, 0x00},
{0x33187, 0x06},
{0x33188, 0x00},
{0x33189, 0x00},
{0x3318a, 0x00},
{0x3318b, 0x00},
{0x3318c, 0x00},
{0x3318d, 0x00},
{0x3318e, 0x00},
{0x3318f, 0x00},
// for AWB Shift CT Control
{0x335a1, 0x3e},// CT1
{0x335a2, 0x36},// CT0
{0x331b0, 0x54},// CT2
{0x331b1, 0x6c},// CT3
{0x331b2, 0x88},// CT4
// for CCM CT Control
{0x333b4, 0x01},// CT1
{0x333b5, 0x88},
{0x333b6, 0x00},// CT0
{0x333b7, 0xd3},
{0x333b8, 0x02},// CT2
{0x333b9, 0x64},
// for Lens CT Control
//noticing : will be rewritten by @flash setting
{0x33388, 0x01},
{0x33389, 0x20},//0x11b for DNP
{0x3338a, 0x01},
{0x3338b, 0x4a},
{0x3338c, 0x01},
{0x3338d, 0x99},
{0x3338e, 0x01},
{0x3338f, 0xde},

//awbshift
//noticing : will be rewritten by @scene mode setting
{0x335a0, 0x01},//Enable awbshift func 2
{0x331ba, 0x00},//nAWBShiftBrThres1
{0x331bb, 0xf0},//f0
{0x331bc, 0x0a},//nAWBShiftBrThres2
{0x331bd, 0x00},//a00
{0x331be, 0x30},//nAWBShiftBrThres3
{0x331bf, 0x00},//3000
{0x335aa, 0xd0},//nAWBShiftBrThres4
{0x335ab, 0x00},//d000->f000
{0x335a8, 0x32},//nAWBShiftLowBrightThres for metering mean value
{0x335a9, 0x34},//nAWBShiftHighBrightThres for metering mean value

{0x335cc, 0x74},//BgainforHHighlight
{0x335cd, 0x74},//BgainforH
{0x335ce, 0x79},//BgainforH
{0x335cf, 0x88},//BgainforHlowlight
{0x335d0, 0x82},//RgainforHHighlight
{0x335d1, 0x82},//RgainforH
{0x335d2, 0x82},//RgainforH
{0x335d3, 0x78},//RgainforHlowlight

{0x335c4, 0x78},//BgainforAHighlight
{0x335c5, 0x78},//BgainforA
{0x335c6, 0x74},//BgainforA
{0x335c7, 0x88},//BgainforAlowlight
{0x335c8, 0x85},//RgainforAHighlight
{0x335c9, 0x85},//RgainforA
{0x335ca, 0x85},//RgainforA
{0x335cb, 0x78},//RgainforAlowlight

{0x335ac, 0x7b},//BgainforcwfHighligh
{0x335ad, 0x7b},//Bgainforcwf
{0x335ae, 0x7b},//Bgainforcwf
{0x335af, 0x7b},//Bgainforcwflowlight
{0x335b0, 0x84},//RgainforcwfHighligh
{0x335b1, 0x84},//Rgainforcwf
{0x335b2, 0x84},//Rgainforcwf
{0x335b3, 0x84},//Rgainforcwflowlight

{0x335b4, 0x7f},//BgainforD50Highlight
{0x335b5, 0x7f},//BgainforD50
{0x335b6, 0x7f},//BgainforD50
{0x335b7, 0x7f},//BgainforD50lowlight
{0x335b8, 0x81},//RgainforD50Highlight
{0x335b9, 0x81},//RgainforD50
{0x335ba, 0x81},//RgainforD50
{0x335bb, 0x81},//RgainforD50lowlight

{0x335bc, 0x7f},//BgainforD65Highlight
{0x335bd, 0x7f},//BgainforD65
{0x335be, 0x7f},//BgainforD65
{0x335bf, 0x7f},//BgainforD65lowlight
{0x335c0, 0x81},//RgainforD65Highlight
{0x335c1, 0x81},//RgainforD65
{0x335c2, 0x81},//RgainforD65
{0x335c3, 0x81},//RgainforD65lowlight

//custom WB
{0x330a0, 0x01},//group 3 -- INCANDESCENT A //Samsung J7 Incandescent
{0x330a1, 0x00},
{0x330a2, 0x00},
{0x330a3, 0x80},//0x8a},
{0x330a4, 0x00},
{0x330a5, 0x79},
{0x330a6, 0x00},//group 4 -- FLUORESCENT CWF //Samsung J7 Fluorescent
{0x330a7, 0xf6},//0xf3},//0xf1},
{0x330a8, 0x00},
{0x330a9, 0x80},
{0x330aa, 0x00},
{0x330ab, 0xaf},//0x98},
{0x330ac, 0x00},//group 5 -- FLUORESCENT_H TL84
{0x330ad, 0x80},
{0x330ae, 0x00},
{0x330af, 0x80},
{0x330b0, 0x00},
{0x330b1, 0x80},
{0x330b2, 0x00},//group 6 -- HORIZON H
{0x330b3, 0x80},
{0x330b4, 0x00},
{0x330b5, 0x80},
{0x330b6, 0x00},
{0x330b7, 0x80},
{0x330b8, 0x00},//group 7 -- DAYLIGHT D50 //Samsung J7 Daylight
{0x330b9, 0xbf},//0xcd},//0xd0},
{0x330ba, 0x00},
{0x330bb, 0x80},
{0x330bc, 0x00},
{0x330bd, 0xb0},//0xcb},//0xc8},
{0x330be, 0x00},//group 8 -- FLASH D60
{0x330bf, 0x80},
{0x330c0, 0x00},
{0x330c1, 0x80},
{0x330c2, 0x00},
{0x330c3, 0x80},
{0x330c4, 0x00},//group 9 -- CLOUDY D65 //Samsung J7 cloudy
{0x330c5, 0xac},//0xb7},
{0x330c6, 0x00},
{0x330c7, 0x80},
{0x330c8, 0x00},
{0x330c9, 0xce},//0xc8},
{0x330ca, 0x00},//group 10 -- SHADE D75
{0x330cb, 0x80},
{0x330cc, 0x00},
{0x330cd, 0x80},
{0x330ce, 0x00},
{0x330cf, 0x80},

//CCM Setting
{0x333bc, 0x02},
{0x333bd, 0x12},
{0x333be, 0xFF},
{0x333bf, 0x17},
{0x333c0, 0xFF},
{0x333c1, 0xD7},
{0x333c2, 0x00},
{0x333c3, 0x39},
{0x333c4, 0x01},
{0x333c5, 0x39},
{0x333c6, 0xFF},
{0x333c7, 0x8E},
{0x333c8, 0x00},
{0x333c9, 0x21},
{0x333ca, 0xFE},
{0x333cb, 0xA2},
{0x333cc, 0x02},
{0x333cd, 0x3D},
{0x333ce, 0xFF}, //ff},//sat +5
{0x333cf, 0xDE}, //c2},
{0x333d0, 0x00}, //00},
{0x333d1, 0x1D}, //27},
{0x333d2, 0x00}, //00},
{0x333d3, 0x05}, //17},
{0x333d4, 0xFF}, //ff},
{0x333d5, 0x89}, //de},
{0x333d6, 0x00}, //00},
{0x333d7, 0x53}, //16},
{0x333d8, 0x00}, //00},
{0x333d9, 0x24}, //0c},
{0x333da, 0xFF}, //ff},
{0x333db, 0xE4}, //e3},
{0x333dc, 0xFF}, //ff},
{0x333dd, 0xD5}, //f8},
{0x333de, 0x00}, //00},
{0x333df, 0x47}, //25},
{0x333e0, 0x00},
{0x333e1, 0x39},
{0x333e2, 0xFF},
{0x333e3, 0xA8},
{0x333e4, 0x00},
{0x333e5, 0x1F},
{0x333e6, 0xFF},
{0x333e7, 0xE1},
{0x333e8, 0xFF},
{0x333e9, 0xF8},
{0x333ea, 0x00},
{0x333eb, 0x27},
{0x333ec, 0xFF},
{0x333ed, 0xCD},
{0x333ee, 0x00},
{0x333ef, 0x83},
{0x333f0, 0xFF},
{0x333f1, 0xB0},

//UV saturation control
{0x333f2, 0x01},//Enable gain based auto control
//noticing : will be rewritten by @flash setting
{0x333f3, 0x80},//1x
{0x333f4, 0x80},//2x
{0x333f5, 0x80},//3x
{0x333f6, 0x80},//4x
{0x333f7, 0x80},//8x
{0x333f8, 0x78},//16x

//Tone Mapping
{0x67200, 0x00},
{0x67201, 0x2c},
{0x67202, 0x00},
{0x67203, 0x65},
{0x67204, 0x00},
{0x67205, 0xd9},
{0x67206, 0x01},
{0x67207, 0x2F},
{0x67208, 0x01},
{0x67209, 0x72},
{0x6720a, 0x01},
{0x6720b, 0xB6},
{0x6720c, 0x01},
{0x6720d, 0xEF},
{0x6720e, 0x02},
{0x6720f, 0x04},
{0x67210, 0x02},
{0x67211, 0x28},
{0x67212, 0x02},
{0x67213, 0x4c},
{0x67214, 0x02},
{0x67215, 0x70},
{0x67216, 0x02},
{0x67217, 0x90},
{0x67218, 0x02},
{0x67219, 0xac},
{0x6721a, 0x02},
{0x6721b, 0xc4},
{0x6721c, 0x02},
{0x6721d, 0xdc},
{0x6721e, 0x02},
{0x6721f, 0xf4},
{0x67220, 0x03},
{0x67221, 0x04},
{0x67222, 0x03},
{0x67223, 0x18},
{0x67224, 0x03},
{0x67225, 0x2c},
{0x67226, 0x03},
{0x67227, 0x3c},
{0x67228, 0x03},
{0x67229, 0x4c},
{0x6722a, 0x03},
{0x6722b, 0x5c},
{0x6722c, 0x03},
{0x6722d, 0x68},
{0x6722e, 0x03},
{0x6722f, 0x74},
{0x67230, 0x03},
{0x67231, 0x80},
{0x67232, 0x03},
{0x67233, 0x8c},
{0x67234, 0x03},
{0x67235, 0x98},
{0x67236, 0x03},
{0x67237, 0xa4},
{0x67238, 0x03},
{0x67239, 0xb0},
{0x6723a, 0x03},
{0x6723b, 0xbc},
{0x6723c, 0x03},
{0x6723d, 0xc8},
{0x6723e, 0x03},
{0x6723f, 0xe4},
{0x67240, 0x03},
{0x67241, 0xff},

//gain controlled Tone Mapping  curve, 05-19-2014
//noticing : some registers will be rewritten by @capture preview setting
{0x3353b, 0x01},//enable gain controlled curve
//1st CP
{0x3353c, 0x00},//958*2
{0x3353d, 0x00},
{0x3353e, 0x77},
{0x3353f, 0xc0},
//2nd CP
{0x33540, 0x00},//958*3
{0x33541, 0x00},
{0x33542, 0xb3},
{0x33543, 0xa0},
//3rd CP
{0x33544, 0x00},//958*6*8
{0x33545, 0x0b},
{0x33546, 0x3a},
{0x33547, 0x00},
//4th CP
{0x33548, 0x00},//958*6*12
{0x33549, 0x10},
{0x3354a, 0xd7},
{0x3354b, 0x00},

//Hight Light
{0x31c00, 0x00},//33p curve for 1st gain CP, 0x31ca0 for pipeline 2
{0x31c01, 0x28},
{0x31c02, 0x00},
{0x31c03, 0x70},
{0x31c04, 0x00},
{0x31c05, 0xec},
{0x31c06, 0x01},
{0x31c07, 0x50},
{0x31c08, 0x01},
{0x31c09, 0xac},
{0x31c0a, 0x01},
{0x31c0b, 0xf0},
{0x31c0c, 0x02},
{0x31c0d, 0x2c},
{0x31c0e, 0x02},
{0x31c0f, 0x5c},
{0x31c10, 0x02},
{0x31c11, 0x88},
{0x31c12, 0x02},
{0x31c13, 0xa8},
{0x31c14, 0x02},
{0x31c15, 0xc4},
{0x31c16, 0x02},
{0x31c17, 0xe0},
{0x31c18, 0x02},
{0x31c19, 0xf8},
{0x31c1a, 0x03},
{0x31c1b, 0x0c},
{0x31c1c, 0x03},
{0x31c1d, 0x20},
{0x31c1e, 0x03},
{0x31c1f, 0x30},
{0x31c20, 0x03},
{0x31c21, 0x40},
{0x31c22, 0x03},
{0x31c23, 0x50},
{0x31c24, 0x03},
{0x31c25, 0x58},
{0x31c26, 0x03},
{0x31c27, 0x64},
{0x31c28, 0x03},
{0x31c29, 0x70},
{0x31c2a, 0x03},
{0x31c2b, 0x80},
{0x31c2c, 0x03},
{0x31c2d, 0x8c},
{0x31c2e, 0x03},
{0x31c2f, 0x98},
{0x31c30, 0x03},
{0x31c31, 0xa4},
{0x31c32, 0x03},
{0x31c33, 0xb0},
{0x31c34, 0x03},
{0x31c35, 0xbc},
{0x31c36, 0x03},
{0x31c37, 0xc8},
{0x31c38, 0x03},
{0x31c39, 0xd4},
{0x31c3a, 0x03},
{0x31c3b, 0xe0},
{0x31c3c, 0x03},
{0x31c3d, 0xe8},
{0x31c3e, 0x03},
{0x31c3f, 0xf0},
{0x31c40, 0x03},
{0x31c41, 0xff},

//Normal light
{0x31c50, 0x00}, 
{0x31c51, 0x28}, 
{0x31c52, 0x00}, 
{0x31c53, 0x94}, 
{0x31c54, 0x01}, 
{0x31c55, 0x00}, 
{0x31c56, 0x01}, 
{0x31c57, 0x54}, 
{0x31c58, 0x01}, 
{0x31c59, 0xa4}, 
{0x31c5a, 0x01}, 
{0x31c5b, 0xec}, 
{0x31c5c, 0x02}, 
{0x31c5d, 0x28}, 
{0x31c5e, 0x02}, 
{0x31c5f, 0x58}, 
{0x31c60, 0x02}, 
{0x31c61, 0x84}, 
{0x31c62, 0x02}, 
{0x31c63, 0xa4}, 
{0x31c64, 0x02}, 
{0x31c65, 0xc4}, 
{0x31c66, 0x02}, 
{0x31c67, 0xdc}, 
{0x31c68, 0x02}, 
{0x31c69, 0xf8}, 
{0x31c6a, 0x03}, 
{0x31c6b, 0x0c}, 
{0x31c6c, 0x03}, 
{0x31c6d, 0x20}, 
{0x31c6e, 0x03}, 
{0x31c6f, 0x34}, 
{0x31c70, 0x03}, 
{0x31c71, 0x44}, 
{0x31c72, 0x03}, 
{0x31c73, 0x54}, 
{0x31c74, 0x03}, 
{0x31c75, 0x64}, 
{0x31c76, 0x03}, 
{0x31c77, 0x74}, 
{0x31c78, 0x03}, 
{0x31c79, 0x80}, 
{0x31c7a, 0x03}, 
{0x31c7b, 0x8c}, 
{0x31c7c, 0x03}, 
{0x31c7d, 0x98}, 
{0x31c7e, 0x03}, 
{0x31c7f, 0xa0}, 
{0x31c80, 0x03}, 
{0x31c81, 0xa8}, 
{0x31c82, 0x03}, 
{0x31c83, 0xb0}, 
{0x31c84, 0x03}, 
{0x31c85, 0xb8}, 
{0x31c86, 0x03}, 
{0x31c87, 0xc0}, 
{0x31c88, 0x03}, 
{0x31c89, 0xc8}, 
{0x31c8a, 0x03}, 
{0x31c8b, 0xd4}, 
{0x31c8c, 0x03}, 
{0x31c8d, 0xe0}, 
{0x31c8e, 0x03}, 
{0x31c8f, 0xf0}, 
{0x31c90, 0x03}, 
{0x31c91, 0xff}, 

//Low light
{0x31ca0, 0x00},
{0x31ca1, 0x34},
{0x31ca2, 0x00},
{0x31ca3, 0x5c},
{0x31ca4, 0x00},
{0x31ca5, 0xb0},
{0x31ca6, 0x01},
{0x31ca7, 0x04},
{0x31ca8, 0x01},
{0x31ca9, 0x48},
{0x31caa, 0x01},
{0x31cab, 0x80},
{0x31cac, 0x01},
{0x31cad, 0xb0},
{0x31cae, 0x01},
{0x31caf, 0xe0},
{0x31cb0, 0x02},
{0x31cb1, 0x08},
{0x31cb2, 0x02},
{0x31cb3, 0x2c},
{0x31cb4, 0x02},
{0x31cb5, 0x50},
{0x31cb6, 0x02},
{0x31cb7, 0x74},
{0x31cb8, 0x02},
{0x31cb9, 0x94},
{0x31cba, 0x02},
{0x31cbb, 0xb0},
{0x31cbc, 0x02},
{0x31cbd, 0xc8},
{0x31cbe, 0x02},
{0x31cbf, 0xe0},
{0x31cc0, 0x02},
{0x31cc1, 0xf4},
{0x31cc2, 0x03},
{0x31cc3, 0x08},
{0x31cc4, 0x03},
{0x31cc5, 0x1c},
{0x31cc6, 0x03},
{0x31cc7, 0x2c},
{0x31cc8, 0x03},
{0x31cc9, 0x40},
{0x31cca, 0x03},
{0x31ccb, 0x50},
{0x31ccc, 0x03},
{0x31ccd, 0x64},
{0x31cce, 0x03},
{0x31ccf, 0x74},
{0x31cd0, 0x03},
{0x31cd1, 0x84},
{0x31cd2, 0x03},
{0x31cd3, 0x94},
{0x31cd4, 0x03},
{0x31cd5, 0xa0},
{0x31cd6, 0x03},
{0x31cd7, 0xb0},
{0x31cd8, 0x03},
{0x31cd9, 0xbc},
{0x31cda, 0x03},
{0x31cdb, 0xcc},
{0x31cdc, 0x03},
{0x31cdd, 0xdc},
{0x31cde, 0x03},
{0x31cdf, 0xec},
{0x31ce0, 0x03},
{0x31ce1, 0xff},

//H curve
{0x67242, 0x01},//tgain[9:8] 2
{0x67243, 0xa0},//f0 a0 c0
{0x67244, 0x00},//lgain[9:8]
{0x67245, 0x80},//60 80 a0 60
{0x67246, 0x03},//minshadow[9:8]
{0x67247, 0xff},//ff
{0x67248, 0x02},//maxshadow[9:8] 3 3ff -> 280
{0x67249, 0x80},//ff

//BLC
{0x6500c, 0x01},
{0x6500d, 0x00},
{0x6500e, 0x01},
{0x6500f, 0x00},

//Raw Stretch
{0x67000, 0x01},
{0x67001, 0x01},// minlowlevel[11:8]
{0x67002, 0x00},//
{0x67003, 0x01},// maxlowlevel[11:8]
{0x67004, 0x10},//
{0x67005, 0x0F},//minhighlevel[11:8]//
{0x67006, 0xFF},//
{0x67007, 0x06},//step1
{0x67008, 0x28},//step2
{0x67009, 0x01},//psthr1
{0x6700a, 0x02},//psthr2
{0x6700b, 0x00},//minnum[15:8]
{0x6700c, 0x64},//
{0x6700d, 0x01},//target_offset

//AECAGC
//advanced auto frame rate control, 05-19-2014
//{0x335ed, 0x01},//advanced auto frame rate control 1:enable 0: disable
//Error: TuningData[0x335ed]=0x1 in conflict with BlackList[0x335ed]

{0x335ee, 0x00},
{0x335ef, 0x2a},//1st gain control point is 0x20 0x30//0x2c //0x28
{0x335f0, 0x00},
{0x335f1, 0x57},//2nd gain control point is 0x40 0xfe //0x40 // 0x3a // 2c
{0x335f2, 0x00},
{0x335f3, 0xff},//3rd gain control point is 0x80

{0x335f4, 0x41},//1st gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x41 = 49%
{0x335f5, 0x42},//2nd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x30 = 66% 0x42
{0x335f6, 0x43},//3rd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x40 = 50% 0x42

{0x33010, 0x01},//ADVANCED AECAGC ENABLE target low and target high is diffrent
{0x33014, 0x36},//TARGET_Y_LOW 0x3f
{0x33015, 0x36},//TARGET_Y_HIGH 0x3f
{0x33018, 0x02},//thre in
{0x33019, 0x04},//thre out
{0x3301a, 0x0F},//AECAGC FAST_STEP 0x12
{0x3301b, 0x03},//AECAGC SLOW_STEP

//{0x33048, 0x00},//night mode		//Error: TuningData[0x33048]=0x0 in conflict with BlackList[0x33048]
{0x33049, 0x00},//continuous VTS increase
{0x3304a, 0x01},//fps decrease to 1/2 in minimum

{0x33054, 0x04},//dgain for AE [9:8].
{0x33055, 0x00},//dgain for AE.

//Aec Setting 2014-11-06

{0x6644e, 0x02},//WIN_WEIGHT_SHIFT
{0x6644f, 0x04},//LOW_LIGHT_TH
{0x66450, 0xf8},//HIGH_LIGHT_TH

{0x66302, 0xf8},//ref_bin
{0x66303, 0x18},//saturated black point percentage
{0x66304, 0x1e},//saturated white point percentage
//edge enhancemet control & demosaic
{0x65600, 0x00},//min_gain[9:0]
{0x65601, 0x10},//10
{0x65602, 0x00},//max_gain[9:0]
{0x65603, 0x60},// 0x75
{0x65604, 0x00},
{0x65605, 0x00},//6 //[min noise, higher->less noise]
{0x65606, 0x00},
{0x65607, 0x20},//40 // noise slope
{0x65608, 0x1a},//unshpmask0 [move to fw]
{0x65609, 0x35},//unshpmask1 [move to fw]

{0x6560c, 0x03},//high gain,sharpness [move to fw]
{0x6560d, 0x18},//low gain sharpness [move to fw]
{0x6560e, 0x10},//min_sharpen_tp 18 -> 10 [low gain, white edge] 0x04 0x08
{0x6560f, 0x41},//max_sharpen_tp 30->38 [high gain, white edge]          0x21
{0x65610, 0x08},//min_sharpen_tm 10 [low gain, black edge] 0x18
{0x65611, 0x41},//max_sharpen_tm 30 [high gain, black edge] 0x21
{0x65612, 0x00},//sharpent_y_a [higher->blur bright pixels]
{0x65613, 0x08},//SharpenAlpha //0x6
{0x65615, 0x10},//strength of high frequency component of image signal 10
{0x65616, 0x10},//strength of mid frequency component of image signal  10
{0x65617, 0x06},//nHFreCoef
{0x65618, 0x00},//0
{0x65619, 0x04},//low frequency threshold.
{0x65614, 0x08},//8
//hFreqgain
{0x65729, 0x01},//edge strength control
{0x6572a, 0x20},//0f 0x26     0x26 0x18 1c 20
{0x6572b, 0x22},//20 0x1d     0x20 0x2a 21 22
//============CFastRawDns_L_EXP==========
{0x65063, 0x0c},//bit[2]enable rawdns
{0x67387, 0x04},//nThresY //4

{0x67300, 0x11},//sigma0-5, 18
{0x67301, 0x12},//2f 34 1e
{0x67302, 0x12},//gain4 21
{0x67303, 0x12},//gain8 28  32 16
{0x67304, 0x16},//gain16 2a 38
{0x67305, 0x16},//38

//New one for Xcover3
{0x67306, 0x12},//gsl0-5 12 16
{0x67307, 0x0e},//e 8
{0x67308, 0x0c},//d 8
{0x67309, 0x0c},//b
{0x6730a, 0x0c},//gain16 b 4
{0x6730b, 0x0c},//6 

{0x6730c, 0x10},//rbsl0-5 c 10
{0x6730d, 0x0e},//d
{0x6730e, 0x0c},//d
{0x6730f, 0x14},//a 10
{0x67310, 0x14},//8 0x0b 18
{0x67311, 0x14},//

{0x6732a, 0x12},//pl00-pl05 3f 24 3F 2f 30    0x28
{0x6732b, 0x14},//2d 28 2f 38 0x30            0x10
{0x6732c, 0x14},//2c                          0x10
{0x6732d, 0x06},//gain8 28                    0x0f
{0x6732e, 0x06},//gain16 28 18                0x0e  8
{0x6732f, 0x06},//                            0x0a

{0x67330, 0x16},//pl10-15 20                  0x18
{0x67331, 0x16},//d 14                        0x16
{0x67332, 0x14},//2e 12 14                    0x16
{0x67333, 0x04},//gain8 28                    0x14
{0x67334, 0x04},//gain16 16                   0x11
{0x67335, 0x04},//                            0x0b

{0x67336, 0x16},//pl20-10 12 8                0x18  0x22
{0x67337, 0x16},//18 14                       0x16
{0x67338, 0x15},//18 12 0x10                  0x16
{0x67339, 0x02},//gain8 18                    0x15
{0x6733a, 0x02},//gain16 14 12                0x10
{0x6733b, 0x02},//                            0x0a

{0x6733c, 0x02},//pl30-35 a 06                0x18  0x20
{0x6733d, 0x10},//30 6 9                      0x15
{0x6733e, 0x08},//3 8 10 0x0a                 0x15
{0x6733f, 0x02},//gain8 a                     0x14
{0x67340, 0x02},//gain16 6                    0x0f
{0x67341, 0x02},//                            0x06

//Remove OFF-line YUV DNS, 2014-10-31
//...



//======DPC======
//0x65401 set 0xa0 solve edge white pixels, ori is 0xa3
{0x65400, 0xfe},
{0x65401, 0xa0},
{0x65402, 0x03},
{0x65409, 0x03},
{0x6540a, 0x08},
{0x6540b, 0x03},
{0x6540c, 0x03},
{0x6540d, 0x03},
{0x6540e, 0x08},
{0x6540f, 0x03},
{0x65410, 0x03},
{0x65411, 0xff},
{0x65412, 0x03},
{0x65413, 0x07},
{0x65414, 0x0f},

//online uv dns
//pipeline1
//{0x65c00, 0x01},//1x 0
//{0x65c01, 0x02},//2x 1
//{0x65c02, 0x05},//4x 5
//{0x65c03, 0x09},//8x 9
//{0x65c04, 0x09},//16x 9
//{0x65c05, 0x09},//32x 9

//strong online uv dns
{0x65c00, 0x01},//1x 0
{0x65c01, 0x05},//2x 1
{0x65c02, 0x07},//4x 5
{0x65c03, 0x09},//8x 9
{0x65c04, 0x09},//16x 9
{0x65c05, 0x09},//32x 9

//Remove On-line 2nd UV DNS, 2014-10-31
//...


//AF
//AF for isp 13M input
{0x33c6e, 0x00},//disable AF
//---- hardware related ----------
{0x66100, 0x09},
{0x66102, 0x00},
{0x66103, 0x20},
{0x66104, 0x07},//(left = 4128/2-522/2)
{0x66105, 0x0b},
{0x66106, 0x04},//(top = 3096/2-696/2)
{0x66107, 0xb0},
{0x66108, 0x02},//win width = 522
{0x66109, 0x0a},
{0x6610a, 0x02},//win height = 696
{0x6610b, 0xb8},
{0x66110, 0x00},
{0x66113, 0xfe},//high light bright th
{0x66114, 0xf8},
{0x66115, 0x00},
{0x66116, 0x10},
{0x66117, 0x00},
{0x66118, 0xf8},
{0x66119, 0x08},
{0x6611a, 0x00},

//---- window mode and motor related ----
// ======= AF parameters updated by Stanley, pdated, 20140607======
{0x33c14, 0x01},//OffsetInit
{0x33c15, 0x0e},//270
{0x33c16, 0x02},//FullRange
{0x33c17, 0xdc},//732
{0x33c18, 0x00},
{0x33c19, 0x05},
{0x33c1a, 0x00},
{0x33c1b, 0x1e},
{0x33c1c, 0x00},
{0x33c1d, 0x05},
{0x33c1e, 0x00},//nFrameRate
{0x33c1f, 0x1e},//
{0x33c22, 0x00},//nMotorResTime
{0x33c23, 0x1e},// 1e
{0x33d3e, 0x06},
{0x33c69, 0x02},
{0x33dae, 0x01},
{0x33daf, 0x54},
{0x33c3e, 0x00},
{0x33c3f, 0x00},

//SAC value related
{0x33d2b, 0x18},//nFocusDeviceID
{0x33d40, 0x04},//nMotorDriveMode, DW9804/9806/9807/9761
{0x33d9e, 0x02},
{0x33d99, 0x61},
{0x33d9b, 0x36},


{0x33d1e, 0x01},
{0x33c33, 0x30},
{0x33c35, 0x08},
{0x33c34, 0x3c},
{0x33d1d, 0x0a),
{0x33d30, 0x05},
{0x33d31, 0x04},

//high light related
{0x33de6, 0x08},
{0x33de4, 0x0c},
{0x33de5, 0x30},
{0x33c02, 0x00},
{0x33c03, 0x00},
{0x33c04, 0x00},
{0x33c05, 0x00},

//5x5 window weight setting
//{0x33de0,0x01},
{0x33db4,0x01},//line1
{0x33db5,0x01},
{0x33db6,0x02},
{0x33db7,0x01},
{0x33db8,0x01},
{0x33db9,0x01},//line2
{0x33dba,0x04},
{0x33dbb,0x18},
{0x33dbc,0x04},
{0x33dbd,0x01},


{0x33dbe,0x01},//line3
{0x33dbf,0x0c},
{0x33dc0,0x18},
{0x33dc1,0x0c},
{0x33dc2,0x01},

{0x33dc3,0x04},//line4
{0x33dc4,0x18},
{0x33dc5,0x18},
{0x33dc6,0x18},
{0x33dc7,0x04},

{0x33dc8,0x04},//line5
{0x33dc9,0x06},
{0x33dca,0x0c},
{0x33dcb,0x06},
{0x33dcc,0x04},
{0x33dcd,0x60},//th
//max large code for jump to searching point
{0x33dd0, 0x00},// max large code
{0x33dd1, 0x1e},
{0x33dd4, 0x01},
{0x33dd5, 0x86},
{0x33dd6, 0x02},

{0x33dda, 0x00},
{0x33ddb, 0x1e},
{0x33dd8, 0x01},//0x118,0x226
{0x33dd9, 0x0e},
{0x33dd7, 0x0d},//0x0c,0x03





{0x33c71, 0x3a},
//{0x33c69, 0x01},
//{0x33c38, 0x20},
{0x33d44, 0x3c},

{0x33c6f, 0x01},//CAF enable
{0x33c6e, 0x01},//enable AF

//Color management setting
//noticing : some registers will be rewritten by @flash setting
{0x67400, 0x80},
{0x67401, 0x80},
{0x67402, 0x80},
{0x67403, 0x80},
{0x67404, 0x80},
{0x67405, 0x80},
{0x67406, 0x80},
{0x67407, 0x80},
{0x67408, 0x80},

{0x67409, 0x80},// saturation10, 9\18
{0x6740a, 0x80},// saturation11, 10 yellow
{0x6740b, 0x80},// saturation12, 11

{0x6740c, 0x80},//0x80
{0x6740d, 0x80},//0x80
{0x6740e, 0x80},
{0x6740f, 0x80},
{0x67410, 0x80},// saturation17, pos:16 red 88
{0x67411, 0x80},
{0x67412, 0x80},
{0x67413, 0x80},
{0x67414, 0x80},
{0x67415, 0x80},
{0x67416, 0x80},
{0x67417, 0x80},
{0x67418, 0x80},// saturation26, pos: 24 green
{0x67419, 0x80},// saturation27, pos: 25 green + a little cyan
{0x6741a, 0x80},
{0x6741b, 0x80},
{0x6741c, 0x80},// saturation31, pos: 28 blue + a little cyan
{0x6741d, 0x80},// saturation32, pos: 29 between cyan and blue
{0x6741e, 0xa0},// saturation33, pos: 30 cyan
{0x6741f, 0x80},
{0x67420, 0x80},
{0x67421, 0x80},
{0x67422, 0x80},
{0x67423, 0x80},
{0x67424, 0x00},
{0x67425, 0x00},
{0x67426, 0x00},
{0x67427, 0x00},
{0x67428, 0x00},
{0x67429, 0x00},
{0x6742a, 0x00},
{0x6742b, 0x00},
{0x6742c, 0x00},
{0x6742d, 0x00},
{0x6742e, 0x00},// hue angle11, 10 yellow //00 //8b by Danny //0x84
{0x6742f, 0x00},
{0x67430, 0x00},
{0x67431, 0x00},
{0x67432, 0x00},
{0x67433, 0x00},
{0x67434, 0x00},// hue angle17, pos:16 red 6 3
{0x67435, 0x00},
{0x67436, 0x00},
{0x67437, 0x00},
{0x67438, 0x00},
{0x67439, 0x00},
{0x6743a, 0x00},
{0x6743b, 0x00},
{0x6743c, 0x00},
{0x6743d, 0x00},
{0x6743e, 0x00},
{0x6743f, 0x00},
{0x67440, 0x00},// hue angle31	28 blue 86
{0x67441, 0x00},// hue angle32, pos:29 cyan
{0x67442, 0x01},// hue angle33, pos:30 cyan
{0x67443, 0x02},
{0x67444, 0x02},
{0x67445, 0x00},
{0x67446, 0x00},
{0x67447, 0x00},

// Remove RGBH DNS, 2014-10-31
//...

//gain controlled HF, sharpen and unsharp mask control, added by Richard@0821
//need firmware V871
{0x331f0, 0x3f},//control switch, b0 H_coef, b1 Sharpen, b2 unsharp mask, b3 m1m2, b4 shrpA, b5 freq

//H_coef(0x65617)
{0x333aa, 0x04},//1x 6       0x04
{0x333ab, 0x04},//2x   3     0x04
{0x333ac, 0x04},//3x   3     0x04
{0x333ad, 0x04},//4x   3     0x04
{0x333ae, 0x03},//8x   3     0x04 
{0x333af, 0x00},//16x  3     0x03

//HF strn
{0x334f1, 0x04},//1x
{0x334f2, 0x04},//2x
{0x334f3, 0x04},//3x
{0x334f4, 0x04},//4x
{0x334f5, 0x04},//8x
{0x334f6, 0x04},//16x
//MF strn
{0x334f7, 0x04},//1x
{0x334f8, 0x04},//2x
{0x334f9, 0x04},//3x
{0x334fa, 0x04},//4x
{0x334fb, 0x04},//8x
{0x334fc, 0x04},//16x 10
//LF strn
{0x334fd, 0x01},//1x
{0x334fe, 0x01},//2x
{0x334ff, 0x01},//3x
{0x33500, 0x01},//4x
{0x33501, 0x01},//8x  0x4 0
{0x33502, 0x01},//16x 0x4 0


//sharpen strength(0x6560c/0x6560d)
{0x331ea, 0x23},//1x  0x0c 9 c
{0x331eb, 0x32},//2x 7
{0x331ec, 0x32},//3x 7
{0x331ed, 0x36},//4x 7
{0x331ee, 0x30},//8x 2 
{0x331ef, 0x20},//16x 0

//SharpenAlpha
//{0x65613, 0x0e}, //0xc
//Raw
{0x334e5, 0x0d},//1x
{0x334e6, 0x08},//2x
{0x334e7, 0x08},//3x
{0x334e8, 0x08},//4x
{0x334e9, 0x0a},//8x  6
{0x334ea, 0x0a},//16x 6
//YUV
{0x334eb, 0x08},//1x    
{0x334ec, 0x08},//2x    
{0x334ed, 0x08},//3x    
{0x334ee, 0x08},//4x    
{0x334ef, 0x0a},//8x    6   b
{0x334f0, 0x0a},//16x   9

//unsharp mask(0x65608)
{0x3307c, 0x03},//1x 0x0d 0x29
{0x3307d, 0x03},//2x  8
{0x3307e, 0x03},//3x  8
{0x3307f, 0x03},//4x  8
{0x33080, 0x03},//8x  6
{0x33081, 0x03},//16x 6

//unsharp mask(0x65609)
{0x33082, 0x13},//1x for test 32 0x38
{0x33083, 0x13},//2x 3a
{0x33084, 0x13},//3x 3a
{0x33085, 0x13},//4x 3a
{0x33086, 0x13},//8x 30
{0x33087, 0x13},//16x 1c

//m1(0x6572a)
{0x334d9, 0x20},//1x  20
{0x334da, 0x20},//2x  17
{0x334db, 0x21},//3x  17
{0x334dc, 0x22},//4x  17
{0x334dd, 0x23},//8x  17 20 
{0x334de, 0x20},//16x 16 20

//m2(0x6572b)
{0x334df, 0x25},//1x  22
{0x334e0, 0x24},//2x  2a
{0x334e1, 0x24},//3x  2a
{0x334e2, 0x24},//4x  2a
{0x334e3, 0x23},//8x  29  22
{0x334e4, 0x22},//16x 29  22



//new sharpness filter registers
//ULC UNIQUE
{0x65064, 0x00},//YUV dns en/b[4]=1, Y shrpen en/b[5]=1.
{0x67a6c, 0x00},//Y sharpen en/b[0]=1
{0x67a6d, 0x08},//sharpen N2P, similar to sharpen alpha 0x18 0x04

//IN-LINE YUV DNS
{0x67a00, 0x00},
{0x67a01, 0x0a},//Y pSigma_0
{0x67a02, 0x00},
{0x67a03, 0x14},//Y pSigma_1
{0x67a04, 0x00},
{0x67a05, 0x34},//Y pSigma_2  x4  1e
{0x67a06, 0x00},
{0x67a07, 0x42},//Y pSigma_3  x8  30
{0x67a08, 0x00},
{0x67a09, 0x4f},//Y pSigma_4 x16  4f
{0x67a0a, 0x00},//b[8]
{0x67a0b, 0x62},//Y pSigma_5[7:0]

{0x67a0c, 0x20},//m_pYns_0 //gsl 0x10 x1
{0x67a0d, 0x20},//m_pYns_1       0x10 x2
{0x67a0e, 0x16},//m_pYns_2       0x10 x4
{0x67a0f, 0x14},//m_pYns_3       0x12 x8
{0x67a10, 0x14},//m_pYns_4       0x12 x16
{0x67a11, 0x14},//m_pYns_5[5:0]  0x12 x1

{0x67a12, 0x20},//m_pUVns_0 //rbsl   0x10
{0x67a13, 0x20},//m_pUVns_1          0x10
{0x67a14, 0x20},//m_pUVns_2          0x10
{0x67a15, 0x20},//m_pUVns_3          0x12
{0x67a16, 0x20},//m_pUVns_4          0x12
{0x67a17, 0x20},//m_pUVns_5[5:0]     0x12

{0x67a18, 0xfc},//YUV m_pS0_0
{0x67a19, 0xfc},//YUV m_pS0_1
{0x67a1a, 0x00},//YUV m_pS0_2
{0x67a1b, 0x00},//YUV m_pS0_3
{0x67a1c, 0x00},//YUV m_pS0_4
{0x67a1d, 0x00},//YUV m_pS0_5[7:0]

{0x67a1e, 0x05},//YUV m_pS1_0
{0x67a1f, 0x05},//YUV m_pS1_1
{0x67a20, 0x0a},//YUV m_pS1_2
{0x67a21, 0x0a},//YUV m_pS1_3
{0x67a22, 0x0a},//YUV m_pS1_4
{0x67a23, 0x0a},//YUV m_pS1_5[7:0]

{0x67a24, 0x16},//YUV m_pS2_0
{0x67a25, 0x16},//YUV m_pS2_1
{0x67a26, 0x16},//YUV m_pS2_2
{0x67a27, 0x16},//YUV m_pS2_3
{0x67a28, 0x16},//YUV m_pS2_4
{0x67a29, 0x16},//YUV m_pS2_5[7:0]

{0x67a2a, 0x38},//YUV m_pS3_0
{0x67a2b, 0x38},//YUV m_pS3_1
{0x67a2c, 0x38},//YUV m_pS3_2
{0x67a2d, 0x38},//YUV m_pS3_3
{0x67a2e, 0x38},//YUV m_pS3_4
{0x67a2f, 0x38},//YUV m_pS3_5[7:0]

{0x67a30, 0x20},//YUV pL0_0      0x20 x1
{0x67a31, 0x20},//YUV pL0_1      0x20 x2
{0x67a32, 0x20},//YUV pL0_2      0x20 x4
{0x67a33, 0x20},//YUV pL0_3      0x20 x8
{0x67a34, 0x20},//YUV pL0_4      0x20 x16
{0x67a35, 0x20},//YUV pL0_5[5:0] 0x20  10

{0x67a36, 0x20},//YUV pL1_0      0x12
{0x67a37, 0x20},//YUV pL1_1      0x12
{0x67a38, 0x20},//YUV pL1_2      0x20
{0x67a39, 0x20},//YUV pL1_3      0x20
{0x67a3a, 0x20},//YUV pL1_4      0x20
{0x67a3b, 0x20},//YUV pL1_5[5:0] 0x20

{0x67a3c, 0x20},//YUV pL2_0      0x0a
{0x67a3d, 0x20},//YUV pL2_1      0x0c
{0x67a3e, 0x20},//YUV pL2_2      0x20
{0x67a3f, 0x20},//YUV pL2_3      0x20
{0x67a40, 0x20},//YUV pL2_4      0x20
{0x67a41, 0x20},//YUV pL2_5[5:0] 0x20

{0x67a42, 0x20},//YUV pL3_0       0x08
{0x67a43, 0x20},//YUV pL3_1       0x0a
{0x67a44, 0x20},//YUV pL3_2       0x20
{0x67a45, 0x20},//YUV pL3_3       0x20
{0x67a46, 0x20},//YUV pL3_4       0x20
{0x67a47, 0x20},//YUV pL3_5[5:0]  0x20

{0x67a48, 0x03},//uv_ystep_en b[1], dns param localization en b[0]. 0x02
{0x67a49, 0x04},//thre_y, 1st offset

{0x67a60, 0x01},
{0x67a61, 0xff},//pSigmaUV_0
{0x67a62, 0x01},
{0x67a63, 0xff},//pSigmaUV_1
{0x67a64, 0x01},
{0x67a65, 0xff},//pSigmaUV_2
{0x67a66, 0x01},
{0x67a67, 0xff},//pSigmaUV_3
{0x67a68, 0x01},
{0x67a69, 0xff},//pSigmaUV_4
{0x67a6a, 0x01},//b[8]
{0x67a6b, 0xff},//pSigmaUV_5[7:0]


{0x67a6e, 0x0D},//sharpen strength for gain 1x outdoor 0x14 16 10 c  0x14
{0x67a6f, 0x0D},//sharpen strength for gain 2x   2a 
{0x67a70, 0x0D},//sharpen strength for gain 4x   2a 
{0x67a71, 0x08},//sharpen strength for gain 8x   2a a
{0x67a72, 0x08},//sharpen strength for gain 16x  10
{0x67a73, 0x08},//sharpen strength for gain 32x  10 

{0x67a74, 0x06},//sharpen threshold for gain 1x outdoor
{0x67a75, 0x06},//sharpen threshold for gain 2x
{0x67a76, 0x06},//sharpen threshold for gain 4x
{0x67a77, 0x05},//sharpen threshold for gain 8x  5
{0x67a78, 0x05},//sharpen threshold for gain 16x 5 
{0x67a79, 0x05},//sharpen threshold for gain 32x 5

{0x67a7a, 0x02},//sharpen halo for gain 1x   0x20 means 1x, no control, 0x00 means no over sharp. outdoor 1e
{0x67a7b, 0x02},//sharpen halo for gain 2x   0x20 means 1x, no control, 0x00 means no over sharp. 15
{0x67a7c, 0x02},//sharpen halo for gain 4x   0x20 means 1x, no control, 0x00 means no over sharp. 15
{0x67a7d, 0x02},//sharpen halo for gain 8x   0x20 means 1x, no control, 0x00 means no over sharp. 15
{0x67a7e, 0x02},//sharpen halo for gain 16x  0x20 means 1x, no control, 0x00 means no over sharp. 10
{0x67a7f, 0x02},//sharpen halo for gain 32x  0x20 means 1x, no control, 0x00 means no over sharp. 

// >32, thres above. 0x20 means 1x.
{0x67a80, 0x14},//sharpen thre detail ratio for Y 16
{0x67a81, 0x0c},//sharpen thre detail ratio for Y 8
{0x67a82, 0x04},//sharpen thre detail ratio for Y 4

//USM low pass filter [a5 a4 a3 a2 a1 a2 a3 a4 a5] sum equal=256
{0x67a87, 0x0d},//a5  0x00     //0x00
{0x67a86, 0x14},//a4  0x00     //0x1c
{0x67a85, 0x1e},//a3  0x10     //0x1c
{0x67a84, 0x28},//a2  0x38     //0x20
{0x67a83, 0x32},//a1  0x70     //0x50

//Allen debug
{0x331f1, 0x00},//enable debug mode
{0x331f2, 0x01},//new CT0 thre
{0x331f3, 0x78},
{0x331f4, 0x01},//new CT1 thre
{0x331f5, 0x90},
{0x331f6, 0x44},//new CT2 thre
{0x331f7, 0x5c},

{0x331f8, 0x00},//weight of real CT
{0x331f9, 0x01},//weight of G^2/B/R
{0x331fa, 0x01},//weight of BGain
{0x331fb, 0x00},//weight of RGain
//Allen debug

@uvdns_settings
//SDE
{0x65b13, 0x00},
{0x65b14, 0x00},
{0x65b15, 0x00},
{0x65b16, 0x00},

@fd_roi_weight
{0x335f8, 0x0a}

@still_scene_auto
//The registers should keep the same to BP above.
//saturation
//{0x333f5, 0x7c},//max saturation
//{0x333f6, 0x7c},//min saturation

//noticing : will be rewritten by @flash setting
{0x333f3, 0x80},//1x
{0x333f4, 0x80},//2x
{0x333f5, 0x80},//3x
{0x333f6, 0x80},//4x
{0x333f7, 0x80},//8x
{0x333f8, 0x78},//16x

//sharpness
//{0x6560c, 0x08},//min sharpness
//{0x6560d, 0x18},//max sharpness

//sharpen strength(0x6560c/0x6560d)
{0x331ea, 0x0b},//1x  0x0c 9 c
{0x331eb, 0x09},//2x 7
{0x331ec, 0x09},//3x 7
{0x331ed, 0x08},//4x 7
{0x331ee, 0x02},//8x 2
{0x331ef, 0x00},//16x 0

//contrast
{0x67009, 0x30},//psthr1
{0x6700a, 0x20},//psthr2
//brightness
{0x333b1, 0x80},
{0x333b2, 0x80},
{0x333b3, 0x80},

@still_scene_manual
{0x33054, 0x04},
{0x335ee, 0x00},
{0x335ef, 0x2a},//1st gain control point is 0x20 0x30//0x2c //0x28
{0x335f0, 0x00},
{0x335f1, 0x57},//2nd gain control point is 0x40 0xfe //0x40 // 0x3a // 2c
{0x335f2, 0x00},
{0x335f3, 0xff},//3rd gain control point is 0x80
{0x335f4, 0x41},//1st gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x41 = 49%
{0x335f5, 0x42},//2nd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x30 = 66% 0x42
{0x335f6, 0x43},//3rd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x40 = 50% 0x42

// Total Gain revert
{0x33024, 0x00},
{0x33025, 0xff},//max 16x
{0x33026, 0x00},
{0x33027, 0x10},//min 1x

// LSC gain revert
{0x33383, 0x28},//lens min apply

// DENOISE revert
{0x67304, 0x16},//gain16 2a 38 1ev sigma    auto 18
{0x67305, 0x16},//38                        auto 18

{0x6730a, 0x0c},//gain16 b 4     6 gsl      auto 06
{0x6730b, 0x0c},//6              6          auto 06

{0x67310, 0x14},//8 0x0b 18 rbsl            auto 18
{0x67311, 0x14},//                          auto 18

{0x6732e, 0x06},//gain16 28 18                0x0e  8 pl0  auto 08
{0x6732f, 0x06},//                            0x0a         auto 08

{0x67334, 0x04},//gain16 16                   0x11 pl1     auto 04
{0x67335, 0x04},//                            0x0b         auto 04

{0x6733a, 0x02},//gain16 14 12                0x10 pl2     auto 02
{0x6733b, 0x02},//                            0x0a         auto 02

{0x67340, 0x02},//gain16 6                    0x0f pl3     auto 02
{0x67341, 0x02},//                            0x06         auto 02

{0x331ee, 0x30},//8x 2   1 sharpen str        auto 01
{0x331ef, 0x20},//16x 0  0                    auto 00

{0x334e9, 0x0a},//8x  6 sharpen alpha raw     auto 06
{0x334ea, 0x0a},//16x 6                       auto 06

{0x334ef, 0x0a},//8x    6   b yuv             auto 0a
{0x334f0, 0x0a},//16x   9                     auto 0a

{0x334dd, 0x23},//8x  17 20  m1               auto 20
{0x334de, 0x20},//16x 16 20                   auto 20

{0x334e3, 0x23},//8x  29  22 m2               auto 22
{0x334e4, 0x22},//16x 29  22                  auto 22

{0x67a72, 0x08},//sharpen strength for gain 16x  10 auto 0a   
{0x67a73, 0x08},//sharpen strength for gain 32x  10 auto 0a

//Low light
{0x31ca0, 0x00},
{0x31ca1, 0x34},
{0x31ca2, 0x00},
{0x31ca3, 0x5c},
{0x31ca4, 0x00},
{0x31ca5, 0xb0},
{0x31ca6, 0x01},
{0x31ca7, 0x04},
{0x31ca8, 0x01},
{0x31ca9, 0x48},
{0x31caa, 0x01},
{0x31cab, 0x80},
{0x31cac, 0x01},
{0x31cad, 0xb0},
{0x31cae, 0x01},
{0x31caf, 0xe0},
{0x31cb0, 0x02},
{0x31cb1, 0x08},
{0x31cb2, 0x02},
{0x31cb3, 0x2c},
{0x31cb4, 0x02},
{0x31cb5, 0x50},
{0x31cb6, 0x02},
{0x31cb7, 0x74},
{0x31cb8, 0x02},
{0x31cb9, 0x94},
{0x31cba, 0x02},
{0x31cbb, 0xb0},
{0x31cbc, 0x02},
{0x31cbd, 0xc8},
{0x31cbe, 0x02},
{0x31cbf, 0xe0},
{0x31cc0, 0x02},
{0x31cc1, 0xf4},
{0x31cc2, 0x03},
{0x31cc3, 0x08},
{0x31cc4, 0x03},
{0x31cc5, 0x1c},
{0x31cc6, 0x03},
{0x31cc7, 0x2c},
{0x31cc8, 0x03},
{0x31cc9, 0x40},
{0x31cca, 0x03},
{0x31ccb, 0x50},
{0x31ccc, 0x03},
{0x31ccd, 0x64},
{0x31cce, 0x03},
{0x31ccf, 0x74},
{0x31cd0, 0x03},
{0x31cd1, 0x84},
{0x31cd2, 0x03},
{0x31cd3, 0x94},
{0x31cd4, 0x03},
{0x31cd5, 0xa0},
{0x31cd6, 0x03},
{0x31cd7, 0xb0},
{0x31cd8, 0x03},
{0x31cd9, 0xbc},
{0x31cda, 0x03},
{0x31cdb, 0xcc},
{0x31cdc, 0x03},
{0x31cdd, 0xdc},
{0x31cde, 0x03},
{0x31cdf, 0xec},
{0x31ce0, 0x03},
{0x31ce1, 0xff},

@still_scene_sports
{0x33054, 0x04},
{0x335ee, 0x00},//0x00},
{0x335ef, 0x2a},//0x30},//1st gain control point is
{0x335f0, 0x00},//0x00},
{0x335f1, 0x57},//0x44},//2nd gain control point is
{0x335f2, 0x00},//0x00},
{0x335f3, 0xff},//0x50},//3rd gain control point is
{0x335f4, 0x41},//1st gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x41
{0x335f5, 0x42},//2nd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x42
{0x335f6, 0x43},//3rd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x43

// Total Gain revert
{0x33024, 0x00},
{0x33025, 0xff},//max 16x
{0x33026, 0x00},
{0x33027, 0x20},//min 2x

// LSC gain revert
{0x33383, 0x28},//lens min apply

// DENOISE revert
{0x67304, 0x16},//gain16 2a 38 1ev sigma    auto 18
{0x67305, 0x16},//38                        auto 18

{0x6730a, 0x0c},//gain16 b 4     6 gsl      auto 06
{0x6730b, 0x0c},//6              6          auto 06

{0x67310, 0x14},//8 0x0b 18 rbsl            auto 18
{0x67311, 0x14},//                          auto 18

{0x6732e, 0x06},//gain16 28 18                0x0e  8 pl0  auto 08
{0x6732f, 0x06},//                            0x0a         auto 08

{0x67334, 0x04},//gain16 16                   0x11 pl1     auto 04
{0x67335, 0x04},//                            0x0b         auto 04

{0x6733a, 0x02},//gain16 14 12                0x10 pl2     auto 02
{0x6733b, 0x02},//                            0x0a         auto 02

{0x67340, 0x02},//gain16 6                    0x0f pl3     auto 02
{0x67341, 0x02},//                            0x06         auto 02

{0x331ee, 0x30},//8x 2   1 sharpen str        auto 01
{0x331ef, 0x20},//16x 0  0                    auto 00

{0x334e9, 0x0a},//8x  6 sharpen alpha raw     auto 06
{0x334ea, 0x0a},//16x 6                       auto 06

{0x334ef, 0x0a},//8x    6   b yuv             auto 0a
{0x334f0, 0x0a},//16x   9                     auto 0a

{0x334dd, 0x23},//8x  17 20  m1               auto 20
{0x334de, 0x20},//16x 16 20                   auto 20

{0x334e3, 0x23},//8x  29  22 m2               auto 22
{0x334e4, 0x22},//16x 29  22                  auto 22

{0x67a72, 0x08},//sharpen strength for gain 16x  10 auto 0a   
{0x67a73, 0x08},//sharpen strength for gain 32x  10 auto 0a

//Low light
{0x31ca0, 0x00},
{0x31ca1, 0x34},
{0x31ca2, 0x00},
{0x31ca3, 0x5c},
{0x31ca4, 0x00},
{0x31ca5, 0xb0},
{0x31ca6, 0x01},
{0x31ca7, 0x04},
{0x31ca8, 0x01},
{0x31ca9, 0x48},
{0x31caa, 0x01},
{0x31cab, 0x80},
{0x31cac, 0x01},
{0x31cad, 0xb0},
{0x31cae, 0x01},
{0x31caf, 0xe0},
{0x31cb0, 0x02},
{0x31cb1, 0x08},
{0x31cb2, 0x02},
{0x31cb3, 0x2c},
{0x31cb4, 0x02},
{0x31cb5, 0x50},
{0x31cb6, 0x02},
{0x31cb7, 0x74},
{0x31cb8, 0x02},
{0x31cb9, 0x94},
{0x31cba, 0x02},
{0x31cbb, 0xb0},
{0x31cbc, 0x02},
{0x31cbd, 0xc8},
{0x31cbe, 0x02},
{0x31cbf, 0xe0},
{0x31cc0, 0x02},
{0x31cc1, 0xf4},
{0x31cc2, 0x03},
{0x31cc3, 0x08},
{0x31cc4, 0x03},
{0x31cc5, 0x1c},
{0x31cc6, 0x03},
{0x31cc7, 0x2c},
{0x31cc8, 0x03},
{0x31cc9, 0x40},
{0x31cca, 0x03},
{0x31ccb, 0x50},
{0x31ccc, 0x03},
{0x31ccd, 0x64},
{0x31cce, 0x03},
{0x31ccf, 0x74},
{0x31cd0, 0x03},
{0x31cd1, 0x84},
{0x31cd2, 0x03},
{0x31cd3, 0x94},
{0x31cd4, 0x03},
{0x31cd5, 0xa0},
{0x31cd6, 0x03},
{0x31cd7, 0xb0},
{0x31cd8, 0x03},
{0x31cd9, 0xbc},
{0x31cda, 0x03},
{0x31cdb, 0xcc},
{0x31cdc, 0x03},
{0x31cdd, 0xdc},
{0x31cde, 0x03},
{0x31cdf, 0xec},
{0x31ce0, 0x03},
{0x31ce1, 0xff},

//@still_scene_beach
////This is aqua mode
//{0x33054, 0x04},
//{0x335ee, 0x00},
//{0x335ef, 0x1f},//1st gain control point is 0x20 0x30//0x2c
//{0x335f0, 0x00},
//{0x335f1, 0x32},//2nd gain control point is 0x40 0xfe //0x40 //2c
//{0x335f2, 0x00},
//{0x335f3, 0xff},//3rd gain control point is 0x80
//{0x335f4, 0x41},//1st gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x26 = 84%
//{0x335f5, 0x42},//2nd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x30 = 66% 0x42
//{0x335f6, 0x43},//3rd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x40 = 50% 0x42
//{0x33025, 0xff},   //maxim 8x
//{0x33027, 0x10},   //minimum 1x
////AWB shift for Aqua mode
//{0x335ac,0x78},//BgainforcwfHighligh
//{0x335ad,0x78},//Bgainforcwf
//{0x335ae,0x78},//Bgainforcwf
//{0x335af,0x78},//Bgainforcwflowlight
//{0x335b0,0x90},//RgainforcwfHighligh
//{0x335b1,0x90},//Rgainforcwf
//{0x335b2,0x90},//Rgainforcwf
//{0x335b3,0x90},//Rgainforcwflowlight
//{0x335b4,0x78},//BgainforD50Highlight
//{0x335b5,0x78},//BgainforD50
//{0x335b6,0x78},//BgainforD50
//{0x335b7,0x78},//BgainforD50lowlight
//{0x335b8,0x90},//RgainforD50Highlight
//{0x335b9,0x90},//RgainforD50
//{0x335ba,0x90},//RgainforD50
//{0x335bb,0x90},//RgainforD50lowlight
//{0x335bc,0x78},//BgainforD65Highlight
//{0x335bd,0x78},//BgainforD65
//{0x335be,0x78},//BgainforD65
//{0x335bf,0x78},//BgainforD65lowlight
//{0x335c0,0x90},//RgainforD65Highlight
//{0x335c1,0x90},//RgainforD65
//{0x335c2,0x90},//RgainforD65
//{0x335c3,0x90},//RgainforD65lowlight

@focus_auto
{0x33c69, 0x02},
{0x33d3b, 0x21},

{0x33c72, 0x01},
{0x33c3a, 0x00},
{0x33c5a, 0x00},
{0x33c5b, 0xff},
{0x33dde, 0x01},
@focus_continuousPicture
{0x33c69, 0x02},
{0x33d3b, 0x0b},

{0x33c72, 0x00},
{0x33c3a, 0x00},
{0x33c5a, 0x00},
{0x33c5b, 0xff},
{0x33dde, 0x01},
{0x33d32, 0x02},
{0x33c5e, 0x3b},
{0x33c5f, 0x3c},
{0x33d1f, 0x04}, 
{0x33c21, 0x02},

{0x33c67, 0x0a},//DN
{0x33c64, 0x01},//hold
{0x33c6d, 0x00},//record

{0x33d3e, 0x06},
{0x33c19, 0x05},
{0x33c1b, 0x1e},  
{0x33c1d, 0x05},


{0x33d1e, 0x01},
{0x33c33, 0x30},
{0x33c35, 0x08},
{0x33c34, 0x3c},
{0x33d1d, 0x0a),
{0x33d30, 0x05},
{0x33d31, 0x04},


{0x33c06, 0x00},//nT_sad_1x,--> 0->1
{0x33c07, 0x01},//
{0x33c08, 0x00},//nT_sad_16x    0->1
{0x33c09, 0x01},//
{0x33c0a, 0x00},//nT_pre_sad_1x, <--
{0x33c0b, 0x04},//
{0x33c0c, 0x00},//nT_pre_sad_16x
{0x33c0d, 0x04},//
{0x33c0e, 0x00},//nT_hist_1x, <-- 1->8
{0x33c0f, 0x00},//
{0x33c10, 0x00},//nT_hist_16x     0->8
{0x33c11, 0x00},//
{0x33c12, 0x00},//nT_contrast_diff --> 8->0x20
{0x33c13, 0x20},//
{0x33da1, 0x08},//luminance ratio <-- 0x40->8
{0x33da3, 0x08},//exposure ratio  <-- 0x40->8
{0x33d3f, 0x08},//-->  0x28->8



@focus_continuousVideo
{0x33c69, 0x02},
{0x33d3b, 0x08},

{0x33c72, 0x00},
{0x33c3a, 0x01},
{0x33c5a, 0x01},
{0x33c5b, 0x10},
{0x33dde, 0x00},
{0x33d32, 0x10},
{0x33c5e, 0x3b},
{0x33c5f, 0x3c},
{0x33d1f, 0x00}, 
{0x33c21, 0x00},

{0x33c67, 0x0c},
{0x33c64, 0x02},//hold
{0x33c6d, 0x00},//record

{0x33d3e, 0x00},
{0x33c19, 0x05},  
{0x33c1b, 0x05},
{0x33c1d, 0x05},

{0x33d1e, 0x01},
{0x33c33, 0x08},
{0x33c35, 0x08},
{0x33c34, 0x0f},
{0x33d1d, 0x0f),
{0x33d30, 0x1e},
{0x33d31, 0x18},


{0x33c06, 0x00},//nT_sad_1x,-->
{0x33c07, 0x00},//
{0x33c08, 0x00},//nT_sad_16x
{0x33c09, 0x00},//
{0x33c0a, 0x00},//nT_pre_sad_1x, <--0xff
{0x33c0b, 0x08},//
{0x33c0c, 0x00},//nT_pre_sad_16x
{0x33c0d, 0x08},//
{0x33c0e, 0x00},//nT_hist_1x, <--
{0x33c0f, 0x00},//
{0x33c10, 0x00},//nT_hist_16x
{0x33c11, 0x00},//
{0x33c12, 0x00},//nT_contrast_diff -->
{0x33c13, 0x04},//
{0x33da1, 0x08},//luminance ratio <--
{0x33da3, 0x08},//exposure ratio  <--
{0x33d3f, 0x08},//-->

//@focus_macro
//{0x33d3b, 0x00},
//{0x33dae, 0x02},//user defined pos when AF fail   720
//{0x33daf, 0xd0},

@iso_auto
{0x33025, 0xff},
{0x33027, 0x10},
{0x335ef, 0x2a},
{0x335f1, 0x57},
@iso_100
{0x33025, 0x23},
{0x33027, 0x1d},
{0x335ef, 0x1f},
{0x335f1, 0x21},
@iso_200
{0x33025, 0x4d},
{0x33027, 0x3d},
{0x335ef, 0x46},
{0x335f1, 0x4a},
@iso_400
{0x33025, 0x9c},
{0x33027, 0x90},
{0x335ef, 0x95},
{0x335f1, 0x99},
@iso_800
{0x33025, 0xff},
{0x33027, 0xe8},
{0x335ef, 0xee},
{0x335f1, 0xfa},

@capture_preview

//revert color noise from video  ----Ben 
//////////////////////////////////////////
{0x333f7, 0x80},//8x
{0x333f8, 0x78},//16x

{0x67303, 0x12},//gain8 28  32 16
{0x67304, 0x16},//gain16 2a 38
{0x67305, 0x16},//38

{0x67309, 0x0c},//b
{0x6730a, 0x0c},//gain16 b 4
{0x6730b, 0x0c},//6 

{0x6730f, 0x14},//a 10
{0x67310, 0x14},//8 0x0b 18
{0x67311, 0x14},//

{0x67a14, 0x20},//m_pUVns_2          0x10
{0x67a15, 0x20},//m_pUVns_3          0x12
{0x67a16, 0x20},//m_pUVns_4          0x12
{0x67a17, 0x20},//m_pUVns_5[5:0]     0x12
////////////////////////////////////////

{0x31c00, 0x00},
{0x31c01, 0x28},
{0x31c02, 0x00},
{0x31c03, 0x70},

{0x31c50, 0x00},
{0x31c51, 0x28},
{0x31c52, 0x00},
{0x31c53, 0x94},
{0x31c54, 0x01},
{0x31c55, 0x00},
{0x31c56, 0x01},
{0x31c57, 0x54},
{0x31c58, 0x01},
{0x31c59, 0xa4},
{0x31c5a, 0x01},
{0x31c5b, 0xec},
{0x31c5c, 0x02},
{0x31c5d, 0x28},
{0x31c5e, 0x02},
{0x31c5f, 0x58},
{0x31c60, 0x02},
{0x31c61, 0x84},
{0x31c62, 0x02},
{0x31c63, 0xa4},
{0x31c64, 0x02},
{0x31c65, 0xc4},
{0x31c66, 0x02},
{0x31c67, 0xdc},
{0x31c68, 0x02},
{0x31c69, 0xf8},
{0x31c6a, 0x03},
{0x31c6b, 0x0c},
{0x31c6c, 0x03},
{0x31c6d, 0x20},
{0x31c6e, 0x03},
{0x31c6f, 0x34},
{0x31c70, 0x03},
{0x31c71, 0x44},
{0x31c72, 0x03},
{0x31c73, 0x54},
{0x31c74, 0x03},
{0x31c75, 0x64},
{0x31c76, 0x03},
{0x31c77, 0x74},
{0x31c78, 0x03},
{0x31c79, 0x80},
{0x31c7a, 0x03},
{0x31c7b, 0x8c},
{0x31c7c, 0x03},
{0x31c7d, 0x98},
{0x31c7e, 0x03},
{0x31c7f, 0xa0},
{0x31c80, 0x03},
{0x31c81, 0xa8},
{0x31c82, 0x03},
{0x31c83, 0xb0},
{0x31c84, 0x03},
{0x31c85, 0xb8},
{0x31c86, 0x03},
{0x31c87, 0xc0},
{0x31c88, 0x03},
{0x31c89, 0xc8},
{0x31c8a, 0x03},
{0x31c8b, 0xd4},
{0x31c8c, 0x03},
{0x31c8d, 0xe0},
{0x31c8e, 0x03},
{0x31c8f, 0xf0},
{0x31c90, 0x03},
{0x31c91, 0xff},

@video_preview

//dedicate setting for video color noise   ---Ben
//////////////////////////////////////////
{0x333f7, 0x78},//8x
{0x333f8, 0x60},//16x

{0x67303, 0x18},//gain8 28  32 16
{0x67304, 0x38},//gain16 2a 38
{0x67305, 0x38},//38

{0x67309, 0x06},//b
{0x6730a, 0x04},//gain16 b 4
{0x6730b, 0x04},//6 

{0x6730f, 0x06},//a 10
{0x67310, 0x04},//8 0x0b 18
{0x67311, 0x04},//

{0x67a14, 0x16},//m_pUVns_2          0x10
{0x67a15, 0x02},//m_pUVns_3          0x12
{0x67a16, 0x02},//m_pUVns_4          0x12
{0x67a17, 0x02},//m_pUVns_5[5:0]     0x12
//////////////////////////////////////////


{0x31c00, 0x00},
{0x31c01, 0x00},
{0x31c02, 0x00},
{0x31c03, 0x68},

{0x31c50, 0x00},
{0x31c51, 0x00},
{0x31c52, 0x00},
{0x31c53, 0x68},
{0x31c54, 0x01},
{0x31c55, 0x00},
{0x31c56, 0x01},
{0x31c57, 0x54},
{0x31c58, 0x01},
{0x31c59, 0xb8},
{0x31c5a, 0x02},
{0x31c5b, 0x28},
{0x31c5c, 0x02},
{0x31c5d, 0x74},
{0x31c5e, 0x02},
{0x31c5f, 0x9f},
{0x31c60, 0x02},
{0x31c61, 0xba},
{0x31c62, 0x02},
{0x31c63, 0xd1},
{0x31c64, 0x02},
{0x31c65, 0xdc},
{0x31c66, 0x02},
{0x31c67, 0xe7},
{0x31c68, 0x02},
{0x31c69, 0xf3},
{0x31c6a, 0x03},
{0x31c6b, 0x02},
{0x31c6c, 0x03},
{0x31c6d, 0x0d},
{0x31c6e, 0x03},
{0x31c6f, 0x1c},
{0x31c70, 0x03},
{0x31c71, 0x2b},
{0x31c72, 0x03},
{0x31c73, 0x36},
{0x31c74, 0x03},
{0x31c75, 0x45},
{0x31c76, 0x03},
{0x31c77, 0x54},
{0x31c78, 0x03},
{0x31c79, 0x63},
{0x31c7a, 0x03},
{0x31c7b, 0x72},
{0x31c7c, 0x03},
{0x31c7d, 0x7d},
{0x31c7e, 0x03},
{0x31c7f, 0x86},
{0x31c80, 0x03},
{0x31c81, 0x92},
{0x31c82, 0x03},
{0x31c83, 0x9a},
{0x31c84, 0x03},
{0x31c85, 0xa4},
{0x31c86, 0x03},
{0x31c87, 0xa8},
{0x31c88, 0x03},
{0x31c89, 0xb4},
{0x31c8a, 0x03},
{0x31c8b, 0xbb},
{0x31c8c, 0x03},
{0x31c8d, 0xcc},
{0x31c8e, 0x03},
{0x31c8f, 0xe8},
{0x31c90, 0x03},
{0x31c91, 0xff},

@flash_on_setting
//UV saturation control
{0x333f3, 0x80},//1x
{0x333f4, 0x76},//2x
{0x333f5, 0x76},//3x
{0x333f6, 0x76},//4x
{0x333f7, 0x76},//8x
{0x333f8, 0x76},//16x
// for Lens CT Control
{0x33388, 0x00},
{0x33389, 0x10},
{0x3338a, 0x00},
{0x3338b, 0x50},
{0x3338c, 0x01},
{0x3338d, 0xd1},
{0x3338e, 0x02},
{0x3338f, 0x10},
// for CCM CT Control
{0x333b4, 0x01}, // CT1
{0x333b5, 0x50},
{0x333b6, 0x01}, // CT0
{0x333b7, 0x00},
{0x333b8, 0x02}, // CT2
{0x333b9, 0x1a},
//CM
{0x67424, 0x00},//pos hue0  94
{0x6743f, 0x00},//pos hue27 94
{0x67440, 0x00},//pos hue28 94

@flash_off_setting
//UV saturation control
{0x333f3, 0x80},//1x
{0x333f4, 0x80},//2x
{0x333f5, 0x80},//3x
{0x333f6, 0x80},//4x
{0x333f7, 0x80},//8x
{0x333f8, 0x78},//16x
// for Lens CT Control
{0x33388, 0x01},
{0x33389, 0x20},//0x11b for DNP
{0x3338a, 0x01},
{0x3338b, 0x4a},
{0x3338c, 0x01},
{0x3338d, 0x99},
{0x3338e, 0x01},
{0x3338f, 0xde},
// for CCM CT Control
{0x333b4, 0x01},// CT1
{0x333b5, 0x88},
{0x333b6, 0x00},// CT0
{0x333b7, 0xd3},
{0x333b8, 0x02},// CT2
{0x333b9, 0x64},
//CM
{0x67424, 0x00},//pos hue0
{0x6743f, 0x00},//pos hue27
{0x67440, 0x00},//pos hue28

@still_scene_nightscene
{0x33054, 0x04},
{0x335ee, 0x00},
{0x335ef, 0x2a},//1st gain control point is 0x20 0x30//0x2c //0x28
{0x335f0, 0x00},
{0x335f1, 0x57},//2nd gain control point is 0x40 0xfe //0x40 // 0x3a // 2c
{0x335f2, 0x00},
{0x335f3, 0xff},//3rd gain control point is 0x80
{0x335f4, 0x61},//1st gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x41 = 49%
{0x335f5, 0x67},//2nd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x30 = 66%
{0x335f6, 0x68},//3rd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x40 = 50%
{0x33025, 0xff},//max 16x
{0x33027, 0x10},//min 1x

// Total Gain for LLS
{0x33024, 0x02},
{0x33025, 0x00},//max 32x
{0x33026, 0x00},
{0x33027, 0x10},//min 1x

// LSC gain for LLS
{0x33383, 0x01},//lens min apply

// DENOISE for LLS
{0x67304, 0x18},//gain16 2a 38 1ev sigma    auto 18
{0x67305, 0x18},//38                        auto 18

{0x6730a, 0x02},//gain16 b 4     6 gsl      auto 06
{0x6730b, 0x02},//6              6          auto 06

{0x67310, 0x18},//8 0x0b 18 rbsl            auto 18
{0x67311, 0x18},//                          auto 18

{0x6732e, 0x06},//gain16 28 18                0x0e  8 pl0  auto 08
{0x6732f, 0x06},//                            0x0a         auto 08

{0x67334, 0x06},//gain16 16                   0x11 pl1     auto 04
{0x67335, 0x06},//                            0x0b         auto 04

{0x6733a, 0x20},//gain16 14 12                0x10 pl2     auto 02
{0x6733b, 0x20},//                            0x0a         auto 02

{0x67340, 0x20},//gain16 6                    0x0f pl3     auto 02
{0x67341, 0x20},//                            0x06         auto 02

{0x331ee, 0x26},//8x 2   1 sharpen str        auto 01
{0x331ef, 0x26},//16x 0  0                    auto 00

{0x334e9, 0x0a},//8x  6 sharpen alpha raw     auto 06
{0x334ea, 0x0a},//16x 6                       auto 06

{0x334ef, 0x0a},//8x    6   b yuv             auto 0a
{0x334f0, 0x0a},//16x   9                     auto 0a

{0x334dd, 0x20},//8x  17 20  m1               auto 20
{0x334de, 0x20},//16x 16 20                   auto 20

{0x334e3, 0x20},//8x  29  22 m2               auto 22
{0x334e4, 0x20},//16x 29  22                  auto 22

{0x67a72, 0x0a},//sharpen strength for gain 16x  10 auto 0a   
{0x67a73, 0x0a},//sharpen strength for gain 32x  10 auto 0a

//Low light
{0x31ca0, 0x00},
{0x31ca1, 0x28},
{0x31ca2, 0x00},
{0x31ca3, 0x94},
{0x31ca4, 0x01},
{0x31ca5, 0x00},
{0x31ca6, 0x01},
{0x31ca7, 0x54},
{0x31ca8, 0x01},
{0x31ca9, 0xa4},
{0x31caa, 0x01},
{0x31cab, 0xec},
{0x31cac, 0x02},
{0x31cad, 0x28},
{0x31cae, 0x02},
{0x31caf, 0x58},
{0x31cb0, 0x02},
{0x31cb1, 0x84},
{0x31cb2, 0x02},
{0x31cb3, 0xa4},
{0x31cb4, 0x02},
{0x31cb5, 0xc4},
{0x31cb6, 0x02},
{0x31cb7, 0xdc},
{0x31cb8, 0x02},
{0x31cb9, 0xf8},
{0x31cba, 0x03},
{0x31cbb, 0x0c},
{0x31cbc, 0x03},
{0x31cbd, 0x20},
{0x31cbe, 0x03},
{0x31cbf, 0x34},
{0x31cc0, 0x03},
{0x31cc1, 0x44},
{0x31cc2, 0x03},
{0x31cc3, 0x54},
{0x31cc4, 0x03},
{0x31cc5, 0x64},
{0x31cc6, 0x03},
{0x31cc7, 0x74},
{0x31cc8, 0x03},
{0x31cc9, 0x80},
{0x31cca, 0x03},
{0x31ccb, 0x8c},
{0x31ccc, 0x03},
{0x31ccd, 0x98},
{0x31cce, 0x03},
{0x31ccf, 0xa0},
{0x31cd0, 0x03},
{0x31cd1, 0xa8},
{0x31cd2, 0x03},
{0x31cd3, 0xb0},
{0x31cd4, 0x03},
{0x31cd5, 0xb8},
{0x31cd6, 0x03},
{0x31cd7, 0xc0},
{0x31cd8, 0x03},
{0x31cd9, 0xc8},
{0x31cda, 0x03},
{0x31cdb, 0xd4},
{0x31cdc, 0x03},
{0x31cdd, 0xe0},
{0x31cde, 0x03},
{0x31cdf, 0xf0},
{0x31ce0, 0x03},
{0x31ce1, 0xff},
