@common_setting
{0x63382, 0x00},
{0x65000, 0x3f},//Enable 1.LENC[5] 2.lenc online[4] 3.raw stretch[3] 4.DPC[2:1] 5.AWB Gain[0]
//{0x65000, 0x1f},//disable 1.LENC[5] Enable 2.lenc online[4] Enable 3.raw stretch[3] 4.DPC[2:1] 5.AWB Gain[0]
{0x65001, 0x0e},//Enable 1.CCM 2.CIP
//{0x65001, 0x0c},//Enable 1.CCM diable 2.CIP
{0x65002, 0x94},//Enable 1.ISP[7] 2.UVDNS[4] 3.SDE[2]
{0x65003, 0x8f},//3A stat Enable
{0x65004, 0x00},
{0x65005, 0x50}, //Dither Enable
{0x65006, 0x00}, //pixel order
{0x6502b, 0x8a},//Enable 1.Global 3A 2.Global RGBH 3.JPEGYCbCr
{0x6502f, 0x40},//Enable 1.RGBH gamma[6]  can not diable rgbh gamma and bit[7] always be 1

//BLC target
{0x6500c, 0x01},
{0x6500d, 0x03},
//BLC target
{0x6500e, 0x01},
{0x6500f, 0x03},

//targetoffset
{0x65020, 0x00},
{0x65021, 0x00},

//========AWB_GAIN_MAN===============
{0x65320, 0x01},

{0x65300, 0x00},
{0x65301, 0xbe},
{0x65302, 0x00},
{0x65303, 0x80},
{0x65304, 0x00},
{0x65305, 0x80},
{0x65306, 0x00},
{0x65307, 0xbc},

//===============AECAGC=================
{0x33022, 0x00},   // AECAGC manual, 0x01
{0x33030, 0x00},   // AEC manual exposure
{0x33031, 0x00},   //
{0x33032, 0x00},   //
{0x33033, 0x00},   //
{0x33034, 0x00},   // AGC manual gain
{0x33035, 0x10},   // 1x gain

{0x33024, 0x00}, //MAX_GAIN
{0x33025, 0x10}, //MAX_GAIN
{0x33026, 0x00}, //MIN_GAIN
{0x33027, 0x10}, //MIN_GAIN
{0x33028, 0x00}, //MAX_EXPO
{0x33029, 0x00}, //MAX_EXPO
{0x3302a, 0x01}, //MAX_EXPO
{0x3302b, 0x16}, //MAX_EXPO
{0x3302c, 0x00}, //MIN_EXPO
{0x3302d, 0x00}, //MIN_EXPO
{0x3302e, 0x01}, //MIN_EXPO
{0x3302f, 0x16}, //MIN_EXPO

//===============LensShading=============
{0x65104, 0x01},  //bDitheringEnable=1
{0x33382, 0x40},  //nMaxQ=64
{0x33383, 0x18},  //nMinQ=24
{0x33384, 0x00},  //nSensorGain1=32
{0x33385, 0x20},
{0x33386, 0x00},  //nSensorGain2=96
{0x33387, 0x60},
{0x65018, 0x00},  //nLeft=0
{0x65019, 0x00},
{0x6501A, 0x00},  //nTop=0
{0x6501B, 0x00},
{0x65100, 0x01},  //nHScale=481
{0x65101, 0xE1},
{0x65102, 0x01},  //nVScale=321
{0x65103, 0x41},

{0x33200, 0x93}, //192 Light coeff
{0x33201, 0x8F},
{0x33202, 0x79},
{0x33203, 0x6C},
{0x33204, 0x67},
{0x33205, 0x79},
{0x33206, 0x82},
{0x33207, 0xB0},
{0x33208, 0x74},
{0x33209, 0x52},
{0x3320a, 0x3C},
{0x3320b, 0x33},
{0x3320c, 0x32},
{0x3320d, 0x37},
{0x3320e, 0x4E},
{0x3320f, 0x67},
{0x33210, 0x45},
{0x33211, 0x2A},
{0x33212, 0x1A},
{0x33213, 0x0F},
{0x33214, 0x0E},
{0x33215, 0x17},
{0x33216, 0x26},
{0x33217, 0x42},
{0x33218, 0x36},
{0x33219, 0x1B},
{0x3321a, 0x08},
{0x3321b, 0x00},
{0x3321c, 0x00},
{0x3321d, 0x06},
{0x3321e, 0x18},
{0x3321f, 0x30},
{0x33220, 0x34},
{0x33221, 0x1B},
{0x33222, 0x08},
{0x33223, 0x00},
{0x33224, 0x00},
{0x33225, 0x07},
{0x33226, 0x17},
{0x33227, 0x2F},
{0x33228, 0x43},
{0x33229, 0x29},
{0x3322a, 0x17},
{0x3322b, 0x0D},
{0x3322c, 0x0D},
{0x3322d, 0x15},
{0x3322e, 0x25},
{0x3322f, 0x3F},
{0x33230, 0x74},
{0x33231, 0x4D},
{0x33232, 0x38},
{0x33233, 0x2E},
{0x33234, 0x2D},
{0x33235, 0x34},
{0x33236, 0x48},
{0x33237, 0x6B},
{0x33238, 0x86},
{0x33239, 0x8F},
{0x3323a, 0x75},
{0x3323b, 0x68},
{0x3323c, 0x64},
{0x3323d, 0x75},
{0x3323e, 0x84},
{0x3323f, 0x82},
{0x33240, 0x74},
{0x33241, 0x71},
{0x33242, 0x70},
{0x33243, 0x70},
{0x33244, 0x71},
{0x33245, 0x70},
{0x33246, 0x70},
{0x33247, 0x7A},
{0x33248, 0x70},
{0x33249, 0x71},
{0x3324a, 0x72},
{0x3324b, 0x71},
{0x3324c, 0x71},
{0x3324d, 0x71},
{0x3324e, 0x71},
{0x3324f, 0x6F},
{0x33250, 0x71},
{0x33251, 0x72},
{0x33252, 0x75},
{0x33253, 0x77},
{0x33254, 0x77},
{0x33255, 0x75},
{0x33256, 0x73},
{0x33257, 0x72},
{0x33258, 0x71},
{0x33259, 0x75},
{0x3325a, 0x7C},
{0x3325b, 0x80},
{0x3325c, 0x80},
{0x3325d, 0x7B},
{0x3325e, 0x75},
{0x3325f, 0x71},
{0x33260, 0x71},
{0x33261, 0x75},
{0x33262, 0x7C},
{0x33263, 0x81},
{0x33264, 0x80},
{0x33265, 0x7C},
{0x33266, 0x76},
{0x33267, 0x72},
{0x33268, 0x72},
{0x33269, 0x74},
{0x3326a, 0x77},
{0x3326b, 0x7A},
{0x3326c, 0x7A},
{0x3326d, 0x77},
{0x3326e, 0x75},
{0x3326f, 0x74},
{0x33270, 0x72},
{0x33271, 0x73},
{0x33272, 0x74},
{0x33273, 0x74},
{0x33274, 0x74},
{0x33275, 0x74},
{0x33276, 0x75},
{0x33277, 0x73},
{0x33278, 0x79},
{0x33279, 0x74},
{0x3327a, 0x72},
{0x3327b, 0x74},
{0x3327c, 0x73},
{0x3327d, 0x74},
{0x3327e, 0x74},
{0x3327f, 0x78},
{0x33280, 0x8C},
{0x33281, 0x80},
{0x33282, 0x7D},
{0x33283, 0x7A},
{0x33284, 0x7D},
{0x33285, 0x7D},
{0x33286, 0x80},
{0x33287, 0x88},
{0x33288, 0x7F},
{0x33289, 0x7F},
{0x3328a, 0x7F},
{0x3328b, 0x7E},
{0x3328c, 0x7E},
{0x3328d, 0x80},
{0x3328e, 0x80},
{0x3328f, 0x81},
{0x33290, 0x82},
{0x33291, 0x81},
{0x33292, 0x81},
{0x33293, 0x81},
{0x33294, 0x82},
{0x33295, 0x81},
{0x33296, 0x82},
{0x33297, 0x81},
{0x33298, 0x7F},
{0x33299, 0x81},
{0x3329a, 0x82},
{0x3329b, 0x7F},
{0x3329c, 0x80},
{0x3329d, 0x82},
{0x3329e, 0x81},
{0x3329f, 0x7F},
{0x332a0, 0x81},
{0x332a1, 0x81},
{0x332a2, 0x81},
{0x332a3, 0x81},
{0x332a4, 0x80},
{0x332a5, 0x82},
{0x332a6, 0x82},
{0x332a7, 0x80},
{0x332a8, 0x82},
{0x332a9, 0x84},
{0x332aa, 0x84},
{0x332ab, 0x83},
{0x332ac, 0x84},
{0x332ad, 0x84},
{0x332ae, 0x84},
{0x332af, 0x82},
{0x332b0, 0x84},
{0x332b1, 0x82},
{0x332b2, 0x84},
{0x332b3, 0x84},
{0x332b4, 0x84},
{0x332b5, 0x86},
{0x332b6, 0x85},
{0x332b7, 0x82},
{0x332b8, 0x86},
{0x332b9, 0x84},
{0x332ba, 0x7F},
{0x332bb, 0x80},
{0x332bc, 0x83},
{0x332bd, 0x80},
{0x332be, 0x84},
{0x332bf, 0x8D},//192 D coeff end

{0x332c0, 0x93}, //shading profile 1
{0x332c1, 0x8F},
{0x332c2, 0x79},
{0x332c3, 0x6C},
{0x332c4, 0x67},
{0x332c5, 0x79},
{0x332c6, 0x82},
{0x332c7, 0xB0},
{0x332c8, 0x74},
{0x332c9, 0x52},
{0x332ca, 0x3C},
{0x332cb, 0x33},
{0x332cc, 0x32},
{0x332cd, 0x37},
{0x332ce, 0x4E},
{0x332cf, 0x67},
{0x332d0, 0x45},
{0x332d1, 0x2A},
{0x332d2, 0x1A},
{0x332d3, 0x0F},
{0x332d4, 0x0E},
{0x332d5, 0x17},
{0x332d6, 0x26},
{0x332d7, 0x42},
{0x332d8, 0x36},
{0x332d9, 0x1B},
{0x332da, 0x08},
{0x332db, 0x00},
{0x332dc, 0x00},
{0x332dd, 0x06},
{0x332de, 0x18},
{0x332df, 0x30},
{0x332e0, 0x34},
{0x332e1, 0x1B},
{0x332e2, 0x08},
{0x332e3, 0x00},
{0x332e4, 0x00},
{0x332e5, 0x07},
{0x332e6, 0x17},
{0x332e7, 0x2F},
{0x332e8, 0x43},
{0x332e9, 0x29},
{0x332ea, 0x17},
{0x332eb, 0x0D},
{0x332ec, 0x0D},
{0x332ed, 0x15},
{0x332ee, 0x25},
{0x332ef, 0x3F},
{0x332f0, 0x74},
{0x332f1, 0x4D},
{0x332f2, 0x38},
{0x332f3, 0x2E},
{0x332f4, 0x2D},
{0x332f5, 0x34},
{0x332f6, 0x48},
{0x332f7, 0x6B},
{0x332f8, 0x86},
{0x332f9, 0x8F},
{0x332fa, 0x75},
{0x332fb, 0x68},
{0x332fc, 0x64},
{0x332fd, 0x75},
{0x332fe, 0x84},
{0x332ff, 0x82},
{0x33300, 0x74},
{0x33301, 0x71},
{0x33302, 0x70},
{0x33303, 0x70},
{0x33304, 0x71},
{0x33305, 0x70},
{0x33306, 0x70},
{0x33307, 0x7A},
{0x33308, 0x70},
{0x33309, 0x71},
{0x3330a, 0x72},
{0x3330b, 0x71},
{0x3330c, 0x71},
{0x3330d, 0x71},
{0x3330e, 0x71},
{0x3330f, 0x6F},
{0x33310, 0x71},
{0x33311, 0x72},
{0x33312, 0x75},
{0x33313, 0x77},
{0x33314, 0x77},
{0x33315, 0x75},
{0x33316, 0x73},
{0x33317, 0x72},
{0x33318, 0x71},
{0x33319, 0x75},
{0x3331a, 0x7C},
{0x3331b, 0x80},
{0x3331c, 0x80},
{0x3331d, 0x7B},
{0x3331e, 0x75},
{0x3331f, 0x71},
{0x33320, 0x71},
{0x33321, 0x75},
{0x33322, 0x7C},
{0x33323, 0x81},
{0x33324, 0x80},
{0x33325, 0x7C},
{0x33326, 0x76},
{0x33327, 0x72},
{0x33328, 0x72},
{0x33329, 0x74},
{0x3332a, 0x77},
{0x3332b, 0x7A},
{0x3332c, 0x7A},
{0x3332d, 0x77},
{0x3332e, 0x75},
{0x3332f, 0x74},
{0x33330, 0x72},
{0x33331, 0x73},
{0x33332, 0x74},
{0x33333, 0x74},
{0x33334, 0x74},
{0x33335, 0x74},
{0x33336, 0x75},
{0x33337, 0x73},
{0x33338, 0x79},
{0x33339, 0x74},
{0x3333a, 0x72},
{0x3333b, 0x74},
{0x3333c, 0x73},
{0x3333d, 0x74},
{0x3333e, 0x74},
{0x3333f, 0x78},
{0x33340, 0x8C},
{0x33341, 0x80},
{0x33342, 0x7D},
{0x33343, 0x7A},
{0x33344, 0x7D},
{0x33345, 0x7D},
{0x33346, 0x80},
{0x33347, 0x88},
{0x33348, 0x7F},
{0x33349, 0x7F},
{0x3334a, 0x7F},
{0x3334b, 0x7E},
{0x3334c, 0x7E},
{0x3334d, 0x80},
{0x3334e, 0x80},
{0x3334f, 0x81},
{0x33350, 0x82},
{0x33351, 0x81},
{0x33352, 0x81},
{0x33353, 0x81},
{0x33354, 0x82},
{0x33355, 0x81},
{0x33356, 0x82},
{0x33357, 0x81},
{0x33358, 0x7F},
{0x33359, 0x81},
{0x3335a, 0x82},
{0x3335b, 0x7F},
{0x3335c, 0x80},
{0x3335d, 0x82},
{0x3335e, 0x81},
{0x3335f, 0x7F},
{0x33360, 0x81},
{0x33361, 0x81},
{0x33362, 0x81},
{0x33363, 0x81},
{0x33364, 0x80},
{0x33365, 0x82},
{0x33366, 0x82},
{0x33367, 0x80},
{0x33368, 0x82},
{0x33369, 0x84},
{0x3336a, 0x84},
{0x3336b, 0x83},
{0x3336c, 0x84},
{0x3336d, 0x84},
{0x3336e, 0x84},
{0x3336f, 0x82},
{0x33370, 0x84},
{0x33371, 0x82},
{0x33372, 0x84},
{0x33373, 0x84},
{0x33374, 0x84},
{0x33375, 0x86},
{0x33376, 0x85},
{0x33377, 0x82},
{0x33378, 0x86},
{0x33379, 0x84},
{0x3337a, 0x7F},
{0x3337b, 0x80},
{0x3337c, 0x83},
{0x3337d, 0x80},
{0x3337e, 0x84},
{0x3337f, 0x8D},

{0x31e00, 0x93},//shading profile 2
{0x31e01, 0x8F},
{0x31e02, 0x79},
{0x31e03, 0x6C},
{0x31e04, 0x67},
{0x31e05, 0x79},
{0x31e06, 0x82},
{0x31e07, 0xB0},
{0x31e08, 0x74},
{0x31e09, 0x52},
{0x31e0a, 0x3C},
{0x31e0b, 0x33},
{0x31e0c, 0x32},
{0x31e0d, 0x37},
{0x31e0e, 0x4E},
{0x31e0f, 0x67},
{0x31e10, 0x45},
{0x31e11, 0x2A},
{0x31e12, 0x1A},
{0x31e13, 0x0F},
{0x31e14, 0x0E},
{0x31e15, 0x17},
{0x31e16, 0x26},
{0x31e17, 0x42},
{0x31e18, 0x36},
{0x31e19, 0x1B},
{0x31e1a, 0x08},
{0x31e1b, 0x00},
{0x31e1c, 0x00},
{0x31e1d, 0x06},
{0x31e1e, 0x18},
{0x31e1f, 0x30},
{0x31e20, 0x34},
{0x31e21, 0x1B},
{0x31e22, 0x08},
{0x31e23, 0x00},
{0x31e24, 0x00},
{0x31e25, 0x07},
{0x31e26, 0x17},
{0x31e27, 0x2F},
{0x31e28, 0x43},
{0x31e29, 0x29},
{0x31e2a, 0x17},
{0x31e2b, 0x0D},
{0x31e2c, 0x0D},
{0x31e2d, 0x15},
{0x31e2e, 0x25},
{0x31e2f, 0x3F},
{0x31e30, 0x74},
{0x31e31, 0x4D},
{0x31e32, 0x38},
{0x31e33, 0x2E},
{0x31e34, 0x2D},
{0x31e35, 0x34},
{0x31e36, 0x48},
{0x31e37, 0x6B},
{0x31e38, 0x86},
{0x31e39, 0x8F},
{0x31e3a, 0x75},
{0x31e3b, 0x68},
{0x31e3c, 0x64},
{0x31e3d, 0x75},
{0x31e3e, 0x84},
{0x31e3f, 0x82},
{0x31e40, 0x74},
{0x31e41, 0x71},
{0x31e42, 0x70},
{0x31e43, 0x70},
{0x31e44, 0x71},
{0x31e45, 0x70},
{0x31e46, 0x70},
{0x31e47, 0x7A},
{0x31e48, 0x70},
{0x31e49, 0x71},
{0x31e4a, 0x72},
{0x31e4b, 0x71},
{0x31e4c, 0x71},
{0x31e4d, 0x71},
{0x31e4e, 0x71},
{0x31e4f, 0x6F},
{0x31e50, 0x71},
{0x31e51, 0x72},
{0x31e52, 0x75},
{0x31e53, 0x77},
{0x31e54, 0x77},
{0x31e55, 0x75},
{0x31e56, 0x73},
{0x31e57, 0x72},
{0x31e58, 0x71},
{0x31e59, 0x75},
{0x31e5a, 0x7C},
{0x31e5b, 0x80},
{0x31e5c, 0x80},
{0x31e5d, 0x7B},
{0x31e5e, 0x75},
{0x31e5f, 0x71},
{0x31e60, 0x71},
{0x31e61, 0x75},
{0x31e62, 0x7C},
{0x31e63, 0x81},
{0x31e64, 0x80},
{0x31e65, 0x7C},
{0x31e66, 0x76},
{0x31e67, 0x72},
{0x31e68, 0x72},
{0x31e69, 0x74},
{0x31e6a, 0x77},
{0x31e6b, 0x7A},
{0x31e6c, 0x7A},
{0x31e6d, 0x77},
{0x31e6e, 0x75},
{0x31e6f, 0x74},
{0x31e70, 0x72},
{0x31e71, 0x73},
{0x31e72, 0x74},
{0x31e73, 0x74},
{0x31e74, 0x74},
{0x31e75, 0x74},
{0x31e76, 0x75},
{0x31e77, 0x73},
{0x31e78, 0x79},
{0x31e79, 0x74},
{0x31e7a, 0x72},
{0x31e7b, 0x74},
{0x31e7c, 0x73},
{0x31e7d, 0x74},
{0x31e7e, 0x74},
{0x31e7f, 0x78},
{0x31e80, 0x8C},
{0x31e81, 0x80},
{0x31e82, 0x7D},
{0x31e83, 0x7A},
{0x31e84, 0x7D},
{0x31e85, 0x7D},
{0x31e86, 0x80},
{0x31e87, 0x88},
{0x31e88, 0x7F},
{0x31e89, 0x7F},
{0x31e8a, 0x7F},
{0x31e8b, 0x7E},
{0x31e8c, 0x7E},
{0x31e8d, 0x80},
{0x31e8e, 0x80},
{0x31e8f, 0x81},
{0x31e90, 0x82},
{0x31e91, 0x81},
{0x31e92, 0x81},
{0x31e93, 0x81},
{0x31e94, 0x82},
{0x31e95, 0x81},
{0x31e96, 0x82},
{0x31e97, 0x81},
{0x31e98, 0x7F},
{0x31e99, 0x81},
{0x31e9a, 0x82},
{0x31e9b, 0x7F},
{0x31e9c, 0x80},
{0x31e9d, 0x82},
{0x31e9e, 0x81},
{0x31e9f, 0x7F},
{0x31ea0, 0x81},
{0x31ea1, 0x81},
{0x31ea2, 0x81},
{0x31ea3, 0x81},
{0x31ea4, 0x80},
{0x31ea5, 0x82},
{0x31ea6, 0x82},
{0x31ea7, 0x80},
{0x31ea8, 0x82},
{0x31ea9, 0x84},
{0x31eaa, 0x84},
{0x31eab, 0x83},
{0x31eac, 0x84},
{0x31ead, 0x84},
{0x31eae, 0x84},
{0x31eaf, 0x82},
{0x31eb0, 0x84},
{0x31eb1, 0x82},
{0x31eb2, 0x84},
{0x31eb3, 0x84},
{0x31eb4, 0x84},
{0x31eb5, 0x86},
{0x31eb6, 0x85},
{0x31eb7, 0x82},
{0x31eb8, 0x86},
{0x31eb9, 0x84},
{0x31eba, 0x7F},
{0x31ebb, 0x80},
{0x31ebc, 0x83},
{0x31ebd, 0x80},
{0x31ebe, 0x84},
{0x31ebf, 0x8D},


//===========lensOnLine==============
{0x65200, 0x0d}, //default 0x0e
{0x65201, 0x44},
{0x65202, 0x00},
{0x65203, 0x00},
{0x65204, 0x00},
{0x65205, 0x00},
{0x65206, 0x3a}, //default 0x3c
{0x65207, 0x06}, //default 0x04
{0x65208, 0x3c},
{0x65209, 0x04},
{0x6520a, 0x33},
{0x6520b, 0x04},
{0x6520c, 0x40},
{0x6520d, 0x20},
{0x6520e, 0x03},
{0x6520f, 0xc0},
{0x65210, 0x00},
{0x65211, 0x00},
{0x65212, 0x00},
{0x65213, 0x00},
{0x65214, 0x04},
{0x65215, 0x10},
{0x65216, 0x18},
{0x65217, 0x04},
{0x65218, 0x00},
{0x65219, 0x00},
{0x6521a, 0x00},
{0x6521b, 0x00},
{0x6521c, 0x00},
{0x6521d, 0x00},
{0x6521e, 0x00},
{0x6521f, 0x00},
{0x65240, 0x01},
{0x65241, 0x00},
{0x65242, 0x00},
{0x65243, 0x00},
{0x65244, 0x04},
{0x65245, 0x10},

//============CFastRawDns_L_EXP==========
{0x65063, 0x0c},//;bit[2]   enable rawdns
//{0x65063, 0x08},//;bit[2]  disable rawdns
{0x67342, 0x1c}, //nIControl
{0x67387, 0x04}, //nThresY

{0x67300, 0x0d},//sigma0-5   0d
{0x67301, 0x10},//
{0x67302, 0x1a},//
{0x67303, 0x30},//
{0x67304, 0x3c},//
{0x67305, 0x5a},//

{0x67306, 0x06},//gsl0-5
{0x67307, 0x06},//
{0x67308, 0x06},//
{0x67309, 0x06},//
{0x6730a, 0x06},//
{0x6730b, 0x06},//

{0x6730c, 0x06},//rbsl0-5
{0x6730d, 0x06},//
{0x6730e, 0x06},//
{0x6730f, 0x06},//
{0x67310, 0x06},//
{0x67311, 0x06},//

{0x67312, 0xfc}, //pS0_0=-4
{0x67313, 0xfc}, //pS0_1=-4
{0x67314, 0x00}, //pS0_2=0
{0x67315, 0x00}, //pS0_3=0
{0x67316, 0x00}, //pS0_4=0
{0x67317, 0x00}, //pS0_5=0
{0x67318, 0x05}, //pS1_0=5
{0x67319, 0x05}, //pS1_1=5
{0x6731a, 0x0a}, //pS1_2=10
{0x6731b, 0x0a}, //pS1_3=10
{0x6731c, 0x0a}, //pS1_4=10
{0x6731d, 0x0a}, //pS1_5=10
{0x6731e, 0x16}, //pS2_0=22
{0x6731f, 0x28}, //pS2_1=40
{0x67320, 0x16}, //pS2_2=22
{0x67321, 0x16}, //pS2_3=22
{0x67322, 0x16}, //pS2_4=22
{0x67323, 0x16}, //pS2_5=22
{0x67324, 0x38}, //pS3_0=56
{0x67325, 0x38}, //pS3_1=56
{0x67326, 0x2e}, //pS3_2=46
{0x67327, 0x2e}, //pS3_3=46
{0x67328, 0x38}, //pS3_4=56
{0x67329, 0x38}, //pS3_5=56

{0x6732a, 0x14},//pl00-pl05
{0x6732b, 0x20},//
{0x6732c, 0x20},//
{0x6732d, 0x20},//
{0x6732e, 0x20},//
{0x6732f, 0x20},//

{0x67330, 0x0e},//pl10-15
{0x67331, 0x09},//
{0x67332, 0x0e},//
{0x67333, 0x10},//
{0x67334, 0x20},//
{0x67335, 0x20},//

{0x67336, 0x0c},//pl20-25
{0x67337, 0x08},//
{0x67338, 0x0b},//
{0x67339, 0x0c},//
{0x6733a, 0x20},//
{0x6733b, 0x20},//

{0x6733c, 0x0a},//pl30-35
{0x6733d, 0x05},//
{0x6733e, 0x07},//
{0x6733f, 0x07},//
{0x67340, 0x20},//
{0x67341, 0x20},//

//======DPC======
{0x65400, 0xfe},
{0x65401, 0xa3},
{0x65402, 0x03},
{0x65409, 0x08},
{0x6540a, 0x08},
{0x6540b, 0x08},
{0x6540c, 0x08},
{0x6540d, 0x0c},
{0x6540e, 0x08},
{0x6540f, 0x08},
{0x65410, 0x08},
{0x65411, 0xff},
{0x65412, 0x03},
{0x65413, 0x07},
{0x65414, 0x0f},

//======Raw stretch======
{0x67000, 0x01}
{0x6700d, 0x0},
{0x67001, 0x1},
{0x67002, 0x03},
{0x67003, 0x1},
{0x67004, 0x03},
{0x67005, 0xf},
{0x67006, 0xff},
{0x6700b, 0x0},
{0x6700c, 0x64},
//{0x67009, 0x1},
//{0x6700a, 0x2},
{0x67007, 0x6},
{0x67008, 0x28},

//======CIP=========
{0x65600, 0x00},
{0x65601, 0x10}
{0x65602, 0x00},
{0x65603, 0x75},
{0x65604, 0x00},
{0x65605, 0x00},
{0x65606, 0x00},
{0x65607, 0x00},
//{0x6560c, 0x2},
//{0x6560d, 0x24},
{0x6560e, 0x0},
{0x6560f, 0x32},
{0x65610, 0x0},
{0x65611, 0x32},
{0x65613, 0xd},

{0x65608, 0x6},
{0x65609, 0x20},
{0x6560a, 0x1},
{0x6560b, 0x2},

{0x65619, 0x0},
{0x65614, 0x6},
{0x65615, 0x8},
{0x65616, 0x10},
{0x65617, 0x2},
{0x65618, 0x0},
{0x65612, 0x0},



//=====CMX fw====
{0x333bc, 0x01},
{0x333bd, 0x8a},
{0x333be, 0xff},
{0x333bf, 0x6f},
{0x333c0, 0x00},
{0x333c1, 0x09},
{0x333c2, 0xff},
{0x333c3, 0xbc},
{0x333c4, 0x01},
{0x333c5, 0x83},
{0x333c6, 0xff},
{0x333c7, 0xc3},
{0x333c8, 0xff},
{0x333c9, 0xca},
{0x333ca, 0xff},
{0x333cb, 0x1e},
{0x333cc, 0x02},
{0x333cd, 0x1a},
{0x333ce, 0x00},
{0x333cf, 0x00},
{0x333d0, 0x00},
{0x333d1, 0x00},
{0x333d2, 0x00},
{0x333d3, 0x00},
{0x333d4, 0x00},
{0x333d5, 0x00},
{0x333d6, 0x00},
{0x333d7, 0x00},
{0x333d8, 0x00},
{0x333d9, 0x00},
{0x333da, 0x00},
{0x333db, 0x00},
{0x333dc, 0x00},
{0x333dd, 0x00},
{0x333de, 0x00},
{0x333df, 0x00},
{0x333e0, 0x00},
{0x333e1, 0x00},
{0x333e2, 0x00},
{0x333e3, 0x00},
{0x333e4, 0x00},
{0x333e5, 0x00},
{0x333e6, 0x00},
{0x333e7, 0x00},
{0x333e8, 0x00},
{0x333e9, 0x00},
{0x333ea, 0x00},
{0x333eb, 0x00},
{0x333ec, 0x00},
{0x333ed, 0x00},
{0x333ee, 0x00},
{0x333ef, 0x00},
{0x333f0, 0x00},
{0x333f1, 0x00},



//UV saturation control
{0x333f2, 0x00},
//hFreqgain
{0x65729, 0x01},
{0x6572a, 0x08},
{0x6572b, 0x20},
//{0x6572a, 0x00},
//{0x6572b, 0x20},
//========UVDNS===========
{0x65d08, 0x01},
{0x65d09, 0x02},
{0x65d0a, 0x04},
{0x65d0b, 0x08},
{0x65d0c, 0x0c},
{0x65d0d, 0x10},
{0x65d0e, 0x14},
{0x65d0f, 0x18},
{0x65d10, 0x0},


//====SDE=======
{0x65b07, 0x00}, //nYGain,s11
{0x65b08, 0x80},
{0x65b11, 0x00},  //nYOffets9
{0x65b12, 0x00},
{0x65b09, 0x00}, //nUVMatrix_0_0
{0x65b0a, 0x40},
{0x65b0b, 0x00}, //nUVMatrix_0_1
{0x65b0c, 0x00},
{0x65b0d, 0x00}, //nUVMatrix_1_0
{0x65b0e, 0x00},
{0x65b0f, 0x00}, //nUVMatrix_1_1
{0x65b10, 0x40},
{0x65b13, 0x00}, //nUVOffset_0
{0x65b14, 0x00},
{0x65b15, 0x00}, //nUVOffset_1
{0x65b16, 0x00},
{0x65b17, 0x00}, //nVectorizeShift,nNEEnable,nPEEnable
{0x65b18, 0x00}, //nHThre
{0x65b19, 0x04}, //nHGain
{0x65b06, 0x00}, //bNotEnable,bOREnable,bColorSelectionEnable
{0x65b00, 0x00}, //nYUVThre_0_0 ~nYUVThre_2_1
{0x65b01, 0xff},
{0x65b02, 0x80},
{0x65b03, 0x7f},
{0x65b04, 0x80},
{0x65b05, 0x7f},

{0x65b1b, 0x10},   // nStartGain=16
{0x65b1c, 0x40},   // nEndGain=64
{0x65b1d, 0x20},   // nLowThre=32
{0x65b1e, 0x40},   // nHighThre=64
{0x65b1a, 0x24},   // nLowLevel [5:4] nHighLevel [3:2]  nAutoUVGainOption[1:0]


//combine Gamma and tone mapping

//============CRGBCurveFilter==================
{0x67200, 0x0},
{0x67201, 0x39},
{0x67202, 0x0},
{0x67203, 0x73},
{0x67204, 0x0},
{0x67205, 0xdb},
{0x67206, 0x1},
{0x67207, 0x2f},
{0x67208, 0x1},
{0x67209, 0x78},
{0x6720a, 0x1},
{0x6720b, 0xb8},
{0x6720c, 0x1},
{0x6720d, 0xf3},
{0x6720e, 0x2},
{0x6720f, 0x2a},
{0x67210, 0x2},
{0x67211, 0x5e},
{0x67212, 0x2},
{0x67213, 0x8c},
{0x67214, 0x2},
{0x67215, 0xb3},
{0x67216, 0x2},
{0x67217, 0xd4},
{0x67218, 0x2},
{0x67219, 0xf1},
{0x6721a, 0x3},
{0x6721b, 0x09},
{0x6721c, 0x3},
{0x6721d, 0x1f},
{0x6721e, 0x3},
{0x6721f, 0x33},
{0x67220, 0x3},
{0x67221, 0x46},
{0x67222, 0x3},
{0x67223, 0x57},
{0x67224, 0x3},
{0x67225, 0x68},
{0x67226, 0x3},
{0x67227, 0x75},
{0x67228, 0x3},
{0x67229, 0x83},
{0x6722a, 0x3},
{0x6722b, 0x8f},
{0x6722c, 0x3},
{0x6722d, 0x9a},
{0x6722e, 0x3},
{0x6722f, 0xa5},
{0x67230, 0x3},
{0x67231, 0xb0},
{0x67232, 0x3},
{0x67233, 0xba},
{0x67234, 0x3},
{0x67235, 0xc3},
{0x67236, 0x3},
{0x67237, 0xce},
{0x67238, 0x3},
{0x67239, 0xd7},
{0x6723a, 0x3},
{0x6723b, 0xe1},
{0x6723c, 0x3},
{0x6723d, 0xeb},
{0x6723e, 0x3},
{0x6723f, 0xf5},
{0x67240, 0x3},
{0x67241, 0xff},

//============CRGBCurveFilter=== y=x ===========
//{0x67200, 0x0},
//{0x67201, 0x10},
//{0x67202, 0x0},
//{0x67203, 0x20},
//{0x67204, 0x0},
//{0x67205, 0x40},
//{0x67206, 0x0},
//{0x67207, 0x60},
//{0x67208, 0x0},
//{0x67209, 0x80},
//{0x6720a, 0x0},
//{0x6720b, 0xa0},
//{0x6720c, 0x0},
//{0x6720d, 0xc0},
//{0x6720e, 0x0},
//{0x6720f, 0xe0},
//{0x67210, 0x1},
//{0x67211, 0x00},
//{0x67212, 0x1},
//{0x67213, 0x20},
//{0x67214, 0x1},
//{0x67215, 0x40},
//{0x67216, 0x1},
//{0x67217, 0x60},
//{0x67218, 0x1},
//{0x67219, 0x80},
//{0x6721a, 0x1},
//{0x6721b, 0xa0},
//{0x6721c, 0x1},
//{0x6721d, 0xc0},
//{0x6721e, 0x1},
//{0x6721f, 0xe0},
//{0x67220, 0x2},
//{0x67221, 0x00},
//{0x67222, 0x2},
//{0x67223, 0x20},
//{0x67224, 0x2},
//{0x67225, 0x40},
//{0x67226, 0x2},
//{0x67227, 0x60},
//{0x67228, 0x2},
//{0x67229, 0x80},
//{0x6722a, 0x2},
//{0x6722b, 0xa0},
//{0x6722c, 0x2},
//{0x6722d, 0xc0},
//{0x6722e, 0x2},
//{0x6722f, 0xe0},
//{0x67230, 0x3},
//{0x67231, 0x00},
//{0x67232, 0x3},
//{0x67233, 0x20},
//{0x67234, 0x3},
//{0x67235, 0x40},
//{0x67236, 0x3},
//{0x67237, 0x60},
//{0x67238, 0x3},
//{0x67239, 0x80},
//{0x6723a, 0x3},
//{0x6723b, 0xa0},
//{0x6723c, 0x3},
//{0x6723d, 0xc0},
//{0x6723e, 0x3},
//{0x6723f, 0xe0},
//{0x67240, 0x3},
//{0x67241, 0xff},
//Hcurve
{0x67248, 0x1},
{0x67249, 0x57},
{0x67246, 0x3},
{0x67247, 0xff},
{0x67242, 0x2},
{0x67243, 0x58},
{0x67244, 0x0},
{0x67245, 0x96},

@still_scene_auto
//The registers should keep the same to BP above.
//saturation
{0x333f5, 0x87},//max saturation
{0x333f6, 0x87},//min saturation
//sharpness
{0x6560c, 0x02},//min sharpness
{0x6560d, 0x24},//max sharpness
//contrast
{0x67009, 0x01},//psthr1
{0x6700a, 0x02},//psthr2
//brightness
{0x333b1, 0x80},
{0x333b2, 0x80},
{0x333b3, 0x80},
