@common_setting
//===module NO: #2293 ===
//===version NO: 0929v76===
//===based on SR544v18 bp & merge new feature & delete old feature
//===!!!don't remove version line, manually increase version number if update to server!!!===

//global control
//{0x65007, 0x30},//debug test image
{0x65000, 0x3f},//[4]lenc online enable;[5]lens correction enable
{0x6502b, 0x8b},//enable JPEG YCbCr conversion, disable RGBH dns, disable auto banding stat, since s/w controls it.
{0x6502f, 0xc0},//[6]rgbhgamma enable

//LSC
{0x33381, 0x01},//lens CT enable
{0x33380, 0x01},//lens auto gain mode enable
{0x65104, 0x01},//bDitheringEnable=1
{0x33382, 0x40},//lens max apply
{0x33383, 0x30},//lens min apply
{0x33384, 0x00},//lens apply gain
{0x33385, 0x20},//lens apply gain
{0x33386, 0x00},//lens apply gain
{0x33387, 0x80},//lens apply gain

//dynamic lens compensation
{0x33399, 0x01},//enable firmware controlled dynamic lens compensation
{0x3339a, 0x00},//exposure index threshold
{0x3339b, 0x40},//exposure index threshold T1
{0x333a1, 0x08},//exposure transition gap, T2 = T1*(32+exposure_transition_gap)/32
//statistic threshold control
{0x333a2, 0xfc},//B/G T1
{0x333a3, 0xfc},//B/G  T2
{0x333a4, 0x04},//B/G T1
{0x333a5, 0x04},//B/G  T2
{0x333a6, 0x00},//R/G T1
{0x333a7, 0xfc},//R/G  T2
{0x333a8, 0x00},//R/G T1
{0x333a9, 0x04},//R/G  T2

//LensOnLine
{0x65200, 0x0d},//bit[3]enable r/g model; bit[2]enable b/g model //org
//{0x65200, 0x01},//bit[3]enable r/g model; bit[2]enable b/g model //modified by Vincent RGB same value
{0x65214, 0x10},//lens online max gain apply
{0x33394, 0x00},//min lens online gain thres
{0x33395, 0x20},
{0x33396, 0x00},//max lens online gain thres
{0x33397, 0xff},
{0x33398, 0x20},//min lens online gain


//LenC Setting
//OVISP LENC setting for profile 1 light in pipeline 1
{0x33200, 0x88},
{0x33201, 0x50},
{0x33202, 0x4b},
{0x33203, 0x45},
{0x33204, 0x48},
{0x33205, 0x4f},
{0x33206, 0x56},
{0x33207, 0x8e},
{0x33208, 0x40},
{0x33209, 0x35},
{0x3320a, 0x2a},
{0x3320b, 0x25},
{0x3320c, 0x26},
{0x3320d, 0x2e},
{0x3320e, 0x3b},
{0x3320f, 0x4a},
{0x33210, 0x33},
{0x33211, 0x1d},
{0x33212, 0x13},
{0x33213, 0x0d},
{0x33214, 0x0f},
{0x33215, 0x16},
{0x33216, 0x23},
{0x33217, 0x3b},
{0x33218, 0x21},
{0x33219, 0x12},
{0x3321a, 0x06},
{0x3321b, 0x01},
{0x3321c, 0x00},
{0x3321d, 0x09},
{0x3321e, 0x17},
{0x3321f, 0x2b},
{0x33220, 0x1e},
{0x33221, 0x12},
{0x33222, 0x04},
{0x33223, 0x05},
{0x33224, 0x00},
{0x33225, 0x07},
{0x33226, 0x16},
{0x33227, 0x29},
{0x33228, 0x2f},
{0x33229, 0x19},
{0x3322a, 0x0f},
{0x3322b, 0x09},
{0x3322c, 0x0c},
{0x3322d, 0x12},
{0x3322e, 0x20},
{0x3322f, 0x37},
{0x33230, 0x3d},
{0x33231, 0x2f},
{0x33232, 0x23},
{0x33233, 0x1e},
{0x33234, 0x1e},
{0x33235, 0x28},
{0x33236, 0x36},
{0x33237, 0x47},
{0x33238, 0x76},
{0x33239, 0x4b},
{0x3323a, 0x47},
{0x3323b, 0x42},
{0x3323c, 0x46},
{0x3323d, 0x4a},
{0x3323e, 0x53},
{0x3323f, 0x7a},
{0x33240, 0x7b},
{0x33241, 0x78},
{0x33242, 0x77},
{0x33243, 0x76},
{0x33244, 0x77},
{0x33245, 0x77},
{0x33246, 0x79},
{0x33247, 0x71},
{0x33248, 0x78},
{0x33249, 0x78},
{0x3324a, 0x78},
{0x3324b, 0x79},
{0x3324c, 0x79},
{0x3324d, 0x79},
{0x3324e, 0x78},
{0x3324f, 0x79},
{0x33250, 0x78},
{0x33251, 0x79},
{0x33252, 0x7b},
{0x33253, 0x7c},
{0x33254, 0x7d},
{0x33255, 0x7b},
{0x33256, 0x7a},
{0x33257, 0x77},
{0x33258, 0x78},
{0x33259, 0x7a},
{0x3325a, 0x7d},
{0x3325b, 0x80},
{0x3325c, 0x7f},
{0x3325d, 0x7e},
{0x3325e, 0x7b},
{0x3325f, 0x79},
{0x33260, 0x7a},
{0x33261, 0x7a},
{0x33262, 0x7e},
{0x33263, 0x80},
{0x33264, 0x80},
{0x33265, 0x7e},
{0x33266, 0x7b},
{0x33267, 0x79},
{0x33268, 0x78},
{0x33269, 0x79},
{0x3326a, 0x7b},
{0x3326b, 0x7d},
{0x3326c, 0x7d},
{0x3326d, 0x7b},
{0x3326e, 0x7a},
{0x3326f, 0x78},
{0x33270, 0x78},
{0x33271, 0x78},
{0x33272, 0x78},
{0x33273, 0x7a},
{0x33274, 0x79},
{0x33275, 0x79},
{0x33276, 0x78},
{0x33277, 0x78},
{0x33278, 0x78},
{0x33279, 0x77},
{0x3327a, 0x77},
{0x3327b, 0x77},
{0x3327c, 0x77},
{0x3327d, 0x78},
{0x3327e, 0x76},
{0x3327f, 0x7b},
{0x33280, 0x8a},
{0x33281, 0x8b},
{0x33282, 0x89},
{0x33283, 0x8c},
{0x33284, 0x8b},
{0x33285, 0x8b},
{0x33286, 0x8e},
{0x33287, 0x8a},
{0x33288, 0x8c},
{0x33289, 0x8a},
{0x3328a, 0x88},
{0x3328b, 0x86},
{0x3328c, 0x87},
{0x3328d, 0x89},
{0x3328e, 0x8b},
{0x3328f, 0x8b},
{0x33290, 0x88},
{0x33291, 0x85},
{0x33292, 0x82},
{0x33293, 0x81},
{0x33294, 0x81},
{0x33295, 0x83},
{0x33296, 0x86},
{0x33297, 0x8a},
{0x33298, 0x85},
{0x33299, 0x82},
{0x3329a, 0x81},
{0x3329b, 0x80},
{0x3329c, 0x80},
{0x3329d, 0x81},
{0x3329e, 0x83},
{0x3329f, 0x87},
{0x332a0, 0x86},
{0x332a1, 0x82},
{0x332a2, 0x82},
{0x332a3, 0x81},
{0x332a4, 0x81},
{0x332a5, 0x82},
{0x332a6, 0x83},
{0x332a7, 0x89},
{0x332a8, 0x88},
{0x332a9, 0x87},
{0x332aa, 0x83},
{0x332ab, 0x83},
{0x332ac, 0x82},
{0x332ad, 0x84},
{0x332ae, 0x88},
{0x332af, 0x89},
{0x332b0, 0x8a},
{0x332b1, 0x8a},
{0x332b2, 0x88},
{0x332b3, 0x87},
{0x332b4, 0x87},
{0x332b5, 0x89},
{0x332b6, 0x8b},
{0x332b7, 0x8d},
{0x332b8, 0x92},
{0x332b9, 0x89},
{0x332ba, 0x8b},
{0x332bb, 0x8a},
{0x332bc, 0x89},
{0x332bd, 0x8c},
{0x332be, 0x8a},
{0x332bf, 0x95},
//OVISP LENC setting for profile 2 light in pipeline 1
{0x332c0, 0xb3},
{0x332c1, 0x61},
{0x332c2, 0x56},
{0x332c3, 0x50},
{0x332c4, 0x54},
{0x332c5, 0x5a},
{0x332c6, 0x69},
{0x332c7, 0xbf},
{0x332c8, 0x4a},
{0x332c9, 0x3b},
{0x332ca, 0x2f},
{0x332cb, 0x29},
{0x332cc, 0x2a},
{0x332cd, 0x33},
{0x332ce, 0x42},
{0x332cf, 0x55},
{0x332d0, 0x39},
{0x332d1, 0x20},
{0x332d2, 0x14},
{0x332d3, 0x0e},
{0x332d4, 0x10},
{0x332d5, 0x18},
{0x332d6, 0x27},
{0x332d7, 0x42},
{0x332d8, 0x26},
{0x332d9, 0x13},
{0x332da, 0x06},
{0x332db, 0x01},
{0x332dc, 0x00},
{0x332dd, 0x09},
{0x332de, 0x18},
{0x332df, 0x30},
{0x332e0, 0x22},
{0x332e1, 0x14},
{0x332e2, 0x04},
{0x332e3, 0x05},
{0x332e4, 0x01},
{0x332e5, 0x07},
{0x332e6, 0x18},
{0x332e7, 0x2e},
{0x332e8, 0x35},
{0x332e9, 0x1c},
{0x332ea, 0x11},
{0x332eb, 0x0a},
{0x332ec, 0x0c},
{0x332ed, 0x13},
{0x332ee, 0x23},
{0x332ef, 0x3f},
{0x332f0, 0x44},
{0x332f1, 0x36},
{0x332f2, 0x28},
{0x332f3, 0x22},
{0x332f4, 0x22},
{0x332f5, 0x2d},
{0x332f6, 0x3d},
{0x332f7, 0x4f},
{0x332f8, 0x9d},
{0x332f9, 0x59},
{0x332fa, 0x51},
{0x332fb, 0x4c},
{0x332fc, 0x50},
{0x332fd, 0x56},
{0x332fe, 0x60},
{0x332ff, 0xab},
{0x33300, 0x72},
{0x33301, 0x7a},
{0x33302, 0x76},
{0x33303, 0x75},
{0x33304, 0x77},
{0x33305, 0x77},
{0x33306, 0x78},
{0x33307, 0x7c},
{0x33308, 0x79},
{0x33309, 0x76},
{0x3330a, 0x77},
{0x3330b, 0x78},
{0x3330c, 0x77},
{0x3330d, 0x77},
{0x3330e, 0x77},
{0x3330f, 0x77},
{0x33310, 0x76},
{0x33311, 0x78},
{0x33312, 0x7a},
{0x33313, 0x7c},
{0x33314, 0x7d},
{0x33315, 0x7b},
{0x33316, 0x79},
{0x33317, 0x78},
{0x33318, 0x76},
{0x33319, 0x79},
{0x3331a, 0x7e},
{0x3331b, 0x80},
{0x3331c, 0x80},
{0x3331d, 0x7e},
{0x3331e, 0x7a},
{0x3331f, 0x78},
{0x33320, 0x79},
{0x33321, 0x79},
{0x33322, 0x7d},
{0x33323, 0x81},
{0x33324, 0x80},
{0x33325, 0x7f},
{0x33326, 0x7b},
{0x33327, 0x76},
{0x33328, 0x77},
{0x33329, 0x78},
{0x3332a, 0x7b},
{0x3332b, 0x7d},
{0x3332c, 0x7d},
{0x3332d, 0x7b},
{0x3332e, 0x78},
{0x3332f, 0x77},
{0x33330, 0x79},
{0x33331, 0x77},
{0x33332, 0x78},
{0x33333, 0x78},
{0x33334, 0x79},
{0x33335, 0x78},
{0x33336, 0x78},
{0x33337, 0x79},
{0x33338, 0x78},
{0x33339, 0x78},
{0x3333a, 0x76},
{0x3333b, 0x77},
{0x3333c, 0x74},
{0x3333d, 0x77},
{0x3333e, 0x78},
{0x3333f, 0x73},
{0x33340, 0x90},
{0x33341, 0x80},
{0x33342, 0x84},
{0x33343, 0x82},
{0x33344, 0x83},
{0x33345, 0x84},
{0x33346, 0x85},
{0x33347, 0x83},
{0x33348, 0x7f},
{0x33349, 0x85},
{0x3334a, 0x82},
{0x3334b, 0x83},
{0x3334c, 0x82},
{0x3334d, 0x84},
{0x3334e, 0x86},
{0x3334f, 0x84},
{0x33350, 0x83},
{0x33351, 0x81},
{0x33352, 0x80},
{0x33353, 0x7f},
{0x33354, 0x80},
{0x33355, 0x81},
{0x33356, 0x81},
{0x33357, 0x85},
{0x33358, 0x7f},
{0x33359, 0x80},
{0x3335a, 0x80},
{0x3335b, 0x80},
{0x3335c, 0x80},
{0x3335d, 0x81},
{0x3335e, 0x81},
{0x3335f, 0x81},
{0x33360, 0x80},
{0x33361, 0x7f},
{0x33362, 0x81},
{0x33363, 0x80},
{0x33364, 0x81},
{0x33365, 0x81},
{0x33366, 0x81},
{0x33367, 0x83},
{0x33368, 0x82},
{0x33369, 0x81},
{0x3336a, 0x81},
{0x3336b, 0x81},
{0x3336c, 0x81},
{0x3336d, 0x82},
{0x3336e, 0x82},
{0x3336f, 0x84},
{0x33370, 0x82},
{0x33371, 0x83},
{0x33372, 0x82},
{0x33373, 0x82},
{0x33374, 0x82},
{0x33375, 0x83},
{0x33376, 0x84},
{0x33377, 0x85},
{0x33378, 0x87},
{0x33379, 0x82},
{0x3337a, 0x80},
{0x3337b, 0x81},
{0x3337c, 0x81},
{0x3337d, 0x82},
{0x3337e, 0x83},
{0x3337f, 0x86},
//OVISP LENC setting for profile 3 light in pipeline 1
{0x31e00, 0xb5},
{0x31e01, 0x64},
{0x31e02, 0x5a},
{0x31e03, 0x53},
{0x31e04, 0x57},
{0x31e05, 0x5e},
{0x31e06, 0x6a},
{0x31e07, 0xbd},
{0x31e08, 0x4f},
{0x31e09, 0x3f},
{0x31e0a, 0x31},
{0x31e0b, 0x2b},
{0x31e0c, 0x2c},
{0x31e0d, 0x35},
{0x31e0e, 0x46},
{0x31e0f, 0x58},
{0x31e10, 0x3d},
{0x31e11, 0x23},
{0x31e12, 0x15},
{0x31e13, 0x0e},
{0x31e14, 0x11},
{0x31e15, 0x19},
{0x31e16, 0x29},
{0x31e17, 0x46},
{0x31e18, 0x29},
{0x31e19, 0x14},
{0x31e1a, 0x07},
{0x31e1b, 0x01},
{0x31e1c, 0x00},
{0x31e1d, 0x0a},
{0x31e1e, 0x1a},
{0x31e1f, 0x32},
{0x31e20, 0x25},
{0x31e21, 0x15},
{0x31e22, 0x05},
{0x31e23, 0x05},
{0x31e24, 0x01},
{0x31e25, 0x08},
{0x31e26, 0x19},
{0x31e27, 0x31},
{0x31e28, 0x39},
{0x31e29, 0x1e},
{0x31e2a, 0x12},
{0x31e2b, 0x0a},
{0x31e2c, 0x0d},
{0x31e2d, 0x14},
{0x31e2e, 0x25},
{0x31e2f, 0x42},
{0x31e30, 0x49},
{0x31e31, 0x39},
{0x31e32, 0x2a},
{0x31e33, 0x24},
{0x31e34, 0x24},
{0x31e35, 0x30},
{0x31e36, 0x40},
{0x31e37, 0x55},
{0x31e38, 0xa6},
{0x31e39, 0x5e},
{0x31e3a, 0x56},
{0x31e3b, 0x50},
{0x31e3c, 0x55},
{0x31e3d, 0x59},
{0x31e3e, 0x66},
{0x31e3f, 0xac},
{0x31e40, 0x7b},
{0x31e41, 0x7a},
{0x31e42, 0x76},
{0x31e43, 0x77},
{0x31e44, 0x76},
{0x31e45, 0x78},
{0x31e46, 0x77},
{0x31e47, 0x76},
{0x31e48, 0x7a},
{0x31e49, 0x78},
{0x31e4a, 0x79},
{0x31e4b, 0x78},
{0x31e4c, 0x79},
{0x31e4d, 0x78},
{0x31e4e, 0x78},
{0x31e4f, 0x79},
{0x31e50, 0x78},
{0x31e51, 0x79},
{0x31e52, 0x7b},
{0x31e53, 0x7c},
{0x31e54, 0x7d},
{0x31e55, 0x7b},
{0x31e56, 0x7a},
{0x31e57, 0x79},
{0x31e58, 0x7a},
{0x31e59, 0x7a},
{0x31e5a, 0x7e},
{0x31e5b, 0x80},
{0x31e5c, 0x7f},
{0x31e5d, 0x7e},
{0x31e5e, 0x7b},
{0x31e5f, 0x7b},
{0x31e60, 0x7a},
{0x31e61, 0x7b},
{0x31e62, 0x7e},
{0x31e63, 0x81},
{0x31e64, 0x80},
{0x31e65, 0x7e},
{0x31e66, 0x7c},
{0x31e67, 0x79},
{0x31e68, 0x7a},
{0x31e69, 0x7a},
{0x31e6a, 0x7c},
{0x31e6b, 0x7d},
{0x31e6c, 0x7e},
{0x31e6d, 0x7c},
{0x31e6e, 0x7a},
{0x31e6f, 0x7b},
{0x31e70, 0x7d},
{0x31e71, 0x79},
{0x31e72, 0x7a},
{0x31e73, 0x7a},
{0x31e74, 0x7b},
{0x31e75, 0x7a},
{0x31e76, 0x7b},
{0x31e77, 0x7a},
{0x31e78, 0x79},
{0x31e79, 0x7c},
{0x31e7a, 0x7a},
{0x31e7b, 0x7a},
{0x31e7c, 0x7a},
{0x31e7d, 0x7b},
{0x31e7e, 0x7a},
{0x31e7f, 0x82},
{0x31e80, 0x91},
{0x31e81, 0x90},
{0x31e82, 0x90},
{0x31e83, 0x93},
{0x31e84, 0x92},
{0x31e85, 0x92},
{0x31e86, 0x90},
{0x31e87, 0x92},
{0x31e88, 0x92},
{0x31e89, 0x93},
{0x31e8a, 0x91},
{0x31e8b, 0x8e},
{0x31e8c, 0x8f},
{0x31e8d, 0x91},
{0x31e8e, 0x94},
{0x31e8f, 0x93},
{0x31e90, 0x8f},
{0x31e91, 0x8d},
{0x31e92, 0x87},
{0x31e93, 0x84},
{0x31e94, 0x84},
{0x31e95, 0x88},
{0x31e96, 0x8e},
{0x31e97, 0x92},
{0x31e98, 0x8c},
{0x31e99, 0x87},
{0x31e9a, 0x82},
{0x31e9b, 0x80},
{0x31e9c, 0x80},
{0x31e9d, 0x83},
{0x31e9e, 0x88},
{0x31e9f, 0x8f},
{0x31ea0, 0x8d},
{0x31ea1, 0x87},
{0x31ea2, 0x83},
{0x31ea3, 0x80},
{0x31ea4, 0x80},
{0x31ea5, 0x83},
{0x31ea6, 0x88},
{0x31ea7, 0x8f},
{0x31ea8, 0x90},
{0x31ea9, 0x8d},
{0x31eaa, 0x87},
{0x31eab, 0x85},
{0x31eac, 0x85},
{0x31ead, 0x88},
{0x31eae, 0x8f},
{0x31eaf, 0x92},
{0x31eb0, 0x91},
{0x31eb1, 0x93},
{0x31eb2, 0x90},
{0x31eb3, 0x8e},
{0x31eb4, 0x8e},
{0x31eb5, 0x91},
{0x31eb6, 0x94},
{0x31eb7, 0x93},
{0x31eb8, 0x90},
{0x31eb9, 0x90},
{0x31eba, 0x90},
{0x31ebb, 0x91},
{0x31ebc, 0x92},
{0x31ebd, 0x91},
{0x31ebe, 0x91},
{0x31ebf, 0x90},

// Mark, avoid camera stop issue, 2014-10-31
//set AWB default value
{0x30232, 0x00},
{0x30233, 0xcd},//B gain
{0x30234, 0x00},
{0x30235, 0x80},//G gain
{0x30236, 0x00},
{0x30237, 0xec},//R gain
//AWB
{0x33088, 0x02},//AWB method type
{0x33190, 0x00},//AWB Options
{0x33191, 0x05},//0x01: Enable AWB Shift, 0x02: Disable Br Shift, 0x04: enable Multiple Map
{0x66285, 0x00},//min value
{0x66286, 0x0e},
{0x66287, 0x03},//max value
{0x66288, 0xe0},
{0x3319c, 0x00},//awb map switch brightness control point 0
{0x3319d, 0xe0},
{0x331a6, 0x02},//awb map switch brightness control point 1
{0x331a7, 0xd0},
{0x3308c, 0x02},
{0x3308d, 0x00},//max BGain
{0x3308e, 0x02},
{0x3308f, 0x00},//max G1Gain
{0x33090, 0x02},
{0x33091, 0x00},//max G2Gain
{0x33092, 0x02},
{0x33093, 0x00},//max RGain

//{0x66284, 0x18},
//{0x66299, 0x00},//top
//{0x6629a, 0x50},
//{0x6629b, 0x07},//bottom
//{0x6629c, 0x48},
//{0x6629d, 0x00},//left
//{0x6629e, 0x68},
//{0x6629f, 0x09},//right
//{0x662a0, 0xb8},

//Awb Setting
//1, CT; 2, Curve
{0x33088, 0x02},
//X_OFF
{0x66280, 0xfd},
{0x66281, 0xf8},
//Y_OFF
{0x66282, 0xfe},
{0x66283, 0x04},
//KX
{0x331a2, 0x00},
{0x331a3, 0x41},
//KY
{0x331a4, 0x00},
{0x331a5, 0x15},
//LowMap
{0x330d0, 0x00},
{0x330d1, 0x00},
{0x330d2, 0x00},
{0x330d3, 0x00},
{0x330d4, 0x00},
{0x330d5, 0x00},
{0x330d6, 0x00},
{0x330d7, 0x00},
{0x330d8, 0x00},
{0x330d9, 0x00},
{0x330da, 0x00},
{0x330db, 0x00},
{0x330dc, 0x00},
{0x330dd, 0x00},
{0x330de, 0x00},
{0x330df, 0x00},
{0x330e0, 0x00},
{0x330e1, 0x00},
{0x330e2, 0x00},
{0x330e3, 0x00},
{0x330e4, 0x11},
{0x330e5, 0x00},
{0x330e6, 0x00},
{0x330e7, 0x00},
{0x330e8, 0x00},
{0x330e9, 0x00},
{0x330ea, 0x00},
{0x330eb, 0x10},
{0x330ec, 0x11},
{0x330ed, 0x01},
{0x330ee, 0x00},
{0x330ef, 0x00},
{0x330f0, 0x00},
{0x330f1, 0x00},
{0x330f2, 0x20},
{0x330f3, 0x42},
{0x330f4, 0x44},
{0x330f5, 0x44},
{0x330f6, 0x01},
{0x330f7, 0x00},
{0x330f8, 0x00},
{0x330f9, 0x20},
{0x330fa, 0x22},
{0x330fb, 0x72},
{0x330fc, 0x77},
{0x330fd, 0x77},
{0x330fe, 0x11},
{0x330ff, 0x00},
{0x33100, 0x20},
{0x33101, 0x22},
{0x33102, 0x22},
{0x33103, 0x42},
{0x33104, 0x44},
{0x33105, 0x44},
{0x33106, 0x01},
{0x33107, 0x00},
{0x33108, 0x40},
{0x33109, 0x44},
{0x3310a, 0x24},
{0x3310b, 0x32},
{0x3310c, 0x33},
{0x3310d, 0x33},
{0x3310e, 0x00},
{0x3310f, 0x00},
{0x33110, 0x40},
{0x33111, 0x44},
{0x33112, 0x24},
{0x33113, 0x22},
{0x33114, 0x22},
{0x33115, 0x02},
{0x33116, 0x00},
{0x33117, 0x00},
{0x33118, 0x40},
{0x33119, 0x44},
{0x3311a, 0x24},
{0x3311b, 0x22},
{0x3311c, 0x22},
{0x3311d, 0x22},
{0x3311e, 0x00},
{0x3311f, 0x00},
{0x33120, 0x66},
{0x33121, 0x66},
{0x33122, 0x56},
{0x33123, 0x55},
{0x33124, 0x55},
{0x33125, 0x55},
{0x33126, 0x55},
{0x33127, 0x05},
{0x33128, 0xcc},
{0x33129, 0xcc},
{0x3312a, 0xac},
{0x3312b, 0xaa},
{0x3312c, 0xaa},
{0x3312d, 0xaa},
{0x3312e, 0xaa},
{0x3312f, 0xaa},
{0x33130, 0xee},
{0x33131, 0xee},
{0x33132, 0xde},
{0x33133, 0xdd},
{0x33134, 0xdd},
{0x33135, 0xdd},
{0x33136, 0xdd},
{0x33137, 0xdd},
{0x33138, 0xf0},
{0x33139, 0xff},
{0x3313a, 0xff},
{0x3313b, 0xff},
{0x3313c, 0xff},
{0x3313d, 0xff},
{0x3313e, 0xff},
{0x3313f, 0xff},
{0x33140, 0x00},
{0x33141, 0xcc},
{0x33142, 0xac},
{0x33143, 0xaa},
{0x33144, 0xaa},
{0x33145, 0xaa},
{0x33146, 0xaa},
{0x33147, 0xaa},
{0x33148, 0x00},
{0x33149, 0x90},
{0x3314a, 0x79},
{0x3314b, 0x77},
{0x3314c, 0x77},
{0x3314d, 0x77},
{0x3314e, 0x77},
{0x3314f, 0x07},
//MiddleMask
{0x33150, 0x00},
{0x33151, 0x00},
{0x33152, 0x00},
{0x33153, 0x00},
{0x33154, 0x00},
{0x33155, 0x00},
{0x33156, 0x00},
{0x33157, 0x00},
{0x33158, 0x00},
{0x33159, 0x00},
{0x3315a, 0x00},
{0x3315b, 0x00},
{0x3315c, 0x00},
{0x3315d, 0x00},
{0x3315e, 0x00},
{0x3315f, 0x00},
{0x33160, 0x00},
{0x33161, 0x00},
{0x33162, 0x00},
{0x33163, 0x00},
{0x33164, 0x00},
{0x33165, 0x00},
{0x33166, 0xf0},
{0x33167, 0x03},
{0x33168, 0xf0},
{0x33169, 0x03},
{0x3316a, 0xe0},
{0x3316b, 0x01},
{0x3316c, 0xc0},
{0x3316d, 0x00},
{0x3316e, 0x00},
{0x3316f, 0x00},
//HighMask
{0x33170, 0x00},
{0x33171, 0x00},
{0x33172, 0x00},
{0x33173, 0x00},
{0x33174, 0x00},
{0x33175, 0x00},
{0x33176, 0x00},
{0x33177, 0x00},
{0x33178, 0x00},
{0x33179, 0x00},
{0x3317a, 0x00},
{0x3317b, 0x00},
{0x3317c, 0x00},
{0x3317d, 0x00},
{0x3317e, 0x00},
{0x3317f, 0x00},
{0x33180, 0x00},
{0x33181, 0x00},
{0x33182, 0x00},
{0x33183, 0x00},
{0x33184, 0x00},
{0x33185, 0x00},
{0x33186, 0x00},
{0x33187, 0x1f},
{0x33188, 0x00},
{0x33189, 0x1e},
{0x3318a, 0x00},
{0x3318b, 0x00},
{0x3318c, 0x00},
{0x3318d, 0x00},
{0x3318e, 0x00},
{0x3318f, 0x00},

//AWB shift
{0x335a1, 0x4A},
{0x335a2, 0x3A},
{0x331b0, 0x60},
{0x331b1, 0x7c},
{0x331b2, 0xa8},
// for CCM CT Control
{0x333b4, 0x01},
{0x333b5, 0x5C},
{0x333b6, 0x00},
{0x333b7, 0xC1},
{0x333b8, 0x02},
{0x333b9, 0x2c},
// for Lens CT Control
{0x33388, 0x00},
{0x33389, 0xF4},
{0x3338a, 0x01},
{0x3338b, 0x28},
{0x3338c, 0x01},
{0x3338d, 0xa1},
{0x3338e, 0x01},
{0x3338f, 0xe7},

//awbshift
{0x335a0,0x01},//Enable awbshift func 2
{0x331ba,0x00},//nAWBShiftBrThres1
{0x331bb,0xf0},//f0
{0x331bc,0x0a},//nAWBShiftBrThres2
{0x331bd,0x00},//a00
{0x331be,0x30},//nAWBShiftBrThres3
{0x331bf,0x00},//3000
{0x335aa,0xf0},//nAWBShiftBrThres4
{0x335ab,0x00},//d000->f000
{0x335a8,0x0f},//nAWBShiftLowBrightThres for metering mean value
{0x335a9,0x2f},//nAWBShiftHighBrightThres for metering mean value

{0x335cc,0x80},//BgainforHHighlight
{0x335cd,0x7a},//BgainforH
{0x335ce,0x80},//BgainforH
{0x335cf,0x80},//BgainforHlowlight
{0x335d0,0x80},//RgainforHHighlight
{0x335d1,0x8a},//RgainforH
{0x335d2,0x80},//RgainforH
{0x335d3,0x80},//RgainforHlowlight
{0x335c4,0x80},//BgainforAHighlight
{0x335c5,0x80},//BgainforA
{0x335c6,0x80},//BgainforA
{0x335c7,0x80},//BgainforAlowlight
{0x335c8,0x80},//RgainforAHighlight
{0x335c9,0x80},//RgainforA
{0x335ca,0x70},//RgainforA
{0x335cb,0x80},//RgainforAlowlight
{0x335ac,0x80},//BgainforTLHighlight
{0x335ad,0x80},//BgainforTL
{0x335ae,0x80},//BgainforTL
{0x335af,0x80},//BgainforTLlowlight
{0x335b0,0x80},//RgainforTLHighlight
{0x335b1,0x80},//RgainforTL
{0x335b2,0x80},//RgainforTL
{0x335b3,0x80},//RgainforTLlowlight
{0x335b4,0x80},//BgainforcwfHighlight
{0x335b5,0x80},//Bgainforcwf
{0x335b6,0x80},//Bgainforcwf
{0x335b7,0x80},//Bgainforcwflowlight
{0x335b8,0x80},//RgainforcwfHighlight
{0x335b9,0x80},//Rgainforcwf
{0x335ba,0x80},//Rgainforcwf
{0x335bb,0x80},//Rgainforcwflowlight
{0x335bc,0x80},//BgainforDHighlight
{0x335bd,0x80},//BgainforD
{0x335be,0x80},//BgainforD
{0x335bf,0x80},//BgainforDlowlight
{0x335c0,0x80},//RgainforDHighlight
{0x335c1,0x80},//RgainforD
{0x335c2,0x80},//RgainforD
{0x335c3,0x80},//RgainforDlowlight

//custom WB
{0x330a0, 0x01},//group 3 -- INCANDESCENT A
{0x330a1, 0x0b},
{0x330a2, 0x00},
{0x330a3, 0x80},
{0x330a4, 0x00},
{0x330a5, 0x7a},
{0x330a6, 0x00},//group 4 -- FLUORESCENT CWF
{0x330a7, 0xee},
{0x330a8, 0x00},
{0x330a9, 0x80},
{0x330aa, 0x00},
{0x330ab, 0xba},
{0x330ac, 0x00},//group 5 -- FLUORESCENT_H TL84
{0x330ad, 0xdc},
{0x330ae, 0x00},
{0x330af, 0x80},
{0x330b0, 0x00},
{0x330b1, 0xa0},
{0x330b2, 0x01},//group 6 -- HORIZON H
{0x330b3, 0x86},
{0x330b4, 0x00},
{0x330b5, 0x80},
{0x330b6, 0x00},
{0x330b7, 0x7a},
{0x330b8, 0x00},//group 7 -- DAYLIGHT D50
{0x330b9, 0xa1},
{0x330ba, 0x00},
{0x330bb, 0x80},
{0x330bc, 0x00},
{0x330bd, 0xc2},
{0x330be, 0x00},//group 8 -- FLASH D60
{0x330bf, 0xc1},
{0x330c0, 0x00},
{0x330c1, 0x80},
{0x330c2, 0x00},
{0x330c3, 0xec},
{0x330c4, 0x00},//group 9 -- CLOUDY D65
{0x330c5, 0x8d},
{0x330c6, 0x00},
{0x330c7, 0x80},
{0x330c8, 0x00},
{0x330c9, 0xd1},
{0x330ca, 0x00},//group 10 -- SHADE D75
{0x330cb, 0x81},
{0x330cc, 0x00},
{0x330cd, 0x80},
{0x330ce, 0x00},
{0x330cf, 0xe3},

//CCM Setting
{0x333bc, 0x01},
{0x333bd, 0xc5},
{0x333be, 0xff},
{0x333bf, 0x44},
{0x333c0, 0xff},
{0x333c1, 0xf7},
{0x333c2, 0xff},
{0x333c3, 0xdf},
{0x333c4, 0x01},
{0x333c5, 0x8e},
{0x333c6, 0xff},
{0x333c7, 0x93},
{0x333c8, 0x00},
{0x333c9, 0x22},
{0x333ca, 0xfe},
{0x333cb, 0xb7},
{0x333cc, 0x02},
{0x333cd, 0x27},
{0x333ce, 0xff},
{0x333cf, 0xdd},
{0x333d0, 0x00},
{0x333d1, 0x23},
{0x333d2, 0x00},
{0x333d3, 0x00},
{0x333d4, 0xff},
{0x333d5, 0xb5},
{0x333d6, 0x00},
{0x333d7, 0x18},
{0x333d8, 0x00},
{0x333d9, 0x33},
{0x333da, 0xff},
{0x333db, 0xdd},
{0x333dc, 0x00},
{0x333dd, 0x72},
{0x333de, 0xff},
{0x333df, 0xb1},
{0x333e0, 0x00},
{0x333e1, 0xd6},
{0x333e2, 0xff},
{0x333e3, 0x32},
{0x333e4, 0xff},
{0x333e5, 0xf8},
{0x333e6, 0xff},
{0x333e7, 0xe0},
{0x333e8, 0x00},
{0x333e9, 0x1d},
{0x333ea, 0x00},
{0x333eb, 0x03},
{0x333ec, 0xff},
{0x333ed, 0xb7},
{0x333ee, 0x00},
{0x333ef, 0xf8},
{0x333f0, 0xff},
{0x333f1, 0x51},

//UV saturation control
{0x333f2, 0x01},//Enable gain based auto control
{0x333f3, 0x80},//gain threshold 0
{0x333f4, 0xc0},//gain threshold 1
//{0x333f5, 0x80},//max saturation
//{0x333f6, 0x80},//min saturation

//Tone Mapping
{0x67200, 0x00},
{0x67201, 0x39},
{0x67202, 0x00},
{0x67203, 0x73},
{0x67204, 0x00},
{0x67205, 0xdb},
{0x67206, 0x01},
{0x67207, 0x2f},
{0x67208, 0x01},
{0x67209, 0x88},
{0x6720a, 0x01},
{0x6720b, 0xd0},
{0x6720c, 0x02},
{0x6720d, 0x10},
{0x6720e, 0x02},
{0x6720f, 0x44},
{0x67210, 0x02},
{0x67211, 0x70},
{0x67212, 0x02},
{0x67213, 0x90},
{0x67214, 0x02},
{0x67215, 0xb4},
{0x67216, 0x02},
{0x67217, 0xd4},
{0x67218, 0x02},
{0x67219, 0xf0},
{0x6721a, 0x03},
{0x6721b, 0x08},
{0x6721c, 0x03},
{0x6721d, 0x1c},
{0x6721e, 0x03},
{0x6721f, 0x30},
{0x67220, 0x03},
{0x67221, 0x44},
{0x67222, 0x03},
{0x67223, 0x54},
{0x67224, 0x03},
{0x67225, 0x68},
{0x67226, 0x03},
{0x67227, 0x74},
{0x67228, 0x03},
{0x67229, 0x80},
{0x6722a, 0x03},
{0x6722b, 0x8c},
{0x6722c, 0x03},
{0x6722d, 0x98},
{0x6722e, 0x03},
{0x6722f, 0xa4},
{0x67230, 0x03},
{0x67231, 0xb0},
{0x67232, 0x03},
{0x67233, 0xb8},
{0x67234, 0x03},
{0x67235, 0xc0},
{0x67236, 0x03},
{0x67237, 0xcc},
{0x67238, 0x03},
{0x67239, 0xd4},
{0x6723a, 0x03},
{0x6723b, 0xe0},
{0x6723c, 0x03},
{0x6723d, 0xe8},
{0x6723e, 0x03},
{0x6723f, 0xf4},
{0x67240, 0x03},
{0x67241, 0xff},

//gain controlled Tone Mapping  curve, 05-19-2014
{0x3354c, 0x01},//enable gain controlled curve
//1st CP
{0x3353c, 0x00},//1812*1
{0x3353d, 0x00},
{0x3353e, 0x71},
{0x3353f, 0x40},
//2nd CP
{0x33540, 0x00},//1812*2
{0x33541, 0x00},
{0x33542, 0xe2},
{0x33543, 0x80},
//3rd CP
{0x33544, 0x00},//604*12*8
{0x33545, 0x0e},
{0x33546, 0x28},
{0x33547, 0x00},
//4th CP
{0x33548, 0x00},//604*12*10
{0x33549, 0x15},
{0x3354a, 0x3c},
{0x3354b, 0x00},
//Hight Light
{0x31c00, 0x00},//0x00},//0x00},//33p curve for 1st gain CP, 0x31ca0 for pipeline 2
{0x31c01, 0x2c},//0x24},//0x2c},
{0x31c02, 0x00},//0x00},//0x00},
{0x31c03, 0x6c},//0x5c},//0x6c},
{0x31c04, 0x00},//0x00},//0x00},
{0x31c05, 0xd8},//0xcc},//0xd8},
{0x31c06, 0x01},//0x01},//0x01},
{0x31c07, 0x2c},//0x30},//0x2f},
{0x31c08, 0x01},//0x01},//0x01},
{0x31c09, 0x70},//0x70},//0x72},
{0x31c0a, 0x01},//0x01},//0x01},
{0x31c0b, 0xb4},//0xb8},//0xb6},
{0x31c0c, 0x01},//0x01},//0x01},
{0x31c0d, 0xec},//0xe8},//0xec},
{0x31c0e, 0x02},//0x02},//0x02},
{0x31c0f, 0x10},//0x08},//0x10},
{0x31c10, 0x02},//0x02},//0x02},
{0x31c11, 0x38},//0x28},//0x38},
{0x31c12, 0x02},//0x02},//0x02},
{0x31c13, 0x58},//0x4c},//0x58},
{0x31c14, 0x02},//0x02},//0x02},
{0x31c15, 0x78},//0x74},//0x78},
{0x31c16, 0x02},//0x02},//0x02},
{0x31c17, 0x9c},//0x94},//0x9c},
{0x31c18, 0x02},//0x02},//0x02},
{0x31c19, 0xb0},//0xac},//0xb0},
{0x31c1a, 0x02},//0x02},//0x02},
{0x31c1b, 0xc8},//0xc0},//0xc8},
{0x31c1c, 0x02},//0x02},//0x02},
{0x31c1d, 0xe0},//0xdc},//0xe0},
{0x31c1e, 0x02},//0x02},//0x02},
{0x31c1f, 0xf4},//0xf4},//0xf4},
{0x31c20, 0x03},//0x03},//0x03},
{0x31c21, 0x08},//0x08},//0x08},
{0x31c22, 0x03},//0x03},//0x03},
{0x31c23, 0x1c},//0x1c},//0x1c},
{0x31c24, 0x03},//0x03},//0x03},
{0x31c25, 0x30},//0x30},//0x2c},
{0x31c26, 0x03},//0x03},//0x03},
{0x31c27, 0x40},//0x40},//0x3c},
{0x31c28, 0x03},//0x03},//0x03},
{0x31c29, 0x50},//0x50},//0x4c},
{0x31c2a, 0x03},//0x03},//0x03},
{0x31c2b, 0x60},//0x60},//0x5c},
{0x31c2c, 0x03},//0x03},//0x03},
{0x31c2d, 0x70},//0x70},//0x68},
{0x31c2e, 0x03},//0x03},//0x03},
{0x31c2f, 0x80},//0x80},//0x74},
{0x31c30, 0x03},//0x03},//0x03},
{0x31c31, 0x90},//0x90},//0x80},
{0x31c32, 0x03},//0x03},//0x03},
{0x31c33, 0x9c},//0x9c},//0x8c},
{0x31c34, 0x03},//0x03},//0x03},
{0x31c35, 0xac},//0xa8},//0x9c}, //0x98},
{0x31c36, 0x03},//0x03},//0x03}, //0x03},
{0x31c37, 0xb8},//0xb4},//0xac}, //0xa4},
{0x31c38, 0x03},//0x03},//0x03}, //0x03},
{0x31c39, 0xc4},//0xc4},//0xbc}, //0xb0},
{0x31c3a, 0x03},//0x03},//0x03}, //0x03},
{0x31c3b, 0xd4},//0xd0},//0xc8}, //0xbc},
{0x31c3c, 0x03},//0x03},//0x03}, //0x03},
{0x31c3d, 0xe0},//0xdc},//0xd8}, //0xc8},
{0x31c3e, 0x03},//0x03},//0x03}, //0x03},
{0x31c3f, 0xf0},//0xf0},//0xe8}, //0xe4},
{0x31c40, 0x03},//0x03},//0x03}, //0x03},
{0x31c41, 0xff},//0xff},//0xff}, //0xff},

//Normal light
{0x31c50, 0x00},
{0x31c51, 0x28},
{0x31c52, 0x00},
{0x31c53, 0x68},
{0x31c54, 0x00},
{0x31c55, 0xc8},
{0x31c56, 0x01},
{0x31c57, 0x1c},
{0x31c58, 0x01},
{0x31c59, 0x74},
{0x31c5a, 0x01},
{0x31c5b, 0xb8},
{0x31c5c, 0x01},
{0x31c5d, 0xe8},
{0x31c5e, 0x02},
{0x31c5f, 0x14},
{0x31c60, 0x02},
{0x31c61, 0x38},
{0x31c62, 0x02},
{0x31c63, 0x58},
{0x31c64, 0x02},
{0x31c65, 0x70},
{0x31c66, 0x02},
{0x31c67, 0x8c},
{0x31c68, 0x02},
{0x31c69, 0xa0},
{0x31c6a, 0x02},
{0x31c6b, 0xb8},
{0x31c6c, 0x02},
{0x31c6d, 0xd0},
{0x31c6e, 0x02},
{0x31c6f, 0xe0},
{0x31c70, 0x02},
{0x31c71, 0xf4},
{0x31c72, 0x03},
{0x31c73, 0x04},
{0x31c74, 0x03},
{0x31c75, 0x18},
{0x31c76, 0x03},
{0x31c77, 0x2c},
{0x31c78, 0x03},
{0x31c79, 0x40},
{0x31c7a, 0x03},
{0x31c7b, 0x50},
{0x31c7c, 0x03},
{0x31c7d, 0x60},
{0x31c7e, 0x03},
{0x31c7f, 0x74},
{0x31c80, 0x03},
{0x31c81, 0x84},
{0x31c82, 0x03},
{0x31c83, 0x94},
{0x31c84, 0x03},
{0x31c85, 0xa4},
{0x31c86, 0x03},
{0x31c87, 0xb4},
{0x31c88, 0x03},
{0x31c89, 0xc4},
{0x31c8a, 0x03},
{0x31c8b, 0xd4},
{0x31c8c, 0x03},
{0x31c8d, 0xe0},
{0x31c8e, 0x03},
{0x31c8f, 0xf0},
{0x31c90, 0x03},
{0x31c91, 0xff},
//Low light
{0x31ca0, 0x00},
{0x31ca1, 0x18},
{0x31ca2, 0x00},
{0x31ca3, 0x6A},
{0x31ca4, 0x00},
{0x31ca5, 0xc8},
{0x31ca6, 0x01},
{0x31ca7, 0x1c},
{0x31ca8, 0x01},
{0x31ca9, 0x74},
{0x31caa, 0x01},
{0x31cab, 0xb8},
{0x31cac, 0x01},
{0x31cad, 0xe8},
{0x31cae, 0x02},
{0x31caf, 0x14},
{0x31cb0, 0x02},
{0x31cb1, 0x38},
{0x31cb2, 0x02},
{0x31cb3, 0x58},
{0x31cb4, 0x02},
{0x31cb5, 0x70},
{0x31cb6, 0x02},
{0x31cb7, 0x8c},
{0x31cb8, 0x02},
{0x31cb9, 0xa0},
{0x31cba, 0x02},
{0x31cbb, 0xb8},
{0x31cbc, 0x02},
{0x31cbd, 0xd0},
{0x31cbe, 0x02},
{0x31cbf, 0xe0},
{0x31cc0, 0x02},
{0x31cc1, 0xf4},
{0x31cc2, 0x03},
{0x31cc3, 0x04},
{0x31cc4, 0x03},
{0x31cc5, 0x18},
{0x31cc6, 0x03},
{0x31cc7, 0x2c},
{0x31cc8, 0x03},
{0x31cc9, 0x40},
{0x31cca, 0x03},
{0x31ccb, 0x54},
{0x31ccc, 0x03},
{0x31ccd, 0x64},
{0x31cce, 0x03},
{0x31ccf, 0x74},
{0x31cd0, 0x03},
{0x31cd1, 0x80},
{0x31cd2, 0x03},
{0x31cd3, 0x8c},
{0x31cd4, 0x03},
{0x31cd5, 0x9c},
{0x31cd6, 0x03},
{0x31cd7, 0xa8},
{0x31cd8, 0x03},
{0x31cd9, 0xb4},
{0x31cda, 0x03},
{0x31cdb, 0xc0},
{0x31cdc, 0x03},
{0x31cdd, 0xd0},
{0x31cde, 0x03},
{0x31cdf, 0xe8},
{0x31ce0, 0x03},
{0x31ce1, 0xff},

//H curve
{0x67242, 0x02},//tgain[9:8]
{0x67243, 0xf0},//
{0x67244, 0x00},//lgain[9:8]
{0x67245, 0x60},//
{0x67246, 0x03},//minshadow[9:8]
{0x67247, 0xff},//ff
{0x67248, 0x03},//maxshadow[9:8]3
{0x67249, 0xff},//ff

//BLC
{0x6500c, 0x01},
{0x6500d, 0x00},
{0x6500e, 0x01},
{0x6500f, 0x00},

//Raw Stretch
{0x67000, 0x01},
{0x67001, 0x01},// minlowlevel[11:8]
{0x67002, 0x00},//
{0x67003, 0x01},// maxlowlevel[11:8]
{0x67004, 0x10},//
{0x67005, 0x0F},//minhighlevel[11:8]
{0x67006, 0xFF},//
{0x67007, 0x06},//step1
{0x67008, 0x28},//step2
//{0x67009, 0x01},//psthr1
//{0x6700a, 0x02},//psthr2
{0x6700b, 0x00},//minnum[15:8]
{0x6700c, 0x64},//
{0x6700d, 0x01},//target_offset

//AECAGC
//advanced auto frame rate control, 05-19-2014
//{0x335ed, 0x01},//advanced auto frame rate control 1:enable 0: disable
//Error: TuningData[0x335ed]=0x1 in conflict with BlackList[0x335ed]
{0x335ee, 0x00},
{0x335ef, 0x30},//1st gain control point is 0x20
{0x335f0, 0x00},
{0x335f1, 0xfe},//2nd gain control point is 0x40
{0x335f2, 0x00},
{0x335f3, 0xff},//3rd gain control point is 0x80
{0x335f4, 0x41},//1st gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x26 = 84%
{0x335f5, 0x42},//2nd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x30 = 66%
{0x335f6, 0x43},//3rd gain CP sensor vts expand ratio, frame rate reduced to 0x20/0x40 = 50%

{0x33010, 0x01},//ADVANCED AECAGC ENABLE target low and target high is diffrent
{0x33014, 0x3a},//TARGET_Y_LOW
{0x33015, 0x3a},//TARGET_Y_HIGH
{0x33018, 0x02},//thre in
{0x33019, 0x04},//thre out
{0x3301a, 0x05},//AECAGC FAST_STEP
{0x3301b, 0x03},//AECAGC SLOW_STEP

//{0x33048, 0x00},//night mode		//Error: TuningData[0x33048]=0x0 in conflict with BlackList[0x33048]
{0x33049, 0x00},//continuous VTS increase
{0x3304a, 0x01},//fps decrease to 1/2 in minimum

{0x33054, 0x04},//dgain for AE [9:8].
{0x33055, 0x00},//dgain for AE.

//Aec Setting 2014-11-06

{0x6644e, 0x02},//WIN_WEIGHT_SHIFT
{0x6644f, 0x04},//LOW_LIGHT_TH
{0x66450, 0xf8},//HIGH_LIGHT_TH

{0x66302, 0xf8},//ref_bin
{0x66303, 0x18},//saturated black point percentage
{0x66304, 0x1e},//saturated white point percentage

//edge enhancemet control & demosaic
{0x65600, 0x00},//min_gain[9:0]
{0x65601, 0x00},//10
{0x65602, 0x00},//max_gain[9:0]
{0x65603, 0x60},// 0x75
{0x65604, 0x00},
{0x65605, 0x02},//6
{0x65606, 0x00},
{0x65607, 0x20},//40
{0x65608, 0x1a},//unshpmask0 38 48 12
{0x65609, 0x35},//unshpmask1 2c 30

//{0x6560c, 0x02},//high gain,sharpness 0 2
//{0x6560d, 0x0f},//low gain sharpness c -f
{0x6560e, 0x34},//min_sharpen_tp 20->28
{0x6560f, 0x38},//max_sharpen_tp 30->38
{0x65610, 0x14},//min_sharpen_tm 10
{0x65611, 0x30},//max_sharpen_tm 30
{0x65612, 0x00},//sharpent_y_a
{0x65613, 0x0a},//SharpenAlpha //c a
{0x65615, 0x3f},//strength of high frequency component of image signal 20 3f
{0x65616, 0x10},//strength of mid frequency component of image signal
{0x65617, 0x06},//nHFreCoef
{0x65618, 0x00},//0
{0x65619, 0x08},//low frequency threshold. 8
{0x65614, 0x08},// 8
//hFreqgain
{0x65729, 0x01},//edge strength control
{0x6572a, 0x0f},//2
{0x6572b, 0x20},//00 20  1a 20

//============CFastRawDns_L_EXP==========
{0x65063, 0x0c},//bit[2]enable rawdns
{0x67387, 0x04},//nThresY

{0x67300, 0x17},//sigma0-5, 18
{0x67301, 0x1a},//2f 34 17 1b
{0x67302, 0x1a},//gain4 1a 18
{0x67303, 0x1a},//gain8 1a
{0x67304, 0x1e},//gain16 20
{0x67305, 0x1e},

//Modified by Vincent 0913
{0x67306, 0x0d},//gsl0-5 d
{0x67307, 0x0e},//d e
{0x67308, 0x0d},//c c
{0x67309, 0x0b},//e
{0x6730a, 0x09},//gain16 a
{0x6730b, 0x09},//c

{0x6730c, 0x10},//rbsl0-5 c
{0x6730d, 0x0d},//14
{0x6730e, 0x0d},//16
{0x6730f, 0x0a},//14
{0x67310, 0x08},//7 12
{0x67311, 0x08},//

{0x6732a, 0x30},//pl00-pl05 3f 24 3F 2f 30
{0x6732b, 0x30},//2d 28 2f 38
{0x6732c, 0x28},//2c
{0x6732d, 0x20},//gain8 28
{0x6732e, 0x10},//gain16 28 18
{0x6732f, 0x10},//

{0x67330, 0x18},//pl10-15 20
{0x67331, 0x16},//d 14
{0x67332, 0x16},//2e 12 14
{0x67333, 0x14},//gain8 28
{0x67334, 0x12},//gain16 16
{0x67335, 0x12},//

{0x67336, 0x08},//pl20-10 12 8
{0x67337, 0x12},//18 14
{0x67338, 0x10},//18 12
{0x67339, 0x0e},//gain8 18
{0x6733a, 0x0c},//gain16 14 12
{0x6733b, 0x10},//

{0x6733c, 0x06},//pl30-35 a 06
{0x6733d, 0x0d},//30 6 9
{0x6733e, 0x0a},//3 8 10
{0x6733f, 0x09},//gain8 a
{0x67340, 0x08},//gain16 6
{0x67341, 0x06},//

//Remove OFF-line YUV DNS, 2014-10-31
//...



//======DPC======
{0x65400, 0xfe},
{0x65401, 0xa3},
{0x65402, 0x03},
{0x65409, 0x08},
{0x6540a, 0x08},
{0x6540b, 0x08},
{0x6540c, 0x02},
{0x6540d, 0x0c},
{0x6540e, 0x08},
{0x6540f, 0x08},
{0x65410, 0x02},
{0x65411, 0xff},
{0x65412, 0x03},
{0x65413, 0x07},
{0x65414, 0x0f},

//online uv dns
//pipeline1
//{0x65c00, 0x00},//1x 0
//{0x65c01, 0x01},//2x 1
//{0x65c02, 0x05},//4x 5
//{0x65c03, 0x09},//8x 9
//{0x65c04, 0x09},//16x 9
//{0x65c05, 0x09},//32x 9

//strong online uv dns
{0x65c00, 0x02},//1x 0
{0x65c01, 0x05},//2x 1
{0x65c02, 0x07},//4x 5
{0x65c03, 0x09},//8x 9
{0x65c04, 0x09},//16x 9
{0x65c05, 0x09},//32x 9

//Remove On-line 2nd UV DNS, 2014-10-31
//...


//AF
//AF for isp 8M input
{0x33c6e, 0x00},//disable AF
//---- hardware related ----------
{0x66100, 0x0d},
{0x66102, 0x00},
{0x66103, 0x20},
{0x66104, 0x05},//(left = 3264/2-630/2)
{0x66105, 0x25},
{0x66106, 0x03},//(top = 2448/2-630/2)
{0x66107, 0x8d},
{0x66108, 0x02},//win width = 630
{0x66109, 0x76},
{0x6610a, 0x02},
{0x6610b, 0x76},
{0x66110, 0x00},
{0x66113, 0xff},
{0x66114, 0xf8},
{0x66115, 0x00},
{0x66116, 0x10},
{0x66117, 0x00},
{0x66118, 0xf8},
{0x66119, 0x08},
{0x6611a, 0x00},

//---- window mode and motor related ----
// ======= AF parameters updated by Stanley, pdated, 20140607======
{0x33c14, 0x01},//OffsetInit
{0x33c15, 0x58},//
{0x33c16, 0x02},//FullRange
{0x33c17, 0x30},//
{0x33c18, 0x00},//AFCMinStep
{0x33c19, 0x06},//
{0x33c1a, 0x00},//AFCCoarseStep
{0x33c1b, 0x12},//
{0x33c1c, 0x00},//AFCStartStep
{0x33c1d, 0x06},//
{0x33c1e, 0x00},//nFrameRate
{0x33c1f, 0x2e},//
{0x33c22, 0x00},//nMotorResTime
{0x33c23, 0x1e},//
{0x33d2b, 0x18},//nFocusDeviceID
{0x33d40, 0x03},//nMotorDriveMode, using system I2C
{0x33d3e, 0x04},//
{0x33c69, 0x02},//get to user defined pos when AF fail
{0x33d32, 0x10},//frame skip number for CAF
{0x33dae, 0x01},//user defined pos when AF fail
{0x33daf, 0x6c},
//5x5 window weight setting
//{0x33de0,0x01},
{0x33db4,0x01},//line1
{0x33db5,0x01},
{0x33db6,0x02},
{0x33db7,0x01},
{0x33db8,0x01},
{0x33db9,0x01},//line2
{0x33dba,0x04},
{0x33dbb,0x18},
{0x33dbc,0x04},
{0x33dbd,0x01},


{0x33dbe,0x01},//line3
{0x33dbf,0x0c},
{0x33dc0,0x18},
{0x33dc1,0x0c},
{0x33dc2,0x01},

{0x33dc3,0x04},//line4
{0x33dc4,0x18},
{0x33dc5,0x18},
{0x33dc6,0x18},
{0x33dc7,0x04},

{0x33dc8,0x04},//line5
{0x33dc9,0x06},
{0x33dca,0x0c},
{0x33dcb,0x06},
{0x33dcc,0x04},
{0x33dcd,0x60},//th

//---- performance related ----
{0x33c02, 0x00},//nT_Compare_1x
{0x33c03, 0x08},//
{0x33c04, 0x00},//nT_Compare_16x
{0x33c05, 0x0a},//
{0x33c06, 0x00},//nT_sad_1x
{0x33c07, 0x00},//
{0x33c08, 0x00},//nT_sad_16x
{0x33c09, 0x00},//
{0x33c0a, 0x00},//nT_pre_sad_1x
{0x33c0b, 0x04},//
{0x33c0c, 0x00},//nT_pre_sad_16x
{0x33c0d, 0x04},//
{0x33c0e, 0x00},//nT_hist_1x
{0x33c0f, 0x01},//
{0x33c10, 0x00},//nT_hist_16x
{0x33c11, 0x00},//
{0x33c12, 0x00},//nT_contrast_diff
{0x33c13, 0x08},//

{0x33c71, 0x3a},
//{0x33c69, 0x01},
//{0x33c38, 0x20},
{0x33d44, 0x3c},

{0x33c6f, 0x01},//CAF enable
{0x33c6e, 0x01},//enable AF

//Color management setting
{0x67400, 0x80},
{0x67401, 0x80},
{0x67402, 0x80},
{0x67403, 0x80},
{0x67404, 0x80},
{0x67405, 0x80},
{0x67406, 0x80},
{0x67407, 0x80},
{0x67408, 0x80},
{0x67409, 0x90},
{0x6740a, 0x90},
{0x6740b, 0x80},
{0x6740c, 0x80},//0x80
{0x6740d, 0x80},//0x80
{0x6740e, 0x80},
{0x6740f, 0x80},
{0x67410, 0x80},
{0x67411, 0x80},
{0x67412, 0x90},
{0x67413, 0x90},
{0x67414, 0x80},
{0x67415, 0x80},
{0x67416, 0x80},
{0x67417, 0x80},
{0x67418, 0x80},
{0x67419, 0x80},
{0x6741a, 0x80},
{0x6741b, 0x80},
{0x6741c, 0x80},
{0x6741d, 0x80},
{0x6741e, 0x80},
{0x6741f, 0x80},
{0x67420, 0x80},
{0x67421, 0x80},
{0x67422, 0x80},
{0x67423, 0x80},
{0x67424, 0x00},
{0x67425, 0x00},
{0x67426, 0x00},
{0x67427, 0x00},
{0x67428, 0x00},
{0x67429, 0x00},
{0x6742a, 0x00},
{0x6742b, 0x00},
{0x6742c, 0x00},
{0x6742d, 0x0c},
{0x6742e, 0x04},
//{0x6742f, 0x82},
//{0x67430, 0x84},//0x00
//{0x67431, 0x88},//0x00
//{0x67432, 0x82},
//{0x67433, 0x82},
//{0x67434, 0x81},
{0x6742f, 0x00},
{0x67430, 0x00},//0x00
{0x67431, 0x00},//0x00
{0x67432, 0x00},
{0x67433, 0x00},
{0x67434, 0x00},
{0x67435, 0x00},
{0x67436, 0x0c},
{0x67437, 0x06},
{0x67438, 0x00},
{0x67439, 0x00},
{0x6743a, 0x00},
{0x6743b, 0x00},
{0x6743c, 0x00},
{0x6743d, 0x00},
{0x6743e, 0x00},
{0x6743f, 0x00},
{0x67440, 0x00},
{0x67441, 0x00},
{0x67442, 0x00},
{0x67443, 0x00},
{0x67444, 0x04},
{0x67445, 0x08},
{0x67446, 0x00},
{0x67447, 0x00},

//allen for debug
{0x33554, 0x01},
{0x33555, 0x01},

{0x65d00, 0x00},//y dns
{0x65d01, 0x00},
{0x65d02, 0x00},
{0x65d03, 0x00},
{0x65d04, 0x00},
{0x65d05, 0x00},
{0x65d06, 0x00},
{0x65d07, 0x00},

{0x65d08, 0x01},//uv dns
{0x65d09, 0x01},
{0x65d0a, 0x01},
{0x65d0b, 0x01},
{0x65d0c, 0x0a},
{0x65d0d, 0x0a},
{0x65d0e, 0x0a},
{0x65d0f, 0x0a},

{0x65d10, 0x00},//shadow extra noise
{0x65d22, 0x00},//b[0]y smooth enable
@still_scene_auto
//The registers should keep the same to BP above.
//saturation
{0x333f5, 0x80},//max saturation
{0x333f6, 0x80},//min saturation
//sharpness
{0x6560c, 0x02},//min sharpness
{0x6560d, 0x0f},//max sharpness
//contrast
{0x67009, 0x30},//psthr1
{0x6700a, 0x20},//psthr2
//brightness
{0x333b1, 0x80},
{0x333b2, 0x80},
{0x333b3, 0x80},
