@common_setting
//global control
{0x65000, 0x3f},//[4]lenc online enable;[5]lens correction enable
{0x6502f, 0xc0},//[6]rgbhgamma enable
{0x6502b, 0x8a},//enable JPEG YCbCr conversion, disable RGBH dns

//LSC
{0x33381, 0x01},//lens CT enable
{0x33388, 0x01},//lens aoto CT thres[0]
{0x33389, 0x80},//lens aoto CT thres[0]
{0x3338a, 0x02},//lens aoto CT thres[1]
{0x3338b, 0x30},//lens aoto CT thres[1]
{0x33380, 0x01},//lens auto gain mode enable
{0x33382, 0x40},//lens max apply
{0x33383, 0x10},//lens min apply
{0x33384, 0x00},//lens apply gain
{0x33385, 0x20},//lens apply gain
{0x33386, 0x00},//lens apply gain
{0x33387, 0xff},//lens apply gain
{0x65200, 0x0d},//bit[3]enable r/g model; bit[2]enable b/g model
{0x65214, 0x10},//lens online max gain apply
{0x3339a, 0x00},//lens online brightness control point
{0x3339b, 0x40},//lens online brightness control point
{0x33394, 0x00},//min lens online gain thres
{0x33395, 0x20},
{0x33396, 0x00},//max lens online gain thres
{0x33397, 0xff},
{0x33398, 0x20},//min lens online gain

{0x65104, 0x01},//bDitheringEnable=1
{0x65018, 0x00},//nLeft=0
{0x65019, 0x00},
{0x6501A, 0x00},//nTop=0 s
{0x6501B, 0x00},
{0x65100, 0x01},//nHScale=481
{0x65101, 0xE1},
{0x65102, 0x01},//nVScale=321
{0x65103, 0x41},

//LenC Setting
//OVISP LENC setting for profile 1 light in pipeline 1
{0x33200, 0x6a},
{0x33201, 0x5b},
{0x33202, 0x49},
{0x33203, 0x46},
{0x33204, 0x44},
{0x33205, 0x49},
{0x33206, 0x5b},
{0x33207, 0x69},
{0x33208, 0x41},
{0x33209, 0x32},
{0x3320a, 0x22},
{0x3320b, 0x1f},
{0x3320c, 0x1c},
{0x3320d, 0x23},
{0x3320e, 0x31},
{0x3320f, 0x3e},
{0x33210, 0x2d},
{0x33211, 0x1d},
{0x33212, 0x0e},
{0x33213, 0x0a},
{0x33214, 0x09},
{0x33215, 0x0f},
{0x33216, 0x1d},
{0x33217, 0x2a},
{0x33218, 0x20},
{0x33219, 0x11},
{0x3321a, 0x03},
{0x3321b, 0x00},
{0x3321c, 0x00},
{0x3321d, 0x04},
{0x3321e, 0x11},
{0x3321f, 0x1f},
{0x33220, 0x22},
{0x33221, 0x12},
{0x33222, 0x04},
{0x33223, 0x00},
{0x33224, 0x00},
{0x33225, 0x05},
{0x33226, 0x11},
{0x33227, 0x1e},
{0x33228, 0x2c},
{0x33229, 0x1d},
{0x3322a, 0x0e},
{0x3322b, 0x0a},
{0x3322c, 0x09},
{0x3322d, 0x0f},
{0x3322e, 0x1c},
{0x3322f, 0x2a},
{0x33230, 0x43},
{0x33231, 0x35},
{0x33232, 0x24},
{0x33233, 0x20},
{0x33234, 0x1f},
{0x33235, 0x25},
{0x33236, 0x32},
{0x33237, 0x3e},
{0x33238, 0x63},
{0x33239, 0x53},
{0x3323a, 0x44},
{0x3323b, 0x40},
{0x3323c, 0x3f},
{0x3323d, 0x45},
{0x3323e, 0x53},
{0x3323f, 0x61},
{0x33240, 0x69},
{0x33241, 0x6c},
{0x33242, 0x69},
{0x33243, 0x69},
{0x33244, 0x69},
{0x33245, 0x6b},
{0x33246, 0x6c},
{0x33247, 0x67},
{0x33248, 0x78},
{0x33249, 0x78},
{0x3324a, 0x79},
{0x3324b, 0x7b},
{0x3324c, 0x7c},
{0x3324d, 0x7b},
{0x3324e, 0x7a},
{0x3324f, 0x7a},
{0x33250, 0x74},
{0x33251, 0x78},
{0x33252, 0x79},
{0x33253, 0x7c},
{0x33254, 0x7c},
{0x33255, 0x7a},
{0x33256, 0x79},
{0x33257, 0x76},
{0x33258, 0x78},
{0x33259, 0x7b},
{0x3325a, 0x7e},
{0x3325b, 0x81},
{0x3325c, 0x80},
{0x3325d, 0x7e},
{0x3325e, 0x7b},
{0x3325f, 0x78},
{0x33260, 0x77},
{0x33261, 0x7a},
{0x33262, 0x7c},
{0x33263, 0x7f},
{0x33264, 0x7f},
{0x33265, 0x7d},
{0x33266, 0x7b},
{0x33267, 0x79},
{0x33268, 0x74},
{0x33269, 0x78},
{0x3326a, 0x79},
{0x3326b, 0x7c},
{0x3326c, 0x7c},
{0x3326d, 0x7b},
{0x3326e, 0x79},
{0x3326f, 0x76},
{0x33270, 0x75},
{0x33271, 0x75},
{0x33272, 0x77},
{0x33273, 0x78},
{0x33274, 0x79},
{0x33275, 0x77},
{0x33276, 0x76},
{0x33277, 0x74},
{0x33278, 0x76},
{0x33279, 0x75},
{0x3327a, 0x74},
{0x3327b, 0x77},
{0x3327c, 0x74},
{0x3327d, 0x76},
{0x3327e, 0x76},
{0x3327f, 0x76},
{0x33280, 0x6c},
{0x33281, 0x6c},
{0x33282, 0x6b},
{0x33283, 0x6a},
{0x33284, 0x69},
{0x33285, 0x6b},
{0x33286, 0x6a},
{0x33287, 0x71},
{0x33288, 0x8a},
{0x33289, 0x88},
{0x3328a, 0x89},
{0x3328b, 0x88},
{0x3328c, 0x88},
{0x3328d, 0x87},
{0x3328e, 0x87},
{0x3328f, 0x88},
{0x33290, 0x83},
{0x33291, 0x81},
{0x33292, 0x81},
{0x33293, 0x80},
{0x33294, 0x7f},
{0x33295, 0x7f},
{0x33296, 0x7f},
{0x33297, 0x81},
{0x33298, 0x87},
{0x33299, 0x83},
{0x3329a, 0x83},
{0x3329b, 0x81},
{0x3329c, 0x80},
{0x3329d, 0x80},
{0x3329e, 0x80},
{0x3329f, 0x82},
{0x332a0, 0x83},
{0x332a1, 0x82},
{0x332a2, 0x81},
{0x332a3, 0x80},
{0x332a4, 0x7f},
{0x332a5, 0x7f},
{0x332a6, 0x80},
{0x332a7, 0x83},
{0x332a8, 0x85},
{0x332a9, 0x83},
{0x332aa, 0x83},
{0x332ab, 0x82},
{0x332ac, 0x82},
{0x332ad, 0x82},
{0x332ae, 0x82},
{0x332af, 0x83},
{0x332b0, 0x83},
{0x332b1, 0x83},
{0x332b2, 0x85},
{0x332b3, 0x85},
{0x332b4, 0x85},
{0x332b5, 0x83},
{0x332b6, 0x82},
{0x332b7, 0x84},
{0x332b8, 0x88},
{0x332b9, 0x85},
{0x332ba, 0x84},
{0x332bb, 0x84},
{0x332bc, 0x84},
{0x332bd, 0x84},
{0x332be, 0x85},
{0x332bf, 0x88},
//OVISP LENC setting for profile 2 light in pipeline 1
{0x332c0, 0x65},
{0x332c1, 0x53},
{0x332c2, 0x42},
{0x332c3, 0x3f},
{0x332c4, 0x3d},
{0x332c5, 0x45},
{0x332c6, 0x4d},
{0x332c7, 0x5e},
{0x332c8, 0x46},
{0x332c9, 0x31},
{0x332ca, 0x23},
{0x332cb, 0x1f},
{0x332cc, 0x1d},
{0x332cd, 0x25},
{0x332ce, 0x2f},
{0x332cf, 0x40},
{0x332d0, 0x2e},
{0x332d1, 0x1b},
{0x332d2, 0x0e},
{0x332d3, 0x09},
{0x332d4, 0x08},
{0x332d5, 0x10},
{0x332d6, 0x1a},
{0x332d7, 0x2b},
{0x332d8, 0x24},
{0x332d9, 0x11},
{0x332da, 0x04},
{0x332db, 0x01},
{0x332dc, 0x00},
{0x332dd, 0x05},
{0x332de, 0x10},
{0x332df, 0x21},
{0x332e0, 0x25},
{0x332e1, 0x12},
{0x332e2, 0x04},
{0x332e3, 0x01},
{0x332e4, 0x00},
{0x332e5, 0x06},
{0x332e6, 0x10},
{0x332e7, 0x21},
{0x332e8, 0x31},
{0x332e9, 0x1e},
{0x332ea, 0x10},
{0x332eb, 0x0b},
{0x332ec, 0x09},
{0x332ed, 0x11},
{0x332ee, 0x1c},
{0x332ef, 0x2d},
{0x332f0, 0x49},
{0x332f1, 0x36},
{0x332f2, 0x26},
{0x332f3, 0x23},
{0x332f4, 0x20},
{0x332f5, 0x29},
{0x332f6, 0x33},
{0x332f7, 0x44},
{0x332f8, 0x6f},
{0x332f9, 0x56},
{0x332fa, 0x48},
{0x332fb, 0x45},
{0x332fc, 0x42},
{0x332fd, 0x4b},
{0x332fe, 0x55},
{0x332ff, 0x69},
{0x33300, 0x76},
{0x33301, 0x77},
{0x33302, 0x75},
{0x33303, 0x77},
{0x33304, 0x75},
{0x33305, 0x78},
{0x33306, 0x76},
{0x33307, 0x79},
{0x33308, 0x77},
{0x33309, 0x76},
{0x3330a, 0x77},
{0x3330b, 0x79},
{0x3330c, 0x79},
{0x3330d, 0x7a},
{0x3330e, 0x77},
{0x3330f, 0x77},
{0x33310, 0x79},
{0x33311, 0x79},
{0x33312, 0x7b},
{0x33313, 0x7f},
{0x33314, 0x7d},
{0x33315, 0x7d},
{0x33316, 0x79},
{0x33317, 0x79},
{0x33318, 0x7a},
{0x33319, 0x7c},
{0x3331a, 0x7f},
{0x3331b, 0x82},
{0x3331c, 0x7f},
{0x3331d, 0x7f},
{0x3331e, 0x7a},
{0x3331f, 0x78},
{0x33320, 0x7a},
{0x33321, 0x7c},
{0x33322, 0x7e},
{0x33323, 0x81},
{0x33324, 0x7f},
{0x33325, 0x7f},
{0x33326, 0x7a},
{0x33327, 0x7a},
{0x33328, 0x78},
{0x33329, 0x78},
{0x3332a, 0x7a},
{0x3332b, 0x7f},
{0x3332c, 0x7d},
{0x3332d, 0x7d},
{0x3332e, 0x79},
{0x3332f, 0x77},
{0x33330, 0x77},
{0x33331, 0x77},
{0x33332, 0x77},
{0x33333, 0x7a},
{0x33334, 0x78},
{0x33335, 0x79},
{0x33336, 0x75},
{0x33337, 0x77},
{0x33338, 0x78},
{0x33339, 0x75},
{0x3333a, 0x74},
{0x3333b, 0x77},
{0x3333c, 0x74},
{0x3333d, 0x77},
{0x3333e, 0x78},
{0x3333f, 0x77},
{0x33340, 0x7d},
{0x33341, 0x7f},
{0x33342, 0x7f},
{0x33343, 0x7c},
{0x33344, 0x7c},
{0x33345, 0x7c},
{0x33346, 0x80},
{0x33347, 0x81},
{0x33348, 0x7e},
{0x33349, 0x7f},
{0x3334a, 0x80},
{0x3334b, 0x7f},
{0x3334c, 0x81},
{0x3334d, 0x7e},
{0x3334e, 0x7f},
{0x3334f, 0x7d},
{0x33350, 0x7d},
{0x33351, 0x80},
{0x33352, 0x81},
{0x33353, 0x80},
{0x33354, 0x80},
{0x33355, 0x7d},
{0x33356, 0x7f},
{0x33357, 0x7c},
{0x33358, 0x7f},
{0x33359, 0x81},
{0x3335a, 0x81},
{0x3335b, 0x7f},
{0x3335c, 0x80},
{0x3335d, 0x7d},
{0x3335e, 0x7f},
{0x3335f, 0x7d},
{0x33360, 0x7e},
{0x33361, 0x80},
{0x33362, 0x81},
{0x33363, 0x7f},
{0x33364, 0x80},
{0x33365, 0x7d},
{0x33366, 0x80},
{0x33367, 0x7e},
{0x33368, 0x7d},
{0x33369, 0x80},
{0x3336a, 0x81},
{0x3336b, 0x80},
{0x3336c, 0x81},
{0x3336d, 0x7f},
{0x3336e, 0x80},
{0x3336f, 0x7d},
{0x33370, 0x7d},
{0x33371, 0x7e},
{0x33372, 0x82},
{0x33373, 0x81},
{0x33374, 0x82},
{0x33375, 0x7e},
{0x33376, 0x7f},
{0x33377, 0x7e},
{0x33378, 0x7c},
{0x33379, 0x80},
{0x3337a, 0x7e},
{0x3337b, 0x7d},
{0x3337c, 0x7e},
{0x3337d, 0x7c},
{0x3337e, 0x81},
{0x3337f, 0x7f},
//OVISP LENC setting for profile 3 light in pipeline 1
{0x31e00, 0x7a},
{0x31e01, 0x62},
{0x31e02, 0x51},
{0x31e03, 0x4d},
{0x31e04, 0x4a},
{0x31e05, 0x54},
{0x31e06, 0x5d},
{0x31e07, 0x79},
{0x31e08, 0x4c},
{0x31e09, 0x33},
{0x31e0a, 0x27},
{0x31e0b, 0x22},
{0x31e0c, 0x1f},
{0x31e0d, 0x28},
{0x31e0e, 0x32},
{0x31e0f, 0x49},
{0x31e10, 0x34},
{0x31e11, 0x1e},
{0x31e12, 0x11},
{0x31e13, 0x0b},
{0x31e14, 0x09},
{0x31e15, 0x12},
{0x31e16, 0x1e},
{0x31e17, 0x33},
{0x31e18, 0x28},
{0x31e19, 0x11},
{0x31e1a, 0x05},
{0x31e1b, 0x00},
{0x31e1c, 0x00},
{0x31e1d, 0x06},
{0x31e1e, 0x11},
{0x31e1f, 0x27},
{0x31e20, 0x2a},
{0x31e21, 0x13},
{0x31e22, 0x06},
{0x31e23, 0x01},
{0x31e24, 0x00},
{0x31e25, 0x07},
{0x31e26, 0x12},
{0x31e27, 0x28},
{0x31e28, 0x36},
{0x31e29, 0x1f},
{0x31e2a, 0x12},
{0x31e2b, 0x0c},
{0x31e2c, 0x0a},
{0x31e2d, 0x13},
{0x31e2e, 0x1e},
{0x31e2f, 0x35},
{0x31e30, 0x50},
{0x31e31, 0x38},
{0x31e32, 0x2a},
{0x31e33, 0x25},
{0x31e34, 0x23},
{0x31e35, 0x2d},
{0x31e36, 0x37},
{0x31e37, 0x4d},
{0x31e38, 0x7a},
{0x31e39, 0x59},
{0x31e3a, 0x4e},
{0x31e3b, 0x49},
{0x31e3c, 0x47},
{0x31e3d, 0x51},
{0x31e3e, 0x5b},
{0x31e3f, 0x78},
{0x31e40, 0x5e},
{0x31e41, 0x60},
{0x31e42, 0x63},
{0x31e43, 0x5f},
{0x31e44, 0x61},
{0x31e45, 0x61},
{0x31e46, 0x60},
{0x31e47, 0x5f},
{0x31e48, 0x7e},
{0x31e49, 0x7e},
{0x31e4a, 0x7e},
{0x31e4b, 0x80},
{0x31e4c, 0x81},
{0x31e4d, 0x81},
{0x31e4e, 0x81},
{0x31e4f, 0x80},
{0x31e50, 0x77},
{0x31e51, 0x79},
{0x31e52, 0x7a},
{0x31e53, 0x7c},
{0x31e54, 0x7d},
{0x31e55, 0x7b},
{0x31e56, 0x7a},
{0x31e57, 0x79},
{0x31e58, 0x7c},
{0x31e59, 0x7e},
{0x31e5a, 0x80},
{0x31e5b, 0x81},
{0x31e5c, 0x81},
{0x31e5d, 0x7f},
{0x31e5e, 0x7e},
{0x31e5f, 0x7c},
{0x31e60, 0x7a},
{0x31e61, 0x7d},
{0x31e62, 0x7e},
{0x31e63, 0x80},
{0x31e64, 0x80},
{0x31e65, 0x7e},
{0x31e66, 0x7d},
{0x31e67, 0x7c},
{0x31e68, 0x7a},
{0x31e69, 0x7b},
{0x31e6a, 0x7d},
{0x31e6b, 0x7f},
{0x31e6c, 0x7e},
{0x31e6d, 0x7d},
{0x31e6e, 0x7c},
{0x31e6f, 0x7a},
{0x31e70, 0x79},
{0x31e71, 0x7b},
{0x31e72, 0x7b},
{0x31e73, 0x7b},
{0x31e74, 0x7c},
{0x31e75, 0x7a},
{0x31e76, 0x7a},
{0x31e77, 0x7a},
{0x31e78, 0x77},
{0x31e79, 0x78},
{0x31e7a, 0x7b},
{0x31e7b, 0x7b},
{0x31e7c, 0x7a},
{0x31e7d, 0x7b},
{0x31e7e, 0x7d},
{0x31e7f, 0x79},
{0x31e80, 0x82},
{0x31e81, 0x81},
{0x31e82, 0x83},
{0x31e83, 0x81},
{0x31e84, 0x81},
{0x31e85, 0x80},
{0x31e86, 0x83},
{0x31e87, 0x82},
{0x31e88, 0x8d},
{0x31e89, 0x8d},
{0x31e8a, 0x8a},
{0x31e8b, 0x8a},
{0x31e8c, 0x8a},
{0x31e8d, 0x8a},
{0x31e8e, 0x8c},
{0x31e8f, 0x8c},
{0x31e90, 0x88},
{0x31e91, 0x86},
{0x31e92, 0x84},
{0x31e93, 0x82},
{0x31e94, 0x82},
{0x31e95, 0x82},
{0x31e96, 0x84},
{0x31e97, 0x87},
{0x31e98, 0x88},
{0x31e99, 0x86},
{0x31e9a, 0x82},
{0x31e9b, 0x81},
{0x31e9c, 0x80},
{0x31e9d, 0x81},
{0x31e9e, 0x83},
{0x31e9f, 0x87},
{0x31ea0, 0x88},
{0x31ea1, 0x84},
{0x31ea2, 0x82},
{0x31ea3, 0x80},
{0x31ea4, 0x80},
{0x31ea5, 0x80},
{0x31ea6, 0x84},
{0x31ea7, 0x88},
{0x31ea8, 0x89},
{0x31ea9, 0x87},
{0x31eaa, 0x84},
{0x31eab, 0x83},
{0x31eac, 0x83},
{0x31ead, 0x84},
{0x31eae, 0x87},
{0x31eaf, 0x88},
{0x31eb0, 0x8b},
{0x31eb1, 0x8a},
{0x31eb2, 0x8a},
{0x31eb3, 0x8a},
{0x31eb4, 0x8a},
{0x31eb5, 0x89},
{0x31eb6, 0x8a},
{0x31eb7, 0x8b},
{0x31eb8, 0x87},
{0x31eb9, 0x8f},
{0x31eba, 0x8c},
{0x31ebb, 0x8e},
{0x31ebc, 0x8b},
{0x31ebd, 0x8c},
{0x31ebe, 0x8e},
{0x31ebf, 0x8e},

//set AWB default value
{0x30232, 0x00},
{0x30233, 0xcd},//B gain
{0x30234, 0x00},
{0x30235, 0x80},//G gain
{0x30236, 0x00},
{0x30237, 0xe2},//R gain
//awbshift
	{0x33191,0x05},//0x01:EnableAWBShift,0x02:EnableBrShift,0x04:enableMultipleMap
	{0x335a0,0x01},//Enable awbshift func 2
	{0x331ba,0x00},//nAWBShiftBrThres1
	{0x331bb,0xf0},
	{0x331bc,0x0a},//nAWBShiftBrThres2
	{0x331bd,0x00},
	{0x331be,0x30},//nAWBShiftBrThres3
	{0x331bf,0x00},
	{0x335aa,0xd0},//nAWBShiftBrThres4
	{0x335ab,0x00},
	{0x335a8,0x0b},//nAWBShiftLowBrightThres for metering mean value
	{0x335a9,0x28},//nAWBShiftHighBrightThres for metering mean value
	{0x335a2,0x31},//H CT control point
	{0x335a1,0x41},//A CT control point
	{0x331b0,0x68},//TL84 CT control point
	{0x331b1,0x6e},//CWF CT control point
	{0x331b2,0xbd},//D65 CT control point
	{0x335cc,0x7e},//BgainforHHighlight
	{0x335cd,0x7e},//BgainforH
	{0x335ce,0x7e},//BgainforH
	{0x335cf,0x7e},//BgainforHlowlight
	{0x335d0,0x80},//RgainforHHighlight
	{0x335d1,0x80},//RgainforH
	{0x335d2,0x80},//RgainforH
	{0x335d3,0x80},//RgainforHlowlight
	{0x335c4,0x7d},//BgainforAHighlight
	{0x335c5,0x7d},//BgainforA
	{0x335c6,0x7d},//BgainforA
	{0x335c7,0x7d},//BgainforAlowlight
	{0x335c8,0x82},//RgainforAHighlight
	{0x335c9,0x82},//RgainforA
	{0x335ca,0x82},//RgainforA
	{0x335cb,0x82},//RgainforAlowlight
	{0x335ac,0x7c},//BgainforTLHighlight
	{0x335ad,0x7c},//BgainforTL
	{0x335ae,0x7c},//BgainforTL
	{0x335af,0x7c},//BgainforTLlowlight
	{0x335b0,0x82},//RgainforTLHighlight
	{0x335b1,0x82},//RgainforTL
	{0x335b2,0x82},//RgainforTL
	{0x335b3,0x82},//RgainforTLlowlight
	{0x335b4,0x7c},//BgainforcwfHighlight
	{0x335b5,0x7c},//Bgainforcwf
	{0x335b6,0x7c},//Bgainforcwf
	{0x335b7,0x7c},//Bgainforcwflowlight
	{0x335b8,0x81},//RgainforcwfHighlight
	{0x335b9,0x81},//Rgainforcwf
	{0x335ba,0x81},//Rgainforcwf
	{0x335bb,0x81},//Rgainforcwflowlight
	{0x335bc,0x7e},//BgainforDHighlight
	{0x335bd,0x7e},//BgainforD
	{0x335be,0x7e},//BgainforD
	{0x335bf,0x7e},//BgainforDlowlight
	{0x335c0,0x7b},//RgainforDHighlight
	{0x335c1,0x7d},//RgainforD
	{0x335c2,0x80},//RgainforD
	{0x335c3,0x80},//RgainforDlowlight
//dynamic lens compensation
	{0x33399, 0x01},//enable firmware controlled dynamic lens compensation
	{0x3339a, 0x00},//exposure index threshold
	{0x3339b, 0x60},
	{0x333a1, 0x08},//exposure transition gap
	{0x333a2, 0xfc},//statistic threshold control
	{0x333a3, 0xfc},
	{0x333a4, 0x04},
	{0x333a5, 0x04},
	{0x333a6, 0x00},
	{0x333a7, 0xfc},
	{0x333a8, 0x00},
	{0x333a9, 0x04},

//AWB
{0x33088, 0x02},//AWB method type
{0x33190, 0x00},//AWB Options
{0x33191, 0x05},//0x01: Enable AWB Shift, 0x02: Enable Br Shift, 0x04: enable Multiple Map
{0x66285, 0x00},//min value
{0x66286, 0x09},
{0x66287, 0x03},//max value
{0x66288, 0xe0},
{0x3319c, 0x00},//awb map switch brightness control point 0
{0x3319d, 0x40},
{0x331a6, 0x02},//awb map switch brightness control point 1
{0x331a7, 0x00},
{0x3308c, 0x02},
{0x3308d, 0x00},//max BGain
{0x3308e, 0x02},
{0x3308f, 0x00},//max G1Gain
{0x33090, 0x02},
{0x33091, 0x00},//max G2Gain
{0x33092, 0x02},
{0x33093, 0x00},//max RGain

//Awb Setting
//1, CT; 2, Curve
{0x65007, 0x00},
{0x33088, 0x02},
//X_OFF
{0x66280, 0xfe},
{0x66281, 0x20},
//Y_OFF
{0x66282, 0xfe},
{0x66283, 0x1b},
//KX
{0x331a2, 0x00},
{0x331a3, 0x45},
//KY
{0x331a4, 0x00},
{0x331a5, 0x14},
//LowMap
{0x330d0, 0x00},
{0x330d1, 0x00},
{0x330d2, 0x00},
{0x330d3, 0x00},
{0x330d4, 0x00},
{0x330d5, 0x00},
{0x330d6, 0x00},
{0x330d7, 0x00},
{0x330d8, 0x00},
{0x330d9, 0x00},
{0x330da, 0x00},
{0x330db, 0x00},
{0x330dc, 0x80},
{0x330dd, 0x88},
{0x330de, 0x88},
{0x330df, 0x00},
{0x330e0, 0x00},
{0x330e1, 0x00},
{0x330e2, 0x00},
{0x330e3, 0x00},
{0x330e4, 0x88},
{0x330e5, 0x88},
{0x330e6, 0x88},
{0x330e7, 0x00},
{0x330e8, 0x00},
{0x330e9, 0x00},
{0x330ea, 0x00},
{0x330eb, 0x80},
{0x330ec, 0x88},
{0x330ed, 0x88},
{0x330ee, 0x88},
{0x330ef, 0x00},
{0x330f0, 0x00},
{0x330f1, 0x00},
{0x330f2, 0x88},
{0x330f3, 0x88},
{0x330f4, 0x88},
{0x330f5, 0x88},
{0x330f6, 0x08},
{0x330f7, 0x00},
{0x330f8, 0x00},
{0x330f9, 0xa0},
{0x330fa, 0xaa},
{0x330fb, 0xaa},
{0x330fc, 0xaa},
{0x330fd, 0xaa},
{0x330fe, 0x00},
{0x330ff, 0x00},
{0x33100, 0xc0},
{0x33101, 0xcc},
{0x33102, 0xcc},
{0x33103, 0xcc},
{0x33104, 0xcc},
{0x33105, 0x0c},
{0x33106, 0x00},
{0x33107, 0x00},
{0x33108, 0xc0},
{0x33109, 0xcc},
{0x3310a, 0xcc},
{0x3310b, 0xcc},
{0x3310c, 0xcc},
{0x3310d, 0x0c},
{0x3310e, 0x00},
{0x3310f, 0x00},
{0x33110, 0xc0},
{0x33111, 0xcc},
{0x33112, 0xcc},
{0x33113, 0xcc},
{0x33114, 0xcc},
{0x33115, 0x0c},
{0x33116, 0x00},
{0x33117, 0x00},
{0x33118, 0xc0},
{0x33119, 0xcc},
{0x3311a, 0xcc},
{0x3311b, 0xcc},
{0x3311c, 0xcc},
{0x3311d, 0x0c},
{0x3311e, 0x00},
{0x3311f, 0x00},
{0x33120, 0x00},
{0x33121, 0xd0},
{0x33122, 0xdd},
{0x33123, 0xdd},
{0x33124, 0xdd},
{0x33125, 0xdd},
{0x33126, 0x00},
{0x33127, 0x00},
{0x33128, 0x00},
{0x33129, 0x00},
{0x3312a, 0xf0},
{0x3312b, 0xff},
{0x3312c, 0xff},
{0x3312d, 0xff},
{0x3312e, 0x00},
{0x3312f, 0x00},
{0x33130, 0x00},
{0x33131, 0x00},
{0x33132, 0x00},
{0x33133, 0xff},
{0x33134, 0xff},
{0x33135, 0xff},
{0x33136, 0x00},
{0x33137, 0x00},
{0x33138, 0x00},
{0x33139, 0x00},
{0x3313a, 0x00},
{0x3313b, 0xf0},
{0x3313c, 0xff},
{0x3313d, 0xff},
{0x3313e, 0x00},
{0x3313f, 0x00},
{0x33140, 0x00},
{0x33141, 0x00},
{0x33142, 0x00},
{0x33143, 0xf0},
{0x33144, 0xff},
{0x33145, 0xff},
{0x33146, 0x00},
{0x33147, 0x00},
{0x33148, 0x00},
{0x33149, 0x00},
{0x3314a, 0x00},
{0x3314b, 0x00},
{0x3314c, 0x00},
{0x3314d, 0x00},
{0x3314e, 0x00},
{0x3314f, 0x00},
//MiddleMask
{0x33150, 0x00},
{0x33151, 0x00},
{0x33152, 0x00},
{0x33153, 0x00},
{0x33154, 0x00},
{0x33155, 0x00},
{0x33156, 0xc0},
{0x33157, 0x01},
{0x33158, 0xc0},
{0x33159, 0x01},
{0x3315a, 0xc0},
{0x3315b, 0x07},
{0x3315c, 0xc0},
{0x3315d, 0x07},
{0x3315e, 0x80},
{0x3315f, 0x07},
{0x33160, 0x80},
{0x33161, 0x07},
{0x33162, 0x80},
{0x33163, 0x07},
{0x33164, 0x80},
{0x33165, 0x0f},
{0x33166, 0x80},
{0x33167, 0x0f},
{0x33168, 0x80},
{0x33169, 0x1f},
{0x3316a, 0x00},
{0x3316b, 0x1f},
{0x3316c, 0x00},
{0x3316d, 0x0c},
{0x3316e, 0x00},
{0x3316f, 0x00},
//HighMask
{0x33170, 0x00},
{0x33171, 0x00},
{0x33172, 0x00},
{0x33173, 0x00},
{0x33174, 0x00},
{0x33175, 0x00},
{0x33176, 0xc0},
{0x33177, 0x01},
{0x33178, 0xc0},
{0x33179, 0x01},
{0x3317a, 0xc0},
{0x3317b, 0x01},
{0x3317c, 0x80},
{0x3317d, 0x03},
{0x3317e, 0x80},
{0x3317f, 0x03},
{0x33180, 0x80},
{0x33181, 0x07},
{0x33182, 0x80},
{0x33183, 0x07},
{0x33184, 0x80},
{0x33185, 0x0f},
{0x33186, 0x80},
{0x33187, 0x0f},
{0x33188, 0x80},
{0x33189, 0x0f},
{0x3318a, 0x00},
{0x3318b, 0x00},
{0x3318c, 0x00},
{0x3318d, 0x00},
{0x3318e, 0x00},
{0x3318f, 0x00},

// for AWB Shift CT Control
{0x335a1, 0x1f},
{0x335a2, 0x15},
{0x331b0, 0x34},
{0x331b1, 0x36},
{0x331b2, 0x5e},
// for CCM CT Control
{0x333b4, 0x01},
{0x333b5, 0x2d},
{0x333b6, 0x00},
{0x333b7, 0xad},
{0x333b8, 0x02},
{0x333b9, 0x0e},
// for Lens CT Control
{0x33388, 0x00},
{0x33389, 0xda},
{0x3338a, 0x01},
{0x3338b, 0x09},
{0x3338c, 0x01},
{0x3338d, 0x82},
{0x3338e, 0x01},
{0x3338f, 0xc8},

{0x330a0, 0x00}//group 3 -- Daylight D50
{0x330a1, 0xa5}
{0x330a2, 0x00}
{0x330a3, 0x80}
{0x330a4, 0x00}
{0x330a5, 0xbd}
{0x330a6, 0x00}//group 4 -- Daylight D65
{0x330a7, 0x8d}
{0x330a8, 0x00}
{0x330a9, 0x80}
{0x330aa, 0x00}
{0x330ab, 0xd1}
{0x330ac, 0x01}//group 5 -- Incandescent A
{0x330ad, 0x0b}
{0x330ae, 0x00}
{0x330af, 0x80}
{0x330b0, 0x00}
{0x330b1, 0x7a}
{0x330b2, 0x00}//group 6 -- Fluorescent CWF
{0x330b3, 0xee}
{0x330b4, 0x00}
{0x330b5, 0x80}
{0x330b6, 0x00}
{0x330b7, 0xba}
{0x330b8, 0x00}//group 7 -- Fluorescent TL84
{0x330b9, 0xdc}
{0x330ba, 0x00}
{0x330bb, 0x80}
{0x330bc, 0x00}
{0x330bd, 0xa0}
{0x330be, 0x00}//group 8 -- Twilight(little bit warmer than D50)
{0x330bf, 0xa1}
{0x330c0, 0x00}
{0x330c1, 0x80}
{0x330c2, 0x00}
{0x330c3, 0xc2}
{0x330c4, 0x00}//group 9 -- Shading (D75)
{0x330c5, 0x81}
{0x330c6, 0x00}
{0x330c7, 0x80}
{0x330c8, 0x00}
{0x330c9, 0xe3}

//CCM Setting
{0x333bc, 0x01},
{0x333bd, 0xfd},
{0x333be, 0xff},
{0x333bf, 0x28},
{0x333c0, 0xff},
{0x333c1, 0xdb},
{0x333c2, 0xff},
{0x333c3, 0xf4},
{0x333c4, 0x01},
{0x333c5, 0x82},
{0x333c6, 0xff},
{0x333c7, 0x8a},
{0x333c8, 0x00},
{0x333c9, 0x10},
{0x333ca, 0xfe},
{0x333cb, 0xf0},
{0x333cc, 0x02},
{0x333cd, 0x00},
{0x333ce, 0xff},
{0x333cf, 0xbc},
{0x333d0, 0x00},
{0x333d1, 0x33},
{0x333d2, 0x00},
{0x333d3, 0x11},
{0x333d4, 0xff},
{0x333d5, 0xba},
{0x333d6, 0x00},
{0x333d7, 0x0b},
{0x333d8, 0x00},
{0x333d9, 0x3b},
{0x333da, 0xff},
{0x333db, 0xef},
{0x333dc, 0x00},
{0x333dd, 0x4d},
{0x333de, 0xff},
{0x333df, 0xc4},
{0x333e0, 0x00},
{0x333e1, 0xd1},
{0x333e2, 0xff},
{0x333e3, 0x52},
{0x333e4, 0xff},
{0x333e5, 0xdd},
{0x333e6, 0xff},
{0x333e7, 0xe8},
{0x333e8, 0x00},
{0x333e9, 0x1b},
{0x333ea, 0xff},
{0x333eb, 0xfd},
{0x333ec, 0xff},
{0x333ed, 0xcb},
{0x333ee, 0x00},
{0x333ef, 0xe8},
{0x333f0, 0xff},
{0x333f1, 0x4d},

//UV saturation control
{0x333f2, 0x01},//Enable gain based auto control
{0x333f3, 0xb0},//gain threshold 0
{0x333f4, 0xf0},//gain threshold 1

{0x67200, 0x0},
{0x67201, 0x39},
{0x67202, 0x0},
{0x67203, 0x73},
{0x67204, 0x0},
{0x67205, 0xdb},
{0x67206, 0x1},
{0x67207, 0x2f},
{0x67208, 0x1},
{0x67209, 0x78},
{0x6720a, 0x1},
{0x6720b, 0xb8},
{0x6720c, 0x1},
{0x6720d, 0xf3},
{0x6720e, 0x2},
{0x6720f, 0x2a},
{0x67210, 0x2},
{0x67211, 0x5e},
{0x67212, 0x2},
{0x67213, 0x8c},
{0x67214, 0x2},
{0x67215, 0xb3},
{0x67216, 0x2},
{0x67217, 0xd4},
{0x67218, 0x2},
{0x67219, 0xf1},
{0x6721a, 0x3},
{0x6721b, 0x09},
{0x6721c, 0x3},
{0x6721d, 0x1f},
{0x6721e, 0x3},
{0x6721f, 0x33},
{0x67220, 0x3},
{0x67221, 0x46},
{0x67222, 0x3},
{0x67223, 0x57},
{0x67224, 0x3},
{0x67225, 0x68},
{0x67226, 0x3},
{0x67227, 0x75},
{0x67228, 0x3},
{0x67229, 0x83},
{0x6722a, 0x3},
{0x6722b, 0x8f},
{0x6722c, 0x3},
{0x6722d, 0x9a},
{0x6722e, 0x3},
{0x6722f, 0xa5},
{0x67230, 0x3},
{0x67231, 0xb0},
{0x67232, 0x3},
{0x67233, 0xba},
{0x67234, 0x3},
{0x67235, 0xc3},
{0x67236, 0x3},
{0x67237, 0xce},
{0x67238, 0x3},
{0x67239, 0xd7},
{0x6723a, 0x3},
{0x6723b, 0xe1},
{0x6723c, 0x3},
{0x6723d, 0xeb},
{0x6723e, 0x3},
{0x6723f, 0xf5},
{0x67240, 0x3},
{0x67241, 0xff},

{0x67242, 0x01},//tgain[9:8]
{0x67243, 0x92},//
{0x67244, 0x00},//lgain[9:8]
{0x67245, 0x4c},//
{0x67246, 0x03},//minshadow[9:8]
{0x67247, 0xff},//
{0x67248, 0x01},// maxshadow[9:8]
{0x67249, 0x57},//

//BLC
{0x6500c, 0x00},
{0x6500d, 0x40},
{0x6500e, 0x00},
{0x6500f, 0x40},
//Raw Stretch
{0x67000, 0x01}
{0x67001, 0x00},//minlowlevel[11:8]
{0x67002, 0x40},//
{0x67003, 0x00},//maxlowlevel[11:8]
{0x67004, 0x80},//
{0x67005, 0x0F},//minhighlevel[11:8]
{0x67006, 0xFF},//
{0x67007, 0x10},//step1
{0x67008, 0x20},//step2
{0x6700b, 0x00},//minnum[15:8]
{0x6700c, 0x64},//
{0x6700d, 0x00},//target_offset

//AECAGC
// 0x33048 is moved to blacklist
{0x33049, 0x00},//continuous VTS increase
{0x3304a, 0x01},//fps decrease to 1/2 in minimum
{0x33010, 0x01},//ADVANCED AECAGC ENABLE target low and target high is diffrent
{0x33014, 0x32},//TARGET_Y_LOW
{0x33015, 0x32},//TARGET_Y_HIGH
{0x33018, 0x02},//thre in
{0x33019, 0x04},//thre out
{0x3301a, 0x0a},//AECAGC FAST_STEP
{0x3301b, 0x03},//AECAGC SLOW_STEP
{0x6644e, 0x03},//WIN_WEIGHT_SHIFT
{0x6644f, 0x04},//LOW_LIGHT_TH
{0x66450, 0xf8},//HIGH_LIGHT_TH

//edge enhancemet control & demosaic
{0x65600, 0x00},// ;min_gain[9:0]
{0x65601, 0x10},//
{0x65602, 0x00},// ;max_gain[9:0]
{0x65603, 0x75},//
{0x65604, 0x00},
{0x65605, 0x00},
{0x65606, 0x00},
{0x65607, 0x00},
{0x65608, 0x06},//unshpmask0
{0x65609, 0x20},//unshpmask1
{0x6560e, 0x00},//min_sharpen_tp
{0x6560f, 0x32},//max_sharpen_tp
{0x65610, 0x00},//min_sharpen_tm
{0x65611, 0x32},//max_sharpen_tm
{0x65612, 0x0}, //sharpent_y_a
{0x65613, 0x1e},//SharpenAlpha
{0x65617, 0x02},//nHFreCoef
{0x65729, 0x01},//edge strength control
{0x6572a, 0x18},
{0x6572b, 0x08},

//RAW DNS
{0x65063, 0x8c},//;bit[2]
{0x67300, 0x08},//sigma0-5
{0x67301, 0x0a},//
{0x67302, 0x1a},//
{0x67303, 0x30},//
{0x67304, 0x3c},//
{0x67305, 0x5a},//

{0x67306, 0x0e},//gsl0-5
{0x67307, 0x0c},//
{0x67308, 0x0c},//
{0x67309, 0x0e},//
{0x6730a, 0x0e},//
{0x6730b, 0x0c},//

{0x6730c, 0x0c},//rbsl0-5
{0x6730d, 0x0c},//
{0x6730e, 0x0c},//
{0x6730f, 0x0e},//
{0x67310, 0x0e},//
{0x67311, 0x0c},//

{0x6732a, 0x20},//pl00-pl05
{0x6732b, 0x20},//
{0x6732c, 0x20},//
{0x6732d, 0x20},//
{0x6732e, 0x20},//
{0x6732f, 0x20},//

{0x67330, 0x04},//pl10-15
{0x67331, 0x08},//
{0x67332, 0x0e},//
{0x67333, 0x20},//
{0x67334, 0x20},//
{0x67335, 0x20},//

{0x67336, 0x08},//pl20-25
{0x67337, 0x0e},//
{0x67338, 0x20},//
{0x67339, 0x20},//
{0x6733a, 0x20},//
{0x6733b, 0x20},//

{0x6733c, 0x04},//pl30-35
{0x6733d, 0x0c},//
{0x6733e, 0x20},//
{0x6733f, 0x20},//
{0x67340, 0x20},//
{0x67341, 0x20},//

{0x67387, 0x04},//thresY
//uv dns
{0x65c00, 0x00},
{0x65c01, 0x01},
{0x65c02, 0x03},
{0x65c03, 0x04},
{0x65c04, 0x05},
{0x65c05, 0x06},
// Y dns  YUV dns
{0x33500, 0x00};//y sigma
{0x33501, 0x00};
{0x33502, 0x00};
{0x33503, 0x00};
{0x33504, 0x00};
{0x33505, 0x00};
{0x33506, 0x00};//y sl
{0x33507, 0x00};
{0x33508, 0x00};
{0x33509, 0x00};
{0x3350a, 0x00};
{0x3350b, 0x00};
{0x3350c, 0x00};//y pl0
{0x3350d, 0x00};
{0x3350e, 0x00};
{0x3350f, 0x00};
{0x33510, 0x00};
{0x33511, 0x00};
{0x33512, 0x00};//y pl1
{0x33513, 0x00};
{0x33514, 0x00};
{0x33515, 0x00};
{0x33516, 0x00};
{0x33517, 0x00};
{0x33518, 0x00};//y pl2
{0x33519, 0x00};
{0x3351a, 0x00};
{0x3351b, 0x00};
{0x3351c, 0x00};
{0x3351d, 0x00};
{0x3351e, 0x00};//y pl3
{0x3351f, 0x00};
{0x33520, 0x00};
{0x33521, 0x00};
{0x33522, 0x00};
{0x33523, 0x00};
//UV dns
{0x33524, 0x00};//uv sigma
{0x33525, 0x00};
{0x33526, 0x00};
{0x33527, 0x00};
{0x33528, 0x00};
{0x33529, 0x00};
{0x3352a, 0x00};//uv sl
{0x3352b, 0x00};
{0x3352c, 0x00};
{0x3352e, 0x00};
{0x3352e, 0x00};
{0x3352f, 0x00};
{0x33530, 0x00};//uv pl0
{0x33531, 0x00};
{0x33532, 0x00};
{0x33533, 0x00};
{0x33534, 0x00};
{0x33535, 0x00};
{0x33536, 0x00};//uv pl1
{0x33537, 0x00};
{0x33538, 0x00};
{0x33539, 0x00};
{0x3353a, 0x00};
{0x3353b, 0x00};
{0x3353c, 0x00};//uv pl2
{0x3353d, 0x00};
{0x3353e, 0x00};
{0x3353f, 0x00};
{0x33540, 0x00};
{0x33541, 0x00};
{0x33542, 0x00};//uv pl3
{0x33543, 0x00};
{0x33544, 0x00};
{0x33545, 0x00};
{0x33546, 0x00};
{0x33547, 0x00};

//AF
//AF for isp 8M input
{0x33c6e, 0x00},//disable AF
//---- hardware related ----------
{0x66100, 0x0d},
{0x66102, 0x00},
{0x66103, 0x20},
{0x66104, 0x05},//(left = 3264/2-630/2)
{0x66105, 0x25},
{0x66106, 0x03},//(top = 2448/2-630/2)
{0x66107, 0x8d},
{0x66108, 0x02},//win width = 630
{0x66109, 0x76},
{0x6610a, 0x02},
{0x6610b, 0x76},
{0x66110, 0x00},
{0x66113, 0xff},
{0x66114, 0xf8},
{0x66115, 0x00},
{0x66116, 0x10},
{0x66117, 0x00},
{0x66118, 0xf8},
{0x66119, 0x08},
{0x6611a, 0x00},

//---- window mode and motor related ----
{0x33c14, 0x00},//OffsetInit
{0x33c15, 0x80},//
{0x33c16, 0x02},//FullRange
{0x33c17, 0x80},//
{0x33c18, 0x00},//AFCMinStep
{0x33c19, 0x10},//
{0x33c1a, 0x00},//AFCCoarseStep
{0x33c1b, 0x20},//
{0x33c1c, 0x00},//AFCStartStep
{0x33c1d, 0x10},//
{0x33c1e, 0x00},//nFrameRate
{0x33c1f, 0x1e},//
{0x33c22, 0x00},//nMotorResTime
{0x33c23, 0x1e},//
{0x33d2b, 0x18},//nFocusDeviceID
{0x33d40, 0x01},//nMotorDriveMode, AD5820/DW9714
//---- performance related ----
{0x33c02, 0x00},//nT_Compare_1x
{0x33c03, 0x08},//
{0x33c04, 0x00},//nT_Compare_16x
{0x33c05, 0x0a},//
{0x33c06, 0x00},//nT_sad_1x
{0x33c07, 0x00},//
{0x33c08, 0x00},//nT_sad_16x
{0x33c09, 0x00},//
{0x33c0a, 0x00},//nT_pre_sad_1x
{0x33c0b, 0x02},//
{0x33c0c, 0x00},//nT_pre_sad_16x
{0x33c0d, 0x02},//
{0x33c0e, 0x00},//nT_hist_1x
{0x33c0f, 0x01},//
{0x33c10, 0x00},//nT_hist_16x
{0x33c11, 0x00},//
{0x33c12, 0x00},//nT_contrast_diff
{0x33c13, 0x10},//

{0x33c71, 0x3a},
//{0x33c69, 0x01},
//{0x33c38, 0x20},
{0x33d44, 0x3c},

{0x33c6f, 0x01},//CAF enable
{0x33c6e, 0x01},//enable AF

//Color management setting
{0x67400, 0x80},
{0x67401, 0x80},
{0x67402, 0x80},
{0x67403, 0x80},
{0x67404, 0x80},
{0x67405, 0x80},
{0x67406, 0x80},
{0x67407, 0x80},
{0x67408, 0x80},
{0x67409, 0x80},
{0x6740a, 0x80},
{0x6740b, 0x80},
{0x6740c, 0x80},
{0x6740d, 0x80},
{0x6740e, 0x80},
{0x6740f, 0x80},
{0x67410, 0x80},
{0x67411, 0x80},
{0x67412, 0x80},
{0x67413, 0x80},
{0x67414, 0x80},
{0x67415, 0x80},
{0x67416, 0x80},
{0x67417, 0x80},
{0x67418, 0x80},
{0x67419, 0x80},
{0x6741a, 0x80},
{0x6741b, 0x80},
{0x6741c, 0x80},
{0x6741d, 0x80},
{0x6741e, 0x80},
{0x6741f, 0x80},
{0x67420, 0x80},
{0x67421, 0x80},
{0x67422, 0x80},
{0x67423, 0x80},
{0x67424, 0x00},
{0x67425, 0x00},
{0x67426, 0x00},
{0x67427, 0x00},
{0x67428, 0x00},
{0x67429, 0x00},
{0x6742a, 0x00},
{0x6742b, 0x00},
{0x6742c, 0x00},
{0x6742d, 0x00},
{0x6742e, 0x00},
{0x6742f, 0x00},
{0x67430, 0x00},
{0x67431, 0x00},
{0x67432, 0x00},
{0x67433, 0x00},
{0x67434, 0x00},
{0x67435, 0x00},
{0x67436, 0x00},
{0x67437, 0x00},
{0x67438, 0x00},
{0x67439, 0x00},
{0x6743a, 0x00},
{0x6743b, 0x00},
{0x6743c, 0x00},
{0x6743d, 0x00},
{0x6743e, 0x00},
{0x6743f, 0x00},
{0x67440, 0x00},
{0x67441, 0x00},
{0x67442, 0x00},
{0x67443, 0x00},
{0x67444, 0x00},
{0x67445, 0x00},
{0x67446, 0x00},
{0x67447, 0x00},

@still_scene_auto
//The registers should keep the same to BP above.
//saturation
{0x333f5, 0x7c},//max saturation
{0x333f6, 0x7c},//min saturation
//sharpness
{0x6560c, 0x10},//min sharpness
{0x6560d, 0x20},//max sharpness
//contrast
{0x67009, 0x30},//psthr1
{0x6700a, 0x20},//psthr2
//brightness
{0x333b1, 0x80},
{0x333b2, 0x80},
{0x333b3, 0x80},
